File: aqcore/dassl.for
      SUBROUTINE DDAINI(X,Y,YPRIME,NEQ,
     *   RES,JAC,H,WT,IDID,RPAR,IPAR,
     *   PHI,DELTA,E,WM,IWM,
     *   HMIN,UROUND,NONNEG)
C
C***BEGIN PROLOGUE  DDAINI
C***REFER TO  DASSL
C***ROUTINES CALLED  DDANRM,DDAJAC,DDASLV
C***COMMON BLOCKS    DDA001
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE DDAINI
C
C-------------------------------------------------------
C     DDAINI TAKES ONE STEP OF SIZE H OR SMALLER
C     WITH THE BACKWARD EULER METHOD, TO
C     FIND YPRIME AT THE INITIAL TIME X. A MODIFIED
C     DAMPED NEWTON ITERATION IS USED TO
C     SOLVE THE CORRECTOR ITERATION.
C
C     THE INITIAL GUESS YPRIME IS USED IN THE
C     PREDICTION, AND IN FORMING THE ITERATION
C     MATRIX, BUT IS NOT INVOLVED IN THE
C     ERROR TEST. THIS MAY HAVE TROUBLE
C     CONVERGING IF THE INITIAL GUESS IS NO
C     GOOD, OR IF G(XY,YPRIME) DEPENDS
C     NONLINEARLY ON YPRIME.
C
C     THE PARAMETERS REPRESENT:
C     X --         INDEPENDENT VARIABLE
C     Y --         SOLUTION VECTOR AT X
C     YPRIME --    DERIVATIVE OF SOLUTION VECTOR
C     NEQ --       NUMBER OF EQUATIONS
C     H --         STEPSIZE. IMDER MAY USE A STEPSIZE
C                  SMALLER THAN H.
C     WT --        VECTOR OF WEIGHTS FOR ERROR
C                  CRITERION
C     IDID --      COMPLETION CODE WITH THE FOLLOWING MEANINGS
C                  IDID= 1 -- YPRIME WAS FOUND SUCCESSFULLY
C                  IDID=-12 -- DDAINI FAILED TO FIND YPRIME
C     RPAR,IPAR -- REAL AND INTEGER PARAMETER ARRAYS
C                  THAT ARE NOT ALTERED BY DDAINI
C     PHI --       WORK SPACE FOR DDAINI
C     DELTA,E --   WORK SPACE FOR DDAINI
C     WM,IWM --    REAL AND INTEGER ARRAYS STORING
C                  MATRIX INFORMATION
C
C-----------------------------------------------------------------
C
C

      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      LOGICAL CONVGD
      DIMENSION Y(NEQ),YPRIME(NEQ),WT(NEQ)
      DIMENSION PHI(NEQ,6),DELTA(NEQ),E(NEQ)
      DIMENSION WM(*),IWM(*)
      DIMENSION RPAR(*),IPAR(*)
      EXTERNAL RES,JAC
      COMMON/DDA001/NPD,NTEMP,
     *  LML,LMU,LMXORD,LMTYPE,
     *  LNST,LNRE,LNJE,LETF,LCTF,LIPVT

      DATA MAXIT/10/,MJAC/5/
      DATA DAMP/0.75D0/

C
C
C---------------------------------------------------
C     BLOCK 1.
C     INITIALIZATIONS.
C---------------------------------------------------
C
      IDID=1
      NEF=0
      NCF=0
      NSF=0
      YNORM=DDANRM(NEQ,Y,WT,RPAR,IPAR)
C
C     SAVE Y AND YPRIME IN PHI
      DO 100 I=1,NEQ
         PHI(I,1)=Y(I)
100      PHI(I,2)=YPRIME(I)

C
C
C----------------------------------------------------
C     BLOCK 2.
C     DO ONE BACKWARD EULER STEP.
C----------------------------------------------------
C
C     SET UP FOR START OF CORRECTOR ITERATION
200   CJ=1.0D0/H
      XNEW=X+H
C
C     PREDICT SOLUTION AND DERIVATIVE

      DO 250 I=1,NEQ
250     Y(I)=Y(I)+H*YPRIME(I)
C
      JCALC=-1
      M=0
      CONVGD=.TRUE.
C
C
C     CORRECTOR LOOP.
300   IWM(LNRE)=IWM(LNRE)+1
      IRES=0

      CALL RES(XNEW,Y,YPRIME,DELTA,IRES,RPAR,IPAR)
      IF (IRES.LT.0) GO TO 430
C
C
C     EVALUATE THE ITERATION MATRIX
      IF (JCALC.NE.-1) GO TO 310
      IWM(LNJE)=IWM(LNJE)+1
      JCALC=0
      CALL DDAJAC(NEQ,XNEW,Y,YPRIME,DELTA,CJ,H,
     *   IER,WT,E,WM,IWM,RES,IRES,
     *   UROUND,JAC,RPAR,IPAR)

      S=1000000.D0
      IF (IRES.LT.0) GO TO 430
      IF (IER.NE.0) GO TO 430
      NSF=0

C
C
C
C     MULTIPLY RESIDUAL BY DAMPING FACTOR
310   CONTINUE
      DO 320 I=1,NEQ
320      DELTA(I)=DELTA(I)*DAMP

C
C     COMPUTE A NEW ITERATE (BACK SUBSTITUTION)
C     STORE THE CORRECTION IN DELTA

      CALL DDASLV(NEQ,DELTA,WM,IWM)

C
C     UPDATE Y AND YPRIME

      DO 330 I=1,NEQ
         Y(I)=Y(I)-DELTA(I)
330      YPRIME(I)=YPRIME(I)-CJ*DELTA(I)

C
C     TEST FOR CONVERGENCE OF THE ITERATION.

      DELNRM=DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      IF (DELNRM.LE.100.D0*UROUND*YNORM)
     *   GO TO 400

      IF (M.GT.0) GO TO 340
         OLDNRM=DELNRM
         GO TO 350

340   RATE=(DELNRM/OLDNRM)**(1.0D0/DBLEI(M))
      IF (RATE.GT.0.90D0) GO TO 430
      S=RATE/(1.0D0-RATE)

350   IF (S*DELNRM .LE. 0.33D0) GO TO 400
C
C
C     THE CORRECTOR HAS NOT YET CONVERGED. UPDATE
C     M AND AND TEST WHETHER THE MAXIMUM
C     NUMBER OF ITERATIONS HAVE BEEN TRIED.
C     EVERY MJAC ITERATIONS, GET A NEW
C     ITERATION MATRIX.

      M=M+1
      IF (M.GE.MAXIT) GO TO 430

      IF ((M/MJAC)*MJAC.EQ.M) JCALC=-1

      GO TO 300

C
C
C     THE ITERATION HAS CONVERGED.
C     CHECK NONNEGATIVITY CONSTRAINTS
400   IF (NONNEG.EQ.0) GO TO 450
      DO 410 I=1,NEQ
410      DELTA(I)=DMIN1(Y(I),0.0D0)

      DELNRM=DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      IF (DELNRM.GT.0.33D0) GO TO 430

      DO 420 I=1,NEQ
         Y(I)=Y(I)-DELTA(I)
420      YPRIME(I)=YPRIME(I)-CJ*DELTA(I)
      GO TO 450
C
C
C     EXITS FROM CORRECTOR LOOP.
430   CONVGD=.FALSE.
450   IF (.NOT.CONVGD) GO TO 600
C
C
C
C-----------------------------------------------------
C     BLOCK 3.
C     THE CORRECTOR ITERATION CONVERGED.
C     DO ERROR TEST.
C-----------------------------------------------------
C

      DO 510 I=1,NEQ
510      E(I)=Y(I)-PHI(I,1)

      ERR=DDANRM(NEQ,E,WT,RPAR,IPAR)

      IF (ERR.LE.1.0D0) RETURN

C
C
C
C--------------------------------------------------------
C     BLOCK 4.
C     THE BACKWARD EULER STEP FAILED. RESTORE Y
C     AND YPRIME TO THEIR ORIGINAL VALUES.
C     REDUCE STEPSIZE AND TRY AGAIN, IF
C     POSSIBLE.
C---------------------------------------------------------
C

600   CONTINUE
      DO 610 I=1,NEQ
         Y(I)=PHI(I,1)
610      YPRIME(I)=PHI(I,2)

      IF (CONVGD) GO TO 640
      IF (IER.EQ.0) GO TO 620
         NSF=NSF+1
         H=H*0.25D0
         IF (NSF.LT.3.AND.DABS(H).GE.HMIN) GO TO 690
         IDID=-12
         RETURN
620   IF (IRES.GT.-2) GO TO 630
         IDID=-12
         RETURN
630   NCF=NCF+1
      H=H*0.25D0
      IF (NCF.LT.10.AND.DABS(H).GE.HMIN) GO TO 690
         IDID=-12
         RETURN

640   NEF=NEF+1
      R=0.90D0/(2.0D0*ERR+0.0001D0)
      R=DMAX1(0.1D0,DMIN1(0.5D0,R))
      H=H*R
      IF (DABS(H).GE.HMIN.AND.NEF.LT.10) GO TO 690
         IDID=-12
         RETURN
690      GO TO 200

C-------------END OF SUBROUTINE DDAINI----------------------
      END

File: aqcore/dassl.cpp
void ddaini(REAL* x, REAL y[], REAL yprime[], INTEGER* neq,
	    void (*res)(REAL* t, REAL y[], REAL yprime[], REAL delta[],
			INTEGER* ires, REAL rpar[], INTEGER ipar[]),
	    void (*jac)(REAL* t, REAL y[], REAL yprime[], REAL pd[],
			REAL* cj, REAL rpar[], INTEGER ipar[]),
	    REAL* h, REAL wt[], INTEGER* idid, REAL rpar[],
	    INTEGER ipar[], REAL* phi, REAL delta[], REAL e[], REAL wm[],
	    INTEGER iwm[], REAL* hmin, REAL* uround, INTEGER* nonneg)

/****BEGIN PROLOGUE  DDAINI
 ****REFER TO  DASSL
 ****ROUTINES CALLED  DDANRM,DDAJAC,DDASLV
 ****COMMON BLOCKS    DDA001
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE DDAINI
 *
 *-------------------------------------------------------
 *     DDAINI TAKES ONE STEP OF SIZE H OR SMALLER
 *     WITH THE BACKWARD EULER METHOD, TO
 *     FIND YPRIME AT THE INITIAL TIME X. A MODIFIED
 *     DAMPED NEWTON ITERATION IS USED TO
 *     SOLVE THE CORRECTOR ITERATION.
 *
 *     THE INITIAL GUESS YPRIME IS USED IN THE
 *     PREDICTION, AND IN FORMING THE ITERATION
 *     MATRIX, BUT IS NOT INVOLVED IN THE
 *     ERROR TEST. THIS MAY HAVE TROUBLE
 *     CONVERGING IF THE INITIAL GUESS IS NO
 *     GOOD, OR IF G(XY,YPRIME) DEPENDS
 *     NONLINEARLY ON YPRIME.
 *
 *     THE PARAMETERS REPRESENT:
 *     X --         INDEPENDENT VARIABLE
 *     Y --         SOLUTION VECTOR AT X
 *     YPRIME --    DERIVATIVE OF SOLUTION VECTOR
 *     NEQ --       NUMBER OF EQUATIONS
 *     H --         STEPSIZE. IMDER MAY USE A STEPSIZE
 *                  SMALLER THAN H.
 *     WT --        VECTOR OF WEIGHTS FOR ERROR
 *                  CRITERION
 *     IDID --      COMPLETION CODE WITH THE FOLLOWING MEANINGS
 *                  IDID= 1 -- YPRIME WAS FOUND SUCCESSFULLY
 *                  IDID=-12 -- DDAINI FAILED TO FIND YPRIME
 *     RPAR,IPAR -- REAL AND INTEGER PARAMETER ARRAYS
 *                  THAT ARE NOT ALTERED BY DDAINI
 *     PHI --       WORK SPACE FOR DDAINI
 *     DELTA,E --   WORK SPACE FOR DDAINI
 *     WM,IWM --    REAL AND INTEGER ARRAYS STORING
 *                  MATRIX INFORMATION
 *
 *-----------------------------------------------------------------
 */

{
#define PHI(I_,J_)      (*(phi+(I_)*(*neq)+(J_)))
static BOOLEAN convgd;
static INTEGER i, i_, ier, ires, jcalc, m, ncf, nef, nsf;
static REAL cj, delnrm, err, oldnrm, r, rate, s, xnew, 
	 ynorm;
static INTEGER maxit = 10;
static INTEGER mjac = 5;
static REAL damp = 0.75e0;


/*---------------------------------------------------
 *     BLOCK 1.
 *     INITIALIZATIONS.
 *---------------------------------------------------
 */
	*idid = 1;
	nef = 0;
	ncf = 0;
	nsf = 0;
	ynorm = ddanrm( neq, y, wt );

/*     SAVE Y AND YPRIME IN PHI
 */
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		PHI(0,i_) = y[i_];
		PHI(1,i_) = yprime[i_];
		}


/*----------------------------------------------------
 *     BLOCK 2.
 *     DO ONE BACKWARD EULER STEP.
 *----------------------------------------------------
 *
 *     SET UP FOR START OF CORRECTOR ITERATION
 */
L_200:
	cj = 1.0e0/ *h;
	xnew = *x + *h;

/*     PREDICT SOLUTION AND DERIVATIVE
 */
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		y[i_] = y[i_] + *h*yprime[i_];
		}

	jcalc = -1;
	m = 0;
	convgd = TRUE;


/*     CORRECTOR LOOP.
 */
L_300:
	iwm[dda001.lnre - 1] = iwm[dda001.lnre - 1] + 1;
	ires = 0;

	(*res)( &xnew, y, yprime, delta, &ires, rpar, ipar );
	if( ires < 0 )
		goto L_430;


/*     EVALUATE THE ITERATION MATRIX
 */
	if( jcalc != -1 )
		goto L_310;
	iwm[dda001.lnje - 1] = iwm[dda001.lnje - 1] + 1;
	jcalc = 0;
	ddajac( neq, &xnew, y, yprime, delta, &cj, h, &ier, wt, e, wm, 
	 iwm, res, &ires, uround, jac, rpar, ipar );

	s = 1000000.e0;
	if( ires < 0 )
		goto L_430;
	if( ier != 0 )
		goto L_430;
	nsf = 0;


/*     MULTIPLY RESIDUAL BY DAMPING FACTOR
 */
L_310:
	;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = delta[i_]*damp;
		}


/*     COMPUTE A NEW ITERATE (BACK SUBSTITUTION)
 *     STORE THE CORRECTION IN DELTA
 */

	ddaslv( neq, delta, wm, iwm );


/*     UPDATE Y AND YPRIME
 */
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		y[i_] = y[i_] - delta[i_];
		yprime[i_] = yprime[i_] - cj*delta[i_];
		}


/*     TEST FOR CONVERGENCE OF THE ITERATION.
 */
	delnrm = ddanrm( neq, delta, wt );
	if( delnrm <= 100.e0**uround*ynorm )
		goto L_400;

	if( m > 0 )
		goto L_340;
	oldnrm = delnrm;
	goto L_350;

L_340:
	rate = pow(delnrm/oldnrm, 1.0e0/(REAL)( m ));
	if( rate > 0.90e0 )
		goto L_430;
	s = rate/(1.0e0 - rate);

L_350:
	if( s*delnrm <= 0.33e0 )
		goto L_400;


/*     THE CORRECTOR HAS NOT YET CONVERGED. UPDATE
 *     M AND AND TEST WHETHER THE MAXIMUM
 *     NUMBER OF ITERATIONS HAVE BEEN TRIED.
 *     EVERY MJAC ITERATIONS, GET A NEW
 *     ITERATION MATRIX.
 */

	m = m + 1;
	if( m >= maxit )
		goto L_430;

	if( (m/mjac)*mjac == m )
		jcalc = -1;

	goto L_300;


/*     THE ITERATION HAS CONVERGED.
 *     CHECK NONNEGATIVITY CONSTRAINTS
 */
L_400:
	if( *nonneg == 0 )
		goto L_450;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = fmin( y[i_], 0.0e0 );
		}

	delnrm = ddanrm( neq, delta, wt );
	if( delnrm > 0.33e0 )
		goto L_430;

	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		y[i_] = y[i_] - delta[i_];
		yprime[i_] = yprime[i_] - cj*delta[i_];
		}
	goto L_450;


/*     EXITS FROM CORRECTOR LOOP.
 */
L_430:
	convgd = FALSE;
L_450:
	if( convgd == FALSE )
		goto L_600;



/*-----------------------------------------------------
 *     BLOCK 3.
 *     THE CORRECTOR ITERATION CONVERGED.
 *     DO ERROR TEST.
 *-----------------------------------------------------
 */

	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		e[i_] = y[i_] - PHI(0,i_);
		}

	err = ddanrm( neq, e, wt );

	if( err <= 1.0e0 )
		return;


/*--------------------------------------------------------
 *     BLOCK 4.
 *     THE BACKWARD EULER STEP FAILED. RESTORE Y
 *     AND YPRIME TO THEIR ORIGINAL VALUES.
 *     REDUCE STEPSIZE AND TRY AGAIN, IF
 *     POSSIBLE.
 *---------------------------------------------------------
 */

L_600:
	;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		y[i_] = PHI(0,i_);
		yprime[i_] = PHI(1,i_);
		}

	if( convgd == TRUE )
		goto L_640;
	if( ier == 0 )
		goto L_620;
	nsf = nsf + 1;
	*h = *h*0.25e0;
	if( nsf < 3 && fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -12;
	return;
L_620:
	if( ires > -2 )
		goto L_630;
	*idid = -12;
	return;
L_630:
	ncf = ncf + 1;
	*h = *h*0.25e0;
	if( ncf < 10 && fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -12;
	return;

L_640:
	nef = nef + 1;
	r = 0.90e0/(2.0e0*err + 0.0001e0);
	r = fmax( 0.1e0, fmin( 0.5e0, r ) );
	*h = *h*r;
	if( fabs( *h ) >= *hmin && nef < 10 )
		goto L_690;
	*idid = -12;
	return;
L_690:
	goto L_200;

/*-------------END OF SUBROUTINE DDAINI----------------------
 */
#undef  PHI
}
