File: aqcore/dassl.for
      DOUBLE PRECISION FUNCTION DDANRM(NEQ,V,WT,RPAR,IPAR)
C
C***BEGIN PROLOGUE  DDANRM
C***REFER TO  DASSL
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE  DDANRM
C-----------------------------------------------------------------------
C     THIS FUNCTION ROUTINE COMPUTES THE WEIGHTED
C     ROOT-MEAN-SQUARE NORM OF THE VECTOR OF LENGTH
C     NEQ CONTAINED IN THE ARRAY V,WITH WEIGHTS
C     CONTAINED IN THE ARRAY WT OF LENGTH NEQ.
C        DDANRM=SQRT((1/NEQ)*SUM(V(I)/WT(I))**2)
C-----------------------------------------------------------------------
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION V(NEQ),WT(NEQ)
      DIMENSION RPAR(*),IPAR(*)
      DDANRM = 0.0D0
      VMAX = 0.0D0
      DO 10 I = 1,NEQ
10      IF(DABS(V(I)/WT(I)) .GT. VMAX) VMAX = DABS(V(I)/WT(I))
      IF(VMAX .LE. 0.0D0) GO TO 30
      SUM = 0.0D0
      DO 20 I = 1,NEQ
20      SUM = SUM + ((V(I)/WT(I))/VMAX)**2
      DDANRM = VMAX*DSQRT(SUM/DBLEI(NEQ))
30    CONTINUE
      RETURN
C------END OF FUNCTION DDANRM------
      END

File: aqcore/dassl.cpp
REAL ddanrm(INTEGER* neq, REAL v[], REAL wt[])

/****BEGIN PROLOGUE  DDANRM
 ****REFER TO  DASSL
 ****ROUTINES CALLED  (NONE)
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE  DDANRM
 *-----------------------------------------------------------------------
 *     THIS FUNCTION ROUTINE COMPUTES THE WEIGHTED
 *     ROOT-MEAN-SQUARE NORM OF THE VECTOR OF LENGTH
 *     NEQ CONTAINED IN THE ARRAY V,WITH WEIGHTS
 *     CONTAINED IN THE ARRAY WT OF LENGTH NEQ.
 *        DDANRM=SQRT((1/NEQ)*SUM(V(I)/WT(I))**2)
 *-----------------------------------------------------------------------
 */

{
static INTEGER i, i_;
static REAL ddanrm_v, sum, vmax;


	ddanrm_v = 0.0e0;
	vmax = 0.0e0;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		if( fabs( v[i_]/wt[i_] ) > vmax )
			vmax = fabs( v[i_]/wt[i_] );
		}
	if( vmax <= 0.0e0 )
		goto L_30;
	sum = 0.0e0;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		sum = sum + ((v[i_]/wt[i_])/vmax)*((v[i_]/wt[i_])/vmax);
		}
	ddanrm_v = vmax*sqrt( sum/(REAL)( *neq ) );
L_30:
	;
	return( ddanrm_v );

/*------END OF FUNCTION DDANRM------
 */
}
