File: aqcore/dassl.for
      SUBROUTINE DDAWTS(NEQ,IWT,RTOL,ATOL,Y,WT,RPAR,IPAR)
C
C***BEGIN PROLOGUE  DDAWTS
C***REFER TO  DASSL
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE  DDAWTS
C-----------------------------------------------------------------------
C     THIS SUBROUTINE SETS THE ERROR WEIGHT VECTOR
C     WT ACCORDING TO WT(I)=RTOL(I)*ABS(Y(I))+ATOL(I),
C     I=1,-,N.
C     RTOL AND ATOL ARE SCALARS IF IWT = 0,
C     AND VECTORS IF IWT = 1.
C-----------------------------------------------------------------------
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION RTOL(NEQ),ATOL(NEQ),Y(NEQ),WT(NEQ)
      DIMENSION RPAR(*),IPAR(*)
      RTOLI=RTOL(1)
      ATOLI=ATOL(1)
      DO 20 I=1,NEQ
         IF (IWT .EQ.0) GO TO 10
           RTOLI=RTOL(I)
           ATOLI=ATOL(I)
10         WT(I)=RTOLI*DABS(Y(I))+ATOLI
20         CONTINUE
      RETURN
C-----------END OF SUBROUTINE DDAWTS-------------------------------------
      END

File: aqcore/dassl.cpp
void ddawts(INTEGER* neq, INTEGER* iwt, REAL rtol[], REAL atol[],
	    REAL y[], REAL wt[])

/****BEGIN PROLOGUE  DDAWTS
 ****REFER TO  DASSL
 ****ROUTINES CALLED  (NONE)
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE  DDAWTS
 *-----------------------------------------------------------------------
 *     THIS SUBROUTINE SETS THE ERROR WEIGHT VECTOR
 *     WT ACCORDING TO WT(I)=RTOL(I)*ABS(Y(I))+ATOL(I),
 *     I=1,-,N.
 *     RTOL AND ATOL ARE SCALARS IF IWT = 0,
 *     AND VECTORS IF IWT = 1.
 *-----------------------------------------------------------------------
 */

{
static INTEGER i, i_;
static REAL atoli, rtoli;

	rtoli = rtol[0];
	atoli = atol[0];
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		if( *iwt == 0 )
			goto L_10;
		rtoli = rtol[i_];
		atoli = atol[i_];
L_10:
		wt[i_] = rtoli*fabs( y[i_] ) + atoli;
		}
	return;
/*-----------END OF SUBROUTINE DDAWTS-------------------------------------
 */
}
