File: aqcore/dassl.for
      SUBROUTINE DDATRP(X,XOUT,YOUT,YPOUT,NEQ,KOLD,PHI,PSI)
C
C***BEGIN PROLOGUE  DDATRP
C***REFER TO  DASSL
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE  DDATRP
C
C-----------------------------------------------------------------------
C     THE METHODS IN SUBROUTINE DASTEP USE POLYNOMIALS
C     TO APPROXIMATE THE SOLUTION. DDATRP APPROXIMATES THE
C     SOLUTION AND ITS DERIVATIVE AT TIME XOUT BY EVALUATING
C     ONE OF THESE POLYNOMIALS,AND ITS DERIVATIVE,THERE.
C     INFORMATION DEFINING THIS POLYNOMIAL IS PASSED FROM
C     DASTEP, SO DDATRP CANNOT BE USED ALONE.
C
C     THE PARAMETERS ARE
C     X     THE CURRENT TIME IN THE INTEGRATION.
C     XOUT  THE TIME AT WHICH THE SOLUTION IS DESIRED
C     YOUT  THE INTERPOLATED APPROXIMATION TO Y AT XOUT
C           (THIS IS OUTPUT)
C     YPOUT THE INTERPOLATED APPROXIMATION TO YPRIME AT XOUT
C           (THIS IS OUTPUT)
C     NEQ   NUMBER OF EQUATIONS
C     KOLD  ORDER USED ON LAST SUCCESSFUL STEP
C     PHI   ARRAY OF SCALED DIVIDED DIFFERENCES OF Y
C     PSI   ARRAY OF PAST STEPSIZE HISTORY
C-----------------------------------------------------------------------
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION YOUT(NEQ),YPOUT(NEQ)
      DIMENSION PHI(NEQ,6),PSI(6)
      KOLDP1=KOLD+1
      TEMP1=XOUT-X
      DO 10 I=1,NEQ
         YOUT(I)=PHI(I,1)
10       YPOUT(I)=0.0D0
      C=1.0D0
      D=0.0D0
      GAMMA=TEMP1/PSI(1)
      DO 30 J=2,KOLDP1
         D=D*GAMMA+C/PSI(J-1)
         C=C*GAMMA
         GAMMA=(TEMP1+PSI(J-1))/PSI(J)
         DO 20 I=1,NEQ
            YOUT(I)=YOUT(I)+C*PHI(I,J)
20          YPOUT(I)=YPOUT(I)+D*PHI(I,J)
30       CONTINUE
      RETURN
C
C------END OF SUBROUTINE DDATRP------
      END

File: aqcore/dassl.cpp
void ddatrp(REAL* x, REAL* xout, REAL yout[], REAL ypout[], INTEGER* neq,
	    INTEGER* kold, REAL* phi, REAL psi[])

/****BEGIN PROLOGUE  DDATRP
 ****REFER TO  DASSL
 ****ROUTINES CALLED  (NONE)
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE  DDATRP
 *
 *-----------------------------------------------------------------------
 *     THE METHODS IN SUBROUTINE DASTEP USE POLYNOMIALS
 *     TO APPROXIMATE THE SOLUTION. DDATRP APPROXIMATES THE
 *     SOLUTION AND ITS DERIVATIVE AT TIME XOUT BY EVALUATING
 *     ONE OF THESE POLYNOMIALS,AND ITS DERIVATIVE,THERE.
 *     INFORMATION DEFINING THIS POLYNOMIAL IS PASSED FROM
 *     DASTEP, SO DDATRP CANNOT BE USED ALONE.
 *
 *     THE PARAMETERS ARE
 *     X     THE CURRENT TIME IN THE INTEGRATION.
 *     XOUT  THE TIME AT WHICH THE SOLUTION IS DESIRED
 *     YOUT  THE INTERPOLATED APPROXIMATION TO Y AT XOUT
 *           (THIS IS OUTPUT)
 *     YPOUT THE INTERPOLATED APPROXIMATION TO YPRIME AT XOUT
 *           (THIS IS OUTPUT)
 *     NEQ   NUMBER OF EQUATIONS
 *     KOLD  ORDER USED ON LAST SUCCESSFUL STEP
 *     PHI   ARRAY OF SCALED DIVIDED DIFFERENCES OF Y
 *     PSI   ARRAY OF PAST STEPSIZE HISTORY
 *-----------------------------------------------------------------------
 */

{
#define PHI(I_,J_)      (*(phi+(I_)*(*neq)+(J_)))
static INTEGER i, i_, j, j_, koldp1;
static REAL c, d, gamma, temp1;


	koldp1 = *kold + 1;
	temp1 = *xout - *x;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		yout[i_] = PHI(0,i_);
		ypout[i_] = 0.0e0;
		}
	c = 1.0e0;
	d = 0.0e0;
	gamma = temp1/psi[0];
	for( j = 2; j <= koldp1; j++ ){
		j_ = j - 1;
		d = d*gamma + c/psi[j_ - 1];
		c = c*gamma;
		gamma = (temp1 + psi[j_ - 1])/psi[j_];
		for( i = 1; i <= *neq; i++ ){
			i_ = i - 1;
			yout[i_] = yout[i_] + c*PHI(j_,i_);
			ypout[i_] = ypout[i_] + d*PHI(j_,i_);
			}
		}
	return;

/*------END OF SUBROUTINE DDATRP------
 */
#undef  PHI
}
