File: aqcore/dassl.for
C     ESTIMATE ERRORS AT ORDERS K,K-1,K-2
      ENORM = DDANRM(NEQ,E,WT,RPAR,IPAR)
      ERK = SIGMA(K+1)*ENORM
      TERK = FLOAT(K+1)*ERK
      EST = ERK
      KNEW=K
      IF(K .EQ. 1)GO TO 430
      DO 405 I = 1,NEQ
405     DELTA(I) = PHI(I,KP1) + E(I)
      ERKM1=SIGMA(K)*DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      TERKM1 = FLOAT(K)*ERKM1
      IF(K .GT. 2)GO TO 410
      IF(TERKM1 .LE. 0.5*TERK)GO TO 420
      GO TO 430
410   CONTINUE
      DO 415 I = 1,NEQ
415     DELTA(I) = PHI(I,K) + DELTA(I)
      ERKM2=SIGMA(K-1)*DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      TERKM2 = FLOAT(K-1)*ERKM2
      IF(DMAX1(TERKM1,TERKM2).GT.TERK)GO TO 430
C     LOWER THE ORDER
420   CONTINUE
      KNEW=K-1
      EST = ERKM1
C
C
C     CALCULATE THE LOCAL ERROR FOR THE CURRENT STEP
C     TO SEE IF THE STEP WAS SUCCESSFUL
430   CONTINUE
      ERR = CK * ENORM
      IF(ERR .GT. 1.0D0)GO TO 600
C
C
C
C
C
C-----------------------------------------------------------------------
C     BLOCK 5
C     THE STEP IS SUCCESSFUL. DETERMINE
C     THE BEST ORDER AND STEPSIZE FOR
C     THE NEXT STEP. UPDATE THE DIFFERENCES
C     FOR THE NEXT STEP.
C-----------------------------------------------------------------------
      IDID=1
      IWM(LNST)=IWM(LNST)+1
      KDIFF=K-KOLD
      KOLD=K
      HOLD=H
C
C
C     ESTIMATE THE ERROR AT ORDER K+1 UNLESS
C        ALREADY DECIDED TO LOWER ORDER, OR
C        ALREADY USING MAXIMUM ORDER, OR
C        STEPSIZE NOT CONSTANT, OR
C        ORDER RAISED IN PREVIOUS STEP
      IF(KNEW.EQ.KM1.OR.K.EQ.IWM(LMXORD))IPHASE=1
      IF(IPHASE .EQ. 0)GO TO 545
      IF(KNEW.EQ.KM1)GO TO 540
      IF(K.EQ.IWM(LMXORD)) GO TO 550
      IF(KP1.GE.NS.OR.KDIFF.EQ.1)GO TO 550
      DO 510 I=1,NEQ
510      DELTA(I)=E(I)-PHI(I,KP2)
      ERKP1 = (1.0D0/DBLEI(K+2))*DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      TERKP1 = FLOAT(K+2)*ERKP1
      IF(K.GT.1)GO TO 520
      IF(TERKP1.GE.0.5D0*TERK)GO TO 550
      GO TO 530
520   IF(TERKM1.LE.DMIN1(TERK,TERKP1))GO TO 540
      IF(TERKP1.GE.TERK.OR.K.EQ.IWM(LMXORD))GO TO 550
C
C     RAISE ORDER
530   K=KP1
      EST = ERKP1
      GO TO 550
C
C     LOWER ORDER
540   K=KM1
      EST = ERKM1
      GO TO 550
C
C     IF IPHASE = 0, INCREASE ORDER BY ONE AND MULTIPLY STEPSIZE BY
C     FACTOR TWO
545   K = KP1
      HNEW = H*2.0D0
      H = HNEW
      GO TO 575
C
C
C     DETERMINE THE APPROPRIATE STEPSIZE FOR
C     THE NEXT STEP.
550   HNEW=H
      TEMP2=K+1
      R=(2.0D0*EST+0.0001D0)**(-1.0D0/TEMP2)
      IF(R .LT. 2.0D0) GO TO 555
      HNEW = 2.0D0*H
      GO TO 560
555   IF(R .GT. 1.0D0) GO TO 560
      R = DMAX1(0.5D0,DMIN1(0.9D0,R))
      HNEW = H*R
560   H=HNEW
C
C
C     UPDATE DIFFERENCES FOR NEXT STEP
575   CONTINUE
      IF(KOLD.EQ.IWM(LMXORD))GO TO 585
      DO 580 I=1,NEQ
580      PHI(I,KP2)=E(I)
585   CONTINUE
      DO 590 I=1,NEQ
590      PHI(I,KP1)=PHI(I,KP1)+E(I)
      DO 595 J1=2,KP1
         J=KP1-J1+1
         DO 595 I=1,NEQ
595      PHI(I,J)=PHI(I,J)+PHI(I,J+1)
      RETURN
C
C
C
C
C
C-----------------------------------------------------------------------
C     BLOCK 6
C     THE STEP IS UNSUCCESSFUL. RESTORE X,PSI,PHI
C     DETERMINE APPROPRIATE STEPSIZE FOR
C     CONTINUING THE INTEGRATION, OR EXIT WITH
C     AN ERROR FLAG IF THERE HAVE BEEN MANY
C     FAILURES.
C-----------------------------------------------------------------------
600   IPHASE = 1
C
C     RESTORE X,PHI,PSI
      X=XOLD
      IF(KP1.LT.NSP1)GO TO 630
      DO 620 J=NSP1,KP1
         TEMP1=1.0D0/BETA(J)
         DO 610 I=1,NEQ
610         PHI(I,J)=TEMP1*PHI(I,J)
620      CONTINUE
630   CONTINUE
      DO 640 I=2,KP1
640      PSI(I-1)=PSI(I)-H
C
C
C     TEST WHETHER FAILURE IS DUE TO CORRECTOR ITERATION
C     OR ERROR TEST
      IF(CONVGD)GO TO 660
      IWM(LCTF)=IWM(LCTF)+1
C
C
C     THE NEWTON ITERATION FAILED TO CONVERGE WITH
C     A CURRENT ITERATION MATRIX.  DETERMINE THE CAUSE
C     OF THE FAILURE AND TAKE APPROPRIATE ACTION.
      IF(IER.EQ.0)GO TO 650
C
C     THE ITERATION MATRIX IS SINGULAR. REDUCE
C     THE STEPSIZE BY A FACTOR OF 4. IF
C     THIS HAPPENS THREE TIMES IN A ROW ON
C     THE SAME STEP, RETURN WITH AN ERROR FLAG
      NSF=NSF+1
      R = 0.25D0
      H=H*R
      IF (NSF .LT. 3 .AND. DABS(H) .GE. HMIN) GO TO 690
      IDID=-8
      GO TO 675
C
C
C     THE NEWTON ITERATION FAILED TO CONVERGE FOR A REASON
C     OTHER THAN A SINGULAR ITERATION MATRIX.  IF IRES = -2, THEN
C     RETURN.  OTHERWISE, REDUCE THE STEPSIZE AND TRY AGAIN, UNLESS
C     TOO MANY FAILURES HAVE OCCURED.
650   CONTINUE
      IF (IRES .GT. -2) GO TO 655
      IDID = -11
      GO TO 675
655   NCF = NCF + 1
      R = 0.25D0
      H = H*R
      IF (NCF .LT. 10 .AND. DABS(H) .GE. HMIN) GO TO 690
      IDID = -7
      IF (IRES .LT. 0) IDID = -10
      IF (NEF .GE. 3) IDID = -9
      GO TO 675
C
C
C     THE NEWTON SCHEME CONVERGED,AND THE CAUSE
C     OF THE FAILURE WAS THE ERROR ESTIMATE
C     EXCEEDING THE TOLERANCE.
660   NEF=NEF+1
      IWM(LETF)=IWM(LETF)+1
      IF (NEF .GT. 1) GO TO 665
C
C     ON FIRST ERROR TEST FAILURE, KEEP CURRENT ORDER OR LOWER
C     ORDER BY ONE.  COMPUTE NEW STEPSIZE BASED ON DIFFERENCES
C     OF THE SOLUTION.
      K = KNEW
      TEMP2 = K + 1
      R = 0.90D0*(2.0D0*EST+0.0001D0)**(-1.0D0/TEMP2)
      R = DMAX1(0.25D0,DMIN1(0.9D0,R))
      H = H*R
      IF (DABS(H) .GE. HMIN) GO TO 690
      IDID = -6
      GO TO 675
C
C     ON SECOND ERROR TEST FAILURE, USE THE CURRENT ORDER OR
C     DECREASE ORDER BY ONE.  REDUCE THE STEPSIZE BY A FACTOR OF
C     ONE QUARTER.
665   IF (NEF .GT. 2) GO TO 670
      K = KNEW
      H = 0.25D0*H
      IF (DABS(H) .GE. HMIN) GO TO 690
      IDID = -6
      GO TO 675
C
C     ON THIRD AND SUBSEQUENT ERROR TEST FAILURES, SET THE ORDER TO
C     ONE AND REDUCE THE STEPSIZE BY A FACTOR OF ONE QUARTER
670   K = 1
      H = 0.25D0*H
      IF (DABS(H) .GE. HMIN) GO TO 690
      IDID = -6
      GO TO 675
C
C
C
C
C     FOR ALL CRASHES, RESTORE Y TO ITS LAST VALUE,
C     INTERPOLATE TO FIND YPRIME AT LAST X, AND RETURN
675   CONTINUE
      CALL DDATRP(X,X,Y,YPRIME,NEQ,K,PHI,PSI)
      RETURN
C
C
C     GO BACK AND TRY THIS STEP AGAIN
690   GO TO 200
C
C------END OF SUBROUTINE DASTEP------
      END

File: aqcore/dassl.cpp
 *     ESTIMATE ERRORS AT ORDERS K,K-1,K-2
 */
	enorm = ddanrm( neq, e, wt );
	erk = sigma[*k]*enorm;
	terk = (float)( *k + 1 )*erk;
	est = erk;
	knew = *k;
	if( *k == 1 )
		goto L_430;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = PHI(kp1 - 1,i_) + e[i_];
		}
	erkm1 = sigma[*k - 1]*ddanrm( neq, delta, wt );
	terkm1 = (float)( *k )*erkm1;
	if( *k > 2 )
		goto L_410;
	if( terkm1 <= 0.5*terk )
		goto L_420;
	goto L_430;
L_410:
	;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = PHI(*k - 1,i_) + delta[i_];
		}
	erkm2 = sigma[*k - 2]*ddanrm( neq, delta, wt );
	terkm2 = (float)( *k - 1 )*erkm2;
	if( fmax( terkm1, terkm2 ) > terk )
		goto L_430;

/*     LOWER THE ORDER
 */
L_420:
	;
	knew = *k - 1;
	est = erkm1;


/*     CALCULATE THE LOCAL ERROR FOR THE CURRENT STEP
 *     TO SEE IF THE STEP WAS SUCCESSFUL
 */
L_430:
	;
	err = ck*enorm;
	if( err > 1.0e0 )
		goto L_600;

	/*-----------------------------------------------------------------------
 *     BLOCK 5
 *     THE STEP IS SUCCESSFUL. DETERMINE
 *     THE BEST ORDER AND STEPSIZE FOR
 *     THE NEXT STEP. UPDATE THE DIFFERENCES
 *     FOR THE NEXT STEP.
 *-----------------------------------------------------------------------
 */
	*idid = 1;
	iwm[dda001.lnst - 1] = iwm[dda001.lnst - 1] + 1;
	kdiff = *k - *kold;
	*kold = *k;
	*hold = *h;


/*     ESTIMATE THE ERROR AT ORDER K+1 UNLESS
 *        ALREADY DECIDED TO LOWER ORDER, OR
 *        ALREADY USING MAXIMUM ORDER, OR
 *        STEPSIZE NOT CONSTANT, OR
 *        ORDER RAISED IN PREVIOUS STEP
 */
	if( knew == km1 || *k == iwm[dda001.lmxord - 1] )
		*iphase = 1;
	if( *iphase == 0 )
		goto L_545;
	if( knew == km1 )
		goto L_540;
	if( *k == iwm[dda001.lmxord - 1] )
		goto L_550;
	if( kp1 >= *ns || kdiff == 1 )
		goto L_550;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = e[i_] - PHI(kp2 - 1,i_);
		}
	erkp1 = (1.0e0/(REAL)( *k + 2 ))*ddanrm( neq, delta, wt );
	terkp1 = (float)( *k + 2 )*erkp1;
	if( *k > 1 )
		goto L_520;
	if( terkp1 >= 0.5e0*terk )
		goto L_550;
	goto L_530;
L_520:
	if( terkm1 <= fmin( terk, terkp1 ) )
		goto L_540;
	if( terkp1 >= terk || *k == iwm[dda001.lmxord - 1] )
		goto L_550;

/*     RAISE ORDER
 */
L_530:
	*k = kp1;
	est = erkp1;
	goto L_550;

/*     LOWER ORDER
 */
L_540:
	*k = km1;
	est = erkm1;
	goto L_550;

/*     IF IPHASE = 0, INCREASE ORDER BY ONE AND MULTIPLY STEPSIZE BY
 *     FACTOR TWO
 */
L_545:
	*k = kp1;
	hnew = *h*2.0e0;
	*h = hnew;
	goto L_575;


/*     DETERMINE THE APPROPRIATE STEPSIZE FOR
 *     THE NEXT STEP.
 */
L_550:
	hnew = *h;
	temp2 = *k + 1;
	r = pow(2.0e0*est + 0.0001e0, -1.0e0/temp2);
	if( r < 2.0e0 )
		goto L_555;
	hnew = 2.0e0**h;
	goto L_560;
L_555:
	if( r > 1.0e0 )
		goto L_560;
	r = fmax( 0.5e0, fmin( 0.9e0, r ) );
	hnew = *h*r;
L_560:
	*h = hnew;


/*     UPDATE DIFFERENCES FOR NEXT STEP
 */
L_575:
	;
	if( *kold == iwm[dda001.lmxord - 1] )
		goto L_585;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		PHI(kp2 - 1,i_) = e[i_];
		}
L_585:
	;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		PHI(kp1 - 1,i_) = PHI(kp1 - 1,i_) + e[i_];
		}
	for( j1 = 2; j1 <= kp1; j1++ ){
		j = kp1 - j1 + 1;
		for( i = 1; i <= *neq; i++ ){
			i_ = i - 1;
			PHI(j - 1,i_) = PHI(j - 1,i_) + PHI(j,i_);
			}
		}
	return;

	/*-----------------------------------------------------------------------
 *     BLOCK 6
 *     THE STEP IS UNSUCCESSFUL. RESTORE X,PSI,PHI
 *     DETERMINE APPROPRIATE STEPSIZE FOR
 *     CONTINUING THE INTEGRATION, OR EXIT WITH
 *     AN ERROR FLAG IF THERE HAVE BEEN MANY
 *     FAILURES.
 *-----------------------------------------------------------------------
 */
L_600:
	*iphase = 1;

/*     RESTORE X,PHI,PSI
 */
	*x = xold;
	if( kp1 < nsp1 )
		goto L_630;
	for( j = nsp1; j <= kp1; j++ ){
		j_ = j - 1;
		temp1 = 1.0e0/beta[j_];
		for( i = 1; i <= *neq; i++ ){
			i_ = i - 1;
			PHI(j_,i_) = temp1*PHI(j_,i_);
			}
		}
L_630:
	;
	for( i = 2; i <= kp1; i++ ){
		i_ = i - 1;
		psi[i_ - 1] = psi[i_] - *h;
		}


/*     TEST WHETHER FAILURE IS DUE TO CORRECTOR ITERATION
 *     OR ERROR TEST
 */
	if( convgd == TRUE )
		goto L_660;
	iwm[dda001.lctf - 1] = iwm[dda001.lctf - 1] + 1;


/*     THE NEWTON ITERATION FAILED TO CONVERGE WITH
 *     A CURRENT ITERATION MATRIX.  DETERMINE THE CAUSE
 *     OF THE FAILURE AND TAKE APPROPRIATE ACTION.
 */
	if( ier == 0 )
		goto L_650;

/*     THE ITERATION MATRIX IS SINGULAR. REDUCE
 *     THE STEPSIZE BY A FACTOR OF 4. IF
 *     THIS HAPPENS THREE TIMES IN A ROW ON
 *     THE SAME STEP, RETURN WITH AN ERROR FLAG
 */
	nsf = nsf + 1;
	r = 0.25e0;
	*h = *h*r;
	if( nsf < 3 && fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -8;
	goto L_675;


/*     THE NEWTON ITERATION FAILED TO CONVERGE FOR A REASON
 *     OTHER THAN A SINGULAR ITERATION MATRIX.  IF IRES = -2, THEN
 *     RETURN.  OTHERWISE, REDUCE THE STEPSIZE AND TRY AGAIN, UNLESS
 *     TOO MANY FAILURES HAVE OCCURED.
 */
L_650:
	;
	if( ires > -2 )
		goto L_655;
	*idid = -11;
	goto L_675;
L_655:
	ncf = ncf + 1;
	r = 0.25e0;
	*h = *h*r;
	if( ncf < 10 && fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -7;
	if( ires < 0 )
		*idid = -10;
	if( nef >= 3 )
		*idid = -9;
	goto L_675;


/*     THE NEWTON SCHEME CONVERGED,AND THE CAUSE
 *     OF THE FAILURE WAS THE ERROR ESTIMATE
 *     EXCEEDING THE TOLERANCE.
 */
L_660:
	nef = nef + 1;
	iwm[dda001.letf - 1] = iwm[dda001.letf - 1] + 1;
	if( nef > 1 )
		goto L_665;

/*     ON FIRST ERROR TEST FAILURE, KEEP CURRENT ORDER OR LOWER
 *     ORDER BY ONE.  COMPUTE NEW STEPSIZE BASED ON DIFFERENCES
 *     OF THE SOLUTION.
 */
	*k = knew;
	temp2 = *k + 1;
	r = 0.90e0*pow(2.0e0*est + 0.0001e0, -1.0e0/temp2);
	r = fmax( 0.25e0, fmin( 0.9e0, r ) );
	*h = *h*r;
	if( fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -6;
	goto L_675;

/*     ON SECOND ERROR TEST FAILURE, USE THE CURRENT ORDER OR
 *     DECREASE ORDER BY ONE.  REDUCE THE STEPSIZE BY A FACTOR OF
 *     ONE QUARTER.
 */
L_665:
	if( nef > 2 )
		goto L_670;
	*k = knew;
	*h = 0.25e0**h;
	if( fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -6;
	goto L_675;

/*     ON THIRD AND SUBSEQUENT ERROR TEST FAILURES, SET THE ORDER TO
 *     ONE AND REDUCE THE STEPSIZE BY A FACTOR OF ONE QUARTER
 */
L_670:
	*k = 1;
	*h = 0.25e0**h;
	if( fabs( *h ) >= *hmin )
		goto L_690;
	*idid = -6;
	goto L_675;


/*     FOR ALL CRASHES, RESTORE Y TO ITS LAST VALUE,
 *     INTERPOLATE TO FIND YPRIME AT LAST X, AND RETURN
 */
L_675:
	;
	ddatrp( x, x, y, yprime, neq, k, phi, psi );
	return;


/*     GO BACK AND TRY THIS STEP AGAIN
 */
L_690:
	goto L_200;

/*------END OF SUBROUTINE DASTEP------
 */
#undef  PHI
}
