File: aqcore/dassl.for
C     THIS BLOCK HANDLES THE CASE OF A SUCCESSFUL
C     RETURN FROM DDASTP (IDID=1) TEST FOR
C     STOP CONDITIONS.
C--------------------------------------------------------
C
      IF(INFO(4).NE.0)GO TO 540
           IF(INFO(3).NE.0)GO TO 530
             IF((TN-TOUT)*H.LT.0.0D0)GO TO 500
             CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,
     *         IWORK(LKOLD),RWORK(LPHI),RWORK(LPSI))
             IDID=3
             T=TOUT
             GO TO 580
530          IF((TN-TOUT)*H.GE.0.0D0)GO TO 535
             T=TN
             IDID=1
             GO TO 580
535          CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,
     *         IWORK(LKOLD),RWORK(LPHI),RWORK(LPSI))
             IDID=3
             T=TOUT
             GO TO 580
540   IF(INFO(3).NE.0)GO TO 550
      IF((TN-TOUT)*H.LT.0.0D0)GO TO 542
         CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,
     *     IWORK(LKOLD),RWORK(LPHI),RWORK(LPSI))
         T=TOUT
         IDID=3
         GO TO 580
542   IF(DABS(TN-TSTOP).LE.100.0D0*UROUND*
     *   (DABS(TN)+DABS(H)))GO TO 545
      TNEXT=TN+H*(1.0D0+4.0D0*UROUND)
      IF((TNEXT-TSTOP)*H.LE.0.0D0)GO TO 500
      H=(TSTOP-TN)*(1.0D0-4.0D0*UROUND)
      GO TO 500
545   IDID=2
      T=TSTOP
      GO TO 580
550   IF((TN-TOUT)*H.GE.0.0D0)GO TO 555
      IF(DABS(TN-TSTOP).LE.100.0D0*UROUND*(DABS(TN)+DABS(H)))GO TO 552
      T=TN
      IDID=1
      GO TO 580
552   IDID=2
      T=TSTOP
      GO TO 580
555   CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,
     *   IWORK(LKOLD),RWORK(LPHI),RWORK(LPSI))
      T=TOUT
      IDID=3
580   CONTINUE
C
C--------------------------------------------------------
C     ALL SUCCESSFUL RETURNS FROM DASSL ARE MADE FROM
C     THIS BLOCK.
C--------------------------------------------------------
C
590   CONTINUE
      RWORK(LTN)=TN
      RWORK(LH)=H
      RETURN
C
C-----------------------------------------------------------------------
C     THIS BLOCK HANDLES ALL UNSUCCESSFUL
C     RETURNS OTHER THAN FOR ILLEGAL INPUT.
C-----------------------------------------------------------------------
C
600   CONTINUE
      ITEMP=-IDID
      GO TO (610,620,630,690,690,640,650,660,670,675,
     *  680,685), ITEMP
C
C     THE MAXIMUM NUMBER OF STEPS WAS TAKEN BEFORE
C     REACHING TOUT
610   CALL XERRWV(
     *'DASSL--  AT CURRENT T (=R1)  500 STEPS',
     *38,610,0,0,0,0,1,TN,0.0D0)
      CALL XERRWV('DASSL--  TAKEN ON THIS CALL BEFORE REACHING TOUT',
     *48,611,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     TOO MUCH ACCURACY FOR MACHINE PRECISION
620   CALL XERRWV(
     *'DASSL--  AT T (=R1) TOO MUCH ACCURACY REQUESTED',
     *47,620,0,0,0,0,1,TN,0.0D0)
      CALL XERRWV(
     *'DASSL--  FOR PRECISION OF MACHINE. RTOL AND ATOL',
     *48,621,0,0,0,0,0,0.0D0,0.0D0)
      CALL XERRWV(
     *'DASSL--  WERE INCREASED TO APPROPRIATE VALUES',
     *45,622,0,0,0,0,0,0.0D0,0.0D0)
C
      GO TO 690
C     WT(I) .LE. 0.0D0 FOR SOME I (NOT AT START OF PROBLEM)
630   CALL XERRWV(
     *'DASSL--  AT T (=R1) SOME ELEMENT OF WT',
     *38,630,0,0,0,0,1,TN,0.0D0)
      CALL XERRWV('DASSL--  HAS BECOME .LE. 0.0',
     *28,631,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     ERROR TEST FAILED REPEATEDLY OR WITH H=HMIN
640   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE',
     *44,640,0,0,0,0,2,TN,H)
      CALL XERRWV(
     *'DASSL--  ERROR TEST FAILED REPEATEDLY OR WITH ABS(H)=HMIN',
     *57,641,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     CORRECTOR CONVERGENCE FAILED REPEATEDLY OR WITH H=HMIN
650   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE',
     *44,650,0,0,0,0,2,TN,H)
      CALL XERRWV(
     *'DASSL--  CORRECTOR FAILED TO CONVERGE REPEATEDLY',
     *48,651,0,0,0,0,0,0.0D0,0.0D0)
      CALL XERRWV(
     *'DASSL--  OR WITH ABS(H)=HMIN',
     *28,652,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     THE ITERATION MATRIX IS SINGULAR
660   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE',
     *44,660,0,0,0,0,2,TN,H)
      CALL XERRWV(
     *'DASSL--  ITERATION MATRIX IS SINGULAR',
     *37,661,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     CORRECTOR FAILURE PRECEEDED BY ERROR TEST FAILURES.
670   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE',
     *44,670,0,0,0,0,2,TN,H)
      CALL XERRWV(
     *'DASSL--  CORRECTOR COULD NOT CONVERGE.  ALSO, THE',
     *49,671,0,0,0,0,0,0.0D0,0.0D0)
      CALL XERRWV(
     *'DASSL--  ERROR TEST FAILED REPEATEDLY.',
     *38,672,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     CORRECTOR FAILURE BECAUSE IRES = -1
675   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE',
     *44,675,0,0,0,0,2,TN,H)
      CALL XERRWV(
     *'DASSL--  CORRECTOR COULD NOT CONVERGE BECAUSE',
     *455,676,0,0,0,0,0,0.0D0,0.0D0)
      CALL XERRWV(
     *'DASSL--  IRES WAS EQUAL TO MINUS ONE',
     *36,677,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     FAILURE BECAUSE IRES = -2
680   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2)',
     *40,680,0,0,0,0,2,TN,H)
      CALL XERRWV(
     *'DASSL--  IRES WAS EQUAL TO MINUS TWO',
     *36,681,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
C
C     FAILED TO COMPUTE INITIAL YPRIME
685   CALL XERRWV(
     *'DASSL--  AT T (=R1) AND STEPSIZE H (=R2) THE',
     *44,685,0,0,0,0,2,TN,HO)
      CALL XERRWV(
     *'DASSL--  INITIAL YPRIME COULD NOT BE COMPUTED',
     *45,686,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 690
690   CONTINUE
      INFO(1)=-1
      T=TN
      RWORK(LTN)=TN
      RWORK(LH)=H
      RETURN
C-----------------------------------------------------------------------
C     THIS BLOCK HANDLES ALL ERROR RETURNS DUE
C     TO ILLEGAL INPUT, AS DETECTED BEFORE CALLING
C     DDASTP. FIRST THE ERROR MESSAGE ROUTINE IS
C     CALLED. IF THIS HAPPENS TWICE IN
C     SUCCESSION, EXECUTION IS TERMINATED
C
C-----------------------------------------------------------------------
701   CALL XERRWV(
     *'DASSL--  SOME ELEMENT OF INFO VECTOR IS NOT ZERO OR ONE',
     *55,1,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
702   CALL XERRWV('DASSL--  NEQ (=I1) .LE. 0',
     *25,2,0,1,NEQ,0,0,0.0D0,0.0D0)
      GO TO 750
703   CALL XERRWV('DASSL--  MAXORD (=I1) NOT IN RANGE',
     *34,3,0,1,MXORD,0,0,0.0D0,0.0D0)
      GO TO 750
704   CALL XERRWV(
     *'DASSL--  RWORK LENGTH NEEDED, LENRW (=I1), EXCEEDS LRW (=I2)',
     *60,4,0,2,LENRW,LRW,0,0.0D0,0.0D0)
      GO TO 750
705   CALL XERRWV(
     *'DASSL--  IWORK LENGTH NEEDED, LENIW (=I1), EXCEEDS LIW (=I2)',
     *60,5,0,2,LENIW,LIW,0,0.0D0,0.0D0)
      GO TO 750
706   CALL XERRWV(
     *'DASSL--  SOME ELEMENT OF RTOL IS .LT. 0',
     *39,6,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
707   CALL XERRWV(
     *'DASSL--  SOME ELEMENT OF ATOL IS .LT. 0',
     *39,7,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
708   CALL XERRWV(
     *'DASSL--  ALL ELEMENTS OF RTOL AND ATOL ARE ZERO',
     *47,8,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
709   CALL XERRWV(
     *'DASSL--  INFO(4) = 1 AND TSTOP (=R1) BEHIND TOUT (=R2)',
     *54,9,0,0,0,0,2,TSTOP,TOUT)
      GO TO 750
710   CALL XERRWV('DASSL--  HMAX (=R1) .LT. 0.0',
     *28,10,0,0,0,0,1,HMAX,0.0D0)
      GO TO 750
711   CALL XERRWV('DASSL--  TOUT (=R1) BEHIND T (=R2)',
     *34,11,0,0,0,0,2,TOUT,T)
      GO TO 750
712   CALL XERRWV('DASSL--  INFO(8)=1 AND H0=0.0',
     *29,12,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
713   CALL XERRWV('DASSL--  SOME ELEMENT OF WT IS .LE. 0.0',
     *39,13,0,0,0,0,0,0.0D0,0.0D0)
      GO TO 750
714   CALL XERRWV(
     *'DASSL--  TOUT (=R1) TOO CLOSE TO T (=R2) TO START INTEGRATION',
     *61,14,0,0,0,0,2,TOUT,T)
      GO TO 750
715   CALL XERRWV(
     *'DASSL--  INFO(4)=1 AND TSTOP (=R1) BEHIND T (=R2)',
     *49,15,0,0,0,0,2,TSTOP,T)
      GO TO 750
717   CALL XERRWV(
     *'DASSL--  ML (=I1) ILLEGAL. EITHER .LT. 0 OR .GT. NEQ',
     *52,17,0,1,IWORK(LML),0,0,0.0D0,0.0D0)
      GO TO 750
718   CALL XERRWV(
     *'DASSL--  MU (=I1) ILLEGAL. EITHER .LT. 0 OR .GT. NEQ',
     *52,18,0,1,IWORK(LMU),0,0,0.0D0,0.0D0)
      GO TO 750
719   CALL XERRWV(
     *'DASSL--  TOUT (=R1) IS EQUAL TO T (=R2)',
     *39,19,0,0,0,0,2,TOUT,T)
      GO TO 750
750   IF(INFO(1).EQ.-1) GO TO 760
      INFO(1)=-1
      IDID=-33
      RETURN
760   CALL XERRWV(
     *'DASSL--  REPEATED OCCURRENCES OF ILLEGAL INPUT',
     *46,801,0,0,0,0,0,0.0D0,0.0D0)
770   CALL XERRWV(
     *'DASSL--  RUN TERMINATED. APPARENT INFINITE LOOP',
     *47,802,1,0,0,0,0,0.0D0,0.0D0)
      RETURN
C-----------END OF SUBROUTINE DASSL-------------------------------------
      END

File: aqcore/dassl.cpp
 *     THIS BLOCK HANDLES THE CASE OF A SUCCESSFUL
 *     RETURN FROM DDASTP (IDID=1) TEST FOR
 *     STOP CONDITIONS.
 *--------------------------------------------------------
 */
	if( info[3] != 0 )
		goto L_540;
	if( info[2] != 0 )
		goto L_530;
	if( (tn - *tout)*h < 0.0e0 )
		goto L_500;
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*idid = 3;
	*t = *tout;
	goto L_580;
L_530:
	if( (tn - *tout)*h >= 0.0e0 )
		goto L_535;
	*t = tn;
	*idid = 1;
	goto L_580;
L_535:
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*idid = 3;
	*t = *tout;
	goto L_580;
L_540:
	if( info[2] != 0 )
		goto L_550;
	if( (tn - *tout)*h < 0.0e0 )
		goto L_542;
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = *tout;
	*idid = 3;
	goto L_580;
L_542:
	if( fabs( tn - tstop ) <= 100.0e0*uround*(fabs( tn ) + fabs( h )) )
		goto L_545;
	tnext = tn + h*(1.0e0 + 4.0e0*uround);
	if( (tnext - tstop)*h <= 0.0e0 )
		goto L_500;
	h = (tstop - tn)*(1.0e0 - 4.0e0*uround);
	goto L_500;
L_545:
	*idid = 2;
	*t = tstop;
	goto L_580;
L_550:
	if( (tn - *tout)*h >= 0.0e0 )
		goto L_555;
	if( fabs( tn - tstop ) <= 100.0e0*uround*(fabs( tn ) + fabs( h )) )
		goto L_552;
	*t = tn;
	*idid = 1;
	goto L_580;
L_552:
	*idid = 2;
	*t = tstop;
	goto L_580;
L_555:
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = *tout;
	*idid = 3;
L_580:
	;

/*--------------------------------------------------------
 *     ALL SUCCESSFUL RETURNS FROM DASSL ARE MADE FROM
 *     THIS BLOCK.
 *--------------------------------------------------------
 */
L_590:
	;
	rwork[ltn - 1] = tn;
	rwork[lh - 1] = h;
	return;

	/*-----------------------------------------------------------------------
 *     THIS BLOCK HANDLES ALL UNSUCCESSFUL
 *     RETURNS OTHER THAN FOR ILLEGAL INPUT.
 *-----------------------------------------------------------------------
 */
L_600:
	;
	itemp = -*idid;
	switch( itemp ){
		case 1: goto L_610;
		case 2: goto L_620;
		case 3: goto L_630;
		case 4: goto L_690;
		case 5: goto L_690;
		case 6: goto L_640;
		case 7: goto L_650;
		case 8: goto L_660;
		case 9: goto L_670;
		case 10: goto L_675;
		case 11: goto L_680;
		case 12: goto L_685;
		}

/*     THE MAXIMUM NUMBER OF STEPS WAS TAKEN BEFORE
 *     REACHING TOUT
 */
L_610:
	errmes << "\n   DASSL--  AT CURRENT T = " << tn
	       << " " << maxnumsteps <<" STEPS"
	       << "\n   DASSL--  TAKEN ON THIS CALL BEFORE REACHING TOUT.";
	goto L_690;

/*     TOO MUCH ACCURACY FOR MACHINE PRECISION
 */
L_620:
	errmes << "\n   DASSL--  AT T = " << tn << " TOO MUCH ACCURACY"
	       << " REQUESTED"
	       << "\n   DASSL--  FOR PRECISION OF MACHINE. RTOL AND ATOL"
	       << "\n   DASSL--  WERE INCREASED TO APPROPRIATE VALUES.";
	goto L_690;

/*     WT(I) .LE. 0.0D0 FOR SOME I (NOT AT START OF PROBLEM)
 */
L_630:
	errmes << "\n   DASSL--  AT T = " << tn << " SOME ELEMENT OF WT"
	       << "\n   DASSL--  HAS BECOME <= 0.0.";
	goto L_690;

/*     ERROR TEST FAILED REPEATEDLY OR WITH H=HMIN
 */
L_640:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  THE ERROR TEST FAILED REPEATEDLY"
	       << "\n   DASSL--  OR ABS(H) = HMIN.";
	goto L_690;

/*     CORRECTOR CONVERGENCE FAILED REPEATEDLY OR WITH H=HMIN
 */
L_650:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  THE CORRECTOR FAILED TO CONVERGE REPEATEDLY"
	       << "\n   DASSL--  OR ABS(H) = HMIN.";    
	goto L_690;

/*     THE ITERATION MATRIX IS SINGULAR
 */
L_660:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  THE ITERATION MATRIX IS SINGULAR.";
	goto L_690;

/*     CORRECTOR FAILURE PRECEEDED BY ERROR TEST FAILURES.
 */
L_670:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  THE CORRECTOR COULD NOT CONVERGE. ALSO THE"
	       << "\n   DASSL--  ERROR TEST FAILED REPEATEDLY.";
	goto L_690;

/*     CORRECTOR FAILURE BECAUSE IRES = -1
 */
L_675:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  THE CORRECTOR COULD NOT CONVERGE BECAUSE"
	       << "\n   DASSL--  IRES WAS EQUAL TO MINUS ONE";
	goto L_690;

/*     FAILURE BECAUSE IRES = -2
 */
L_680:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  IRES WAS EQUAL TO MINUS TWO";
	goto L_690;

/*     FAILED TO COMPUTE INITIAL YPRIME
 */
L_685:
	errmes << "\n   DASSL--  AT T = " << tn << " AND STEPSIZE H = " << h
	       << "\n   DASSL--  THE INITIAL YPRIME COULD NOT BE COMPUTED";
	goto L_690;
L_690:
	;
	info[0] = -1;
	*t = tn;
	rwork[ltn - 1] = tn;
	rwork[lh - 1] = h;
	return;
	/*-----------------------------------------------------------------------
 *     THIS BLOCK HANDLES ALL ERROR RETURNS DUE
 *     TO ILLEGAL INPUT, AS DETECTED BEFORE CALLING
 *     DDASTP. FIRST THE ERROR MESSAGE ROUTINE IS
 *     CALLED. IF THIS HAPPENS TWICE IN
 *     SUCCESSION, EXECUTION IS TERMINATED
 *
 *-----------------------------------------------------------------------
 */
L_701:
	errmes << "\n   DASSL--  SOME ELEMENT OF INFO VECTOR IS NOT ZERO"
	       << " OR ONE";
	goto L_750;
L_702:
	errmes << "\n   DASSL--  NEQ = " << (*neq) << " <= 0";
	goto L_750;
L_703:
	errmes << "\n   DASSL--  MAXORD=" << mxord << " NOT IN RANGE";
	goto L_750;
L_704:
	errmes << "\n   DASSL--  RWORK LENGTH NEEDED, LENRW = " << lenrw
	       << ","
	       << "\n   DASSL--  EXCEEDS LRW = " << (*lrw);
	goto L_750;
L_705:
	errmes << "\n   DASSL--  IWORK LENGTH NEEDED, LENIW = " << leniw
	       << ","
	       << "\n   DASSL--  EXCEEDS LIW = " << (*liw);
	goto L_750;
L_706:
	errmes << "\n   DASSL--  SOME ELEMEMT OF RTOL IS < 0.0";
	goto L_750;
L_707:
	errmes << "\n   DASSL--  SOME ELEMEMT OF ATOL IS < 0.0";
	goto L_750;
L_708:
	errmes << "\n   DASSL--  ALL ELEMEMTS OF RTOL AND ATOL ARE ZERO";
	goto L_750;
L_709:
	errmes << "\n   DASSL--  INFO(4) = 1 AND TSTOP = " << tstop
	       << "\n   DASSL--  BEHIND TOUT=" << (*tout);
	goto L_750;
L_710:
	errmes << "\n   DASSL--  HMAX = " << hmax << " < 0.0";
	goto L_750;
L_711:
	errmes << "\n   DASSL--  TOUT = " << (*tout) << " BEHIND T = " << *t;
	goto L_750;
L_712:
	errmes << "\n   DASSL--  INFO(8) = 1 and H0 = 0.0";
	goto L_750;
L_713:
	errmes << "\n   DASSL--  SOME ELEMENT OF WT IS <= 0.0";
	goto L_750;
L_714:
	errmes << "\n   DASSL--  TOUT = " << (*tout) << " TOO CLOSE TO T = "
	       << (*t)
	       << "\n   DASSL--  TO START INTEGRATION";
	goto L_750;
L_715:
	errmes << "\n   DASSL--  INFO(4) = 1 AND TSTOP = " << tstop
	       << " BEHIND T = " << (*t);
	goto L_750;
L_717:
	errmes << "\n   DASSL--  ML = " << iwork[dda001.lml - 1] << "ILLEGAL."
	       << "\n   DASSL--  EITHER < 0 OR > NEQ";
	goto L_750;
L_718:
	errmes << "\n   DASSL--  MU = " << iwork[dda001.lmu - 1] << "ILLEGAL."
	       << "\n   DASSL--  EITHER < 0 OR > NEQ";
	goto L_750;
L_719:
	errmes << "\n   DASSL--  TOUT = " << (*tout) << " IS EQUAL TO T = "
	       << (*t);
	goto L_750;
L_750:
	if( info[0] == -1 )
		goto L_760;
	info[0] = -1;
	*idid = -33;
	return;
L_760:
	errmes << "\n   DASSL--  REPEATED OCCURRENCES OF ILLEGAL INPUT"
	       << "\n   DASSL--  RUN TERMINATED. APPARENT INFINITE LOOP";
	FatalError("dassl::dassl: Terminating error of DASSL");
	return;
/*-----------END OF SUBROUTINE DASSL-------------------------------------
 */
}
