File: aqcore/dassl.for
C     THIS BLOCK IS EXECUTED FOR THE INITIAL CALL ONLY.
C     IT CONTAINS CHECKING OF INPUTS AND INITIALIZATIONS.
C-----------------------------------------------------------------------
C
C     FIRST CHECK INFO ARRAY TO MAKE SURE ALL ELEMENTS OF INFO
C     ARE EITHER ZERO OR ONE.
      DO 10 I=2,11
         IF(INFO(I).NE.0.AND.INFO(I).NE.1)GO TO 701
10       CONTINUE
C
      IF(NEQ.LE.0)GO TO 702
C
C     SET POINTERS INTO IWORK
      LML=1
      LMU=2
      LMXORD=3
      LMTYPE=4
      LJCALC=5
      LPHASE=6
      LK=7
      LKOLD=8
      LNS=9
      LNSTL=10
      LNST=11
      LNRE=12
      LNJE=13
      LETF=14
      LCTF=15
      LIPVT=21
      LIWM=1
C
C     CHECK AND COMPUTE MAXIMUM ORDER
      MXORD=5
      IF(INFO(9).EQ.0)GO TO 20
         MXORD=IWORK(LMXORD)
         IF(MXORD.LT.1.OR.MXORD.GT.5)GO TO 703
20       IWORK(LMXORD)=MXORD
C
C     COMPUTE MTYPE,LENPD,LENRW.CHECK ML AND MU.
      IF(INFO(6).NE.0)GO TO 40
         LENPD=NEQ*NEQ
         LENRW=40+(IWORK(LMXORD)+4)*NEQ+LENPD
         IF(INFO(5).NE.0)GO TO 30
            IWORK(LMTYPE)=2
            GO TO 60
30          IWORK(LMTYPE)=1
            GO TO 60
40    IF(IWORK(LML).LT.0.OR.IWORK(LML).GE.NEQ)GO TO 717
      IF(IWORK(LMU).LT.0.OR.IWORK(LMU).GE.NEQ)GO TO 718
      LENPD=(2*IWORK(LML)+IWORK(LMU)+1)*NEQ
      IF(INFO(5).NE.0)GO TO 50
         IWORK(LMTYPE)=5
         MBAND=IWORK(LML)+IWORK(LMU)+1
         MSAVE=(NEQ/MBAND)+1
         LENRW=40+(IWORK(LMXORD)+4)*NEQ+LENPD+2*MSAVE
         GO TO 60
50       IWORK(LMTYPE)=4
         LENRW=40+(IWORK(LMXORD)+4)*NEQ+LENPD
C
C     CHECK LENGTHS OF RWORK AND IWORK
60    LENIW=20+NEQ
      IF(LRW.LT.LENRW)GO TO 704
      IF(LIW.LT.LENIW)GO TO 705
C
C     CHECK TO SEE THAT TOUT IS DIFFERENT FROM T
      IF(TOUT .EQ. T)GO TO 719
C
C     CHECK HMAX
      IF(INFO(7).EQ.0)GO TO 70
         HMAX=RWORK(LHMAX)
         IF(HMAX.LE.0.0D0)GO TO 710
70    CONTINUE
C
C     INITIALIZE COUNTERS
      IWORK(LNST)=0
      IWORK(LNRE)=0
      IWORK(LNJE)=0
C
      IWORK(LNSTL)=0
      IDID=1
      GO TO 200
C
C-----------------------------------------------------------------------
C     THIS BLOCK IS FOR CONTINUATION CALLS
C     ONLY. HERE WE CHECK INFO(1),AND IF THE
C     LAST STEP WAS INTERRUPTED WE CHECK WHETHER
C     APPROPRIATE ACTION WAS TAKEN.
C-----------------------------------------------------------------------
C
100   CONTINUE
      IF(INFO(1).EQ.1)GO TO 110
      IF(INFO(1).NE.-1)GO TO 701
C     IF WE ARE HERE, THE LAST STEP WAS INTERRUPTED
C     BY AN ERROR CONDITION FROM DDASTP,AND
C     APPROPRIATE ACTION WAS NOT TAKEN. THIS
C     IS A FATAL ERROR.
      CALL XERRWV(
     *'DASSL--  THE LAST STEP TERMINATED WITH A NEGATIVE',
     *49,201,0,0,0,0,0,0.0D0,0.0D0)
      CALL XERRWV(
     *'DASSL--  VALUE (=I1) OF IDID AND NO APPROPRIATE',
     *47,202,0,1,IDID,0,0,0.0D0,0.0D0)
      CALL XERRWV(
     *'DASSL--  ACTION WAS TAKEN. RUN TERMINATED',
     *41,203,1,0,0,0,0,0.0D0,0.0D0)
      RETURN
110   CONTINUE
      IWORK(LNSTL)=IWORK(LNST)
C
C-----------------------------------------------------------------------
C     THIS BLOCK IS EXECUTED ON ALL CALLS.
C     THE ERROR TOLERANCE PARAMETERS ARE
C     CHECKED, AND THE WORK ARRAY POINTERS
C     ARE SET.
C-----------------------------------------------------------------------
C
200   CONTINUE
C     CHECK RTOL,ATOL
      NZFLG=0
      RTOLI=RTOL(1)
      ATOLI=ATOL(1)
      DO 210 I=1,NEQ
         IF(INFO(2).EQ.1)RTOLI=RTOL(I)
         IF(INFO(2).EQ.1)ATOLI=ATOL(I)
         IF(RTOLI.GT.0.0D0.OR.ATOLI.GT.0.0D0)NZFLG=1
         IF(RTOLI.LT.0.0D0)GO TO 706
         IF(ATOLI.LT.0.0D0)GO TO 707
210      CONTINUE
      IF(NZFLG.EQ.0)GO TO 708
C
C     SET UP RWORK STORAGE.IWORK STORAGE IS FIXED
C     IN DATA STATEMENT.
      LE=LDELTA+NEQ
      LWT=LE+NEQ
      LPHI=LWT+NEQ
      LPD=LPHI+(IWORK(LMXORD)+1)*NEQ
      LWM=LPD
      NPD=1
      NTEMP=NPD+LENPD
      IF(INFO(1).EQ.1)GO TO 400
C
C-----------------------------------------------------------------------
C     THIS BLOCK IS EXECUTED ON THE INITIAL CALL
C     ONLY. SET THE INITIAL STEP SIZE, AND
C     THE ERROR WEIGHT VECTOR, AND PHI.
C     COMPUTE INITIAL YPRIME, IF NECESSARY.
C-----------------------------------------------------------------------
C
300   CONTINUE
      TN=T
      IDID=1
C
C     SET ERROR WEIGHT VECTOR WT
      CALL DDAWTS(NEQ,INFO(2),RTOL,ATOL,Y,RWORK(LWT),RPAR,IPAR)
      DO 305 I = 1,NEQ
         IF(RWORK(LWT+I-1).LE.0.0D0) GO TO 713
305      CONTINUE
C
C     COMPUTE UNIT ROUNDOFF AND HMIN
      UROUND = D1MACH(4)
      RWORK(LROUND) = UROUND
      HMIN = 4.0D0*UROUND*DMAX1(DABS(T),DABS(TOUT))
C
C     CHECK INITIAL INTERVAL TO SEE THAT IT IS LONG ENOUGH
      TDIST = DABS(TOUT - T)
      IF(TDIST .LT. HMIN) GO TO 714
C
C     CHECK HO, IF THIS WAS INPUT
      IF (INFO(8) .EQ. 0) GO TO 310
         HO = RWORK(LH)
         IF ((TOUT - T)*HO .LT. 0.0D0) GO TO 711
         IF (HO .EQ. 0.0D0) GO TO 712
         GO TO 320
310    CONTINUE
C
C     COMPUTE INITIAL STEPSIZE, TO BE USED BY EITHER
C     DDASTP OR DDAINI, DEPENDING ON INFO(11)
      HO = 0.001D0*TDIST
      YPNORM = DDANRM(NEQ,YPRIME,RWORK(LWT),RPAR,IPAR)
      IF (YPNORM .GT. 0.5D0/HO) HO = 0.5D0/YPNORM
      HO = DSIGN(HO,TOUT-T)
C     ADJUST HO IF NECESSARY TO MEET HMAX BOUND
320   IF (INFO(7) .EQ. 0) GO TO 330
         RH = DABS(HO)/HMAX
         IF (RH .GT. 1.0D0) HO = HO/RH
C     COMPUTE TSTOP, IF APPLICABLE
330   IF (INFO(4) .EQ. 0) GO TO 340
         TSTOP = RWORK(LTSTOP)
         IF ((TSTOP - T)*HO .LT. 0.0D0) GO TO 715
         IF ((T + HO - TSTOP)*HO .GT. 0.0D0) HO = TSTOP - T
         IF ((TSTOP - TOUT)*HO .LT. 0.0D0) GO TO 709
C
C     COMPUTE INITIAL DERIVATIVE, IF APPLICABLE
340   IF (INFO(11) .EQ. 0) GO TO 350
      CALL DDAINI(T,Y,YPRIME,NEQ,
     *  RES,JAC,HO,RWORK(LWT),IDID,RPAR,IPAR,
     *  RWORK(LPHI),RWORK(LDELTA),RWORK(LE),
     *  RWORK(LWM),IWORK(LIWM),HMIN,RWORK(LROUND),INFO(10))
      IF (IDID .LT. 0) GO TO 390
C
C     LOAD H WITH HO.  STORE H IN RWORK(LH)
350   H = HO
      RWORK(LH) = H
C
C     LOAD Y AND H*YPRIME INTO PHI(*,1) AND PHI(*,2)
360   ITEMP = LPHI + NEQ
      DO 370 I = 1,NEQ
         RWORK(LPHI + I - 1) = Y(I)
370      RWORK(ITEMP + I - 1) = H*YPRIME(I)
C
390   GO TO 500
C
C-------------------------------------------------------
C     THIS BLOCK IS FOR CONTINUATION CALLS ONLY. ITS
C     PURPOSE IS TO CHECK STOP CONDITIONS BEFORE
C     TAKING A STEP.
C     ADJUST H IF NECESSARY TO MEET HMAX BOUND
C-------------------------------------------------------
C
400   CONTINUE
      DONE = .FALSE.
      TN=RWORK(LTN)
      H=RWORK(LH)
      IF(INFO(7) .EQ. 0) GO TO 410
         RH = DABS(H)/HMAX
         IF(RH .GT. 1.0D0) H = H/RH
410   CONTINUE
      IF(T .EQ. TOUT) GO TO 719
      IF((T - TOUT)*H .GT. 0.0D0) GO TO 711
      IF(INFO(4) .EQ. 1) GO TO 430
      IF(INFO(3) .EQ. 1) GO TO 420
      IF((TN-TOUT)*H.LT.0.0D0)GO TO 490
      CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,IWORK(LKOLD),
     *  RWORK(LPHI),RWORK(LPSI))
      T=TOUT
      IDID = 3
      DONE = .TRUE.
      GO TO 490
420   IF((TN-T)*H .LE. 0.0D0) GO TO 490
      IF((TN - TOUT)*H .GT. 0.0D0) GO TO 425
      CALL DDATRP(TN,TN,Y,YPRIME,NEQ,IWORK(LKOLD),
     *  RWORK(LPHI),RWORK(LPSI))
      T = TN
      IDID = 1
      DONE = .TRUE.
      GO TO 490
425   CONTINUE
      CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,IWORK(LKOLD),
     *  RWORK(LPHI),RWORK(LPSI))
      T = TOUT
      IDID = 3
      DONE = .TRUE.
      GO TO 490
430   IF(INFO(3) .EQ. 1) GO TO 440
      TSTOP=RWORK(LTSTOP)
      IF((TN-TSTOP)*H.GT.0.0D0) GO TO 715
      IF((TSTOP-TOUT)*H.LT.0.0D0)GO TO 709
      IF((TN-TOUT)*H.LT.0.0D0)GO TO 450
      CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,IWORK(LKOLD),
     *   RWORK(LPHI),RWORK(LPSI))
      T=TOUT
      IDID = 3
      DONE = .TRUE.
      GO TO 490
440   TSTOP = RWORK(LTSTOP)
      IF((TN-TSTOP)*H .GT. 0.0D0) GO TO 715
      IF((TSTOP-TOUT)*H .LT. 0.0D0) GO TO 709
      IF((TN-T)*H .LE. 0.0D0) GO TO 450
      IF((TN - TOUT)*H .GT. 0.0D0) GO TO 445
      CALL DDATRP(TN,TN,Y,YPRIME,NEQ,IWORK(LKOLD),
     *  RWORK(LPHI),RWORK(LPSI))
      T = TN
      IDID = 1
      DONE = .TRUE.
      GO TO 490
445   CONTINUE
      CALL DDATRP(TN,TOUT,Y,YPRIME,NEQ,IWORK(LKOLD),
     *  RWORK(LPHI),RWORK(LPSI))
      T = TOUT
      IDID = 3
      DONE = .TRUE.
      GO TO 490
450   CONTINUE
C     CHECK WHETHER WE ARE WITH IN ROUNDOFF OF TSTOP
      IF(DABS(TN-TSTOP).GT.100.0D0*UROUND*
     *   (DABS(TN)+DABS(H)))GO TO 460
      IDID=2
      T=TSTOP
      DONE = .TRUE.
      GO TO 490
460   TNEXT=TN+H*(1.0D0+4.0D0*UROUND)
      IF((TNEXT-TSTOP)*H.LE.0.0D0)GO TO 490
      H=(TSTOP-TN)*(1.0D0-4.0D0*UROUND)
      RWORK(LH)=H
C
490   IF (DONE) GO TO 590
C
C-------------------------------------------------------
C     THE NEXT BLOCK CONTAINS THE CALL TO THE
C     ONE-STEP INTEGRATOR DDASTP.
C     THIS IS A LOOPING POINT FOR THE INTEGRATION
C     STEPS.
C     CHECK FOR TOO MANY STEPS.
C     UPDATE WT.
C     CHECK FOR TOO MUCH ACCURACY REQUESTED.
C     COMPUTE MINIMUM STEPSIZE.
C-------------------------------------------------------
C
500   CONTINUE
C     CHECK FOR FAILURE TO COMPUTE INITIAL YPRIME
      IF (IDID .EQ. -12) GO TO 527
C
C     CHECK FOR TOO MANY STEPS
      IF((IWORK(LNST)-IWORK(LNSTL)).LT.500)
     *   GO TO 510
           IDID=-1
           GO TO 527
C
C     UPDATE WT
510   CALL DDAWTS(NEQ,INFO(2),RTOL,ATOL,RWORK(LPHI),
     *  RWORK(LWT),RPAR,IPAR)
      DO 520 I=1,NEQ
         IF(RWORK(I+LWT-1).GT.0.0D0)GO TO 520
           IDID=-3
           GO TO 527
520   CONTINUE
C
C     TEST FOR TOO MUCH ACCURACY REQUESTED.
      R=DDANRM(NEQ,RWORK(LPHI),RWORK(LWT),RPAR,IPAR)*
     *   100.0D0*UROUND
      IF(R.LE.1.0D0)GO TO 525
C     MULTIPLY RTOL AND ATOL BY R AND RETURN
      IF(INFO(2).EQ.1)GO TO 523
           RTOL(1)=R*RTOL(1)
           ATOL(1)=R*ATOL(1)
           IDID=-2
           GO TO 527
523   DO 524 I=1,NEQ
           RTOL(I)=R*RTOL(I)
524        ATOL(I)=R*ATOL(I)
      IDID=-2
      GO TO 527
525   CONTINUE
C
C     COMPUTE MINIMUM STEPSIZE
      HMIN=4.0D0*UROUND*DMAX1(DABS(TN),DABS(TOUT))
C
      CALL DDASTP(TN,Y,YPRIME,NEQ,
     *   RES,JAC,H,RWORK(LWT),INFO(1),IDID,RPAR,IPAR,
     *   RWORK(LPHI),RWORK(LDELTA),RWORK(LE),
     *   RWORK(LWM),IWORK(LIWM),
     *   RWORK(LALPHA),RWORK(LBETA),RWORK(LGAMMA),
     *   RWORK(LPSI),RWORK(LSIGMA),
     *   RWORK(LCJ),RWORK(LCJOLD),RWORK(LHOLD),
     *   RWORK(LS),HMIN,RWORK(LROUND),
     *   IWORK(LPHASE),IWORK(LJCALC),IWORK(LK),
     *   IWORK(LKOLD),IWORK(LNS),INFO(10))
527   IF(IDID.LT.0)GO TO 600
C
C------------------------------------------------------

File: aqcore/dassl.cpp
 *     THIS BLOCK IS EXECUTED FOR THE INITIAL CALL ONLY.
 *     IT CONTAINS CHECKING OF INPUTS AND INITIALIZATIONS.
 *-----------------------------------------------------------------------
 *
 *     FIRST CHECK INFO ARRAY TO MAKE SURE ALL ELEMENTS OF INFO
 *     ARE EITHER ZERO OR ONE.
 */
	for( i = 2; i <= 11; i++ ){
		i_ = i - 1;
		if( info[i_] != 0 && info[i_] != 1 )
			goto L_701;
		}

	if( *neq <= 0 )
		goto L_702;

/*     SET POINTERS INTO IWORK
 */
	dda001.lml = 1;
	dda001.lmu = 2;
	dda001.lmxord = 3;
	dda001.lmtype = 4;
	ljcalc = 5;
	lphase = 6;
	lk = 7;
	lkold = 8;
	lns = 9;
	lnstl = 10;
	dda001.lnst = 11;
	dda001.lnre = 12;
	dda001.lnje = 13;
	dda001.letf = 14;
	dda001.lctf = 15;
	dda001.lipvt = 21;
	liwm = 1;

/*     CHECK AND COMPUTE MAXIMUM ORDER
 */
	mxord = 5;
	if( info[8] == 0 )
		goto L_20;
	mxord = iwork[dda001.lmxord - 1];
	if( mxord < 1 || mxord > 5 )
		goto L_703;
L_20:
	iwork[dda001.lmxord - 1] = mxord;

/*     COMPUTE MTYPE,LENPD,LENRW.CHECK ML AND MU.
 */
	if( info[5] != 0 )
		goto L_40;
	lenpd = *neq**neq;
	lenrw = 40 + (iwork[dda001.lmxord - 1] + 4)**neq + lenpd;
	if( info[4] != 0 )
		goto L_30;
	iwork[dda001.lmtype - 1] = 2;
	goto L_60;
L_30:
	iwork[dda001.lmtype - 1] = 1;
	goto L_60;
L_40:
	if( iwork[dda001.lml - 1] < 0 || iwork[dda001.lml - 1] >= *neq )
		goto L_717;
	if( iwork[dda001.lmu - 1] < 0 || iwork[dda001.lmu - 1] >= *neq )
		goto L_718;
	lenpd = (2*iwork[dda001.lml - 1] + iwork[dda001.lmu - 1] + 
	 1)**neq;
	if( info[4] != 0 )
		goto L_50;
	iwork[dda001.lmtype - 1] = 5;
	mband = iwork[dda001.lml - 1] + iwork[dda001.lmu - 1] + 1;
	msave = (*neq/mband) + 1;
	lenrw = 40 + (iwork[dda001.lmxord - 1] + 4)**neq + lenpd + 
	 2*msave;
	goto L_60;
L_50:
	iwork[dda001.lmtype - 1] = 4;
	lenrw = 40 + (iwork[dda001.lmxord - 1] + 4)**neq + lenpd;

/*     CHECK LENGTHS OF RWORK AND IWORK
 */
L_60:
	leniw = 20 + *neq;
	if( *lrw < lenrw )
		goto L_704;
	if( *liw < leniw )
		goto L_705;

/*     CHECK TO SEE THAT TOUT IS DIFFERENT FROM T
 */
	if( *tout == *t )
		goto L_719;

	
/*     CHECK HMAX
 */
	if( info[6] == 0 )
		goto L_70;
	hmax = rwork[lhmax - 1];
	if( hmax <= 0.0e0 )
		goto L_710;
L_70:
	;

/*     INITIALIZE COUNTERS
 */
	iwork[dda001.lnst - 1] = 0;
	iwork[dda001.lnre - 1] = 0;
	iwork[dda001.lnje - 1] = 0;

	iwork[lnstl - 1] = 0;
	*idid = 1;
	goto L_200;

	/*-----------------------------------------------------------------------
 *     THIS BLOCK IS FOR CONTINUATION CALLS
 *     ONLY. HERE WE CHECK INFO(1),AND IF THE
 *     LAST STEP WAS INTERRUPTED WE CHECK WHETHER
 *     APPROPRIATE ACTION WAS TAKEN.
 *-----------------------------------------------------------------------
 */
L_100:
	;
	if( info[0] == 1 )
		goto L_110;
	if( info[0] != -1 )
		goto L_701;
/*     IF WE ARE HERE, THE LAST STEP WAS INTERRUPTED
 *     BY AN ERROR CONDITION FROM DDASTP,AND
 *     APPROPRIATE ACTION WAS NOT TAKEN. THIS
 *     IS A FATAL ERROR.
 */
	errmes << "\n   DASSL--  THE LAST STEP TERMINATED WITH A NEGATIVE"
	       << " VALUE"
	       << "\n   DASSL--  OF IDID = " << (*idid) << " AND NO"
	       << " APPROPRIATE"
	       << "\n   DASSL--  ACTION WAS TAKEN. RUN TERMINATED.";
	FatalError("dassl::dassl: Terminating error of DASSL");
	return;
L_110:
	;
	iwork[lnstl - 1] = iwork[dda001.lnst - 1];

	/*-----------------------------------------------------------------------
 *     THIS BLOCK IS EXECUTED ON ALL CALLS.
 *     THE ERROR TOLERANCE PARAMETERS ARE
 *     CHECKED, AND THE WORK ARRAY POINTERS
 *     ARE SET.
 *-----------------------------------------------------------------------
 */
L_200:
	;
/*     CHECK RTOL,ATOL
 */
	nzflg = 0;
	rtoli = rtol[0];
	atoli = atol[0];
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		if( info[1] == 1 )
			rtoli = rtol[i_];
		if( info[1] == 1 )
			atoli = atol[i_];
		if( rtoli > 0.0e0 || atoli > 0.0e0 )
			nzflg = 1;
		if( rtoli < 0.0e0 )
			goto L_706;
		if( atoli < 0.0e0 )
			goto L_707;
		}
	if( nzflg == 0 )
		goto L_708;

/*     SET UP RWORK STORAGE.IWORK STORAGE IS FIXED
 *     IN DATA STATEMENT.
 */
	le = ldelta + *neq;
	lwt = le + *neq;
	lphi = lwt + *neq;
	lpd = lphi + (iwork[dda001.lmxord - 1] + 1)**neq;
	lwm = lpd;
	dda001.npd = 1;
	dda001.ntemp = dda001.npd + lenpd;
	if( info[0] == 1 )
		goto L_400;

	/*-----------------------------------------------------------------------
 *     THIS BLOCK IS EXECUTED ON THE INITIAL CALL
 *     ONLY. SET THE INITIAL STEP SIZE, AND
 *     THE ERROR WEIGHT VECTOR, AND PHI.
 *     COMPUTE INITIAL YPRIME, IF NECESSARY.
 *-----------------------------------------------------------------------
 */
// L_300: (not used)
	;
	tn = *t;
	*idid = 1;

/*     SET ERROR WEIGHT VECTOR WT
 */
	ddawts( neq, &info[1], rtol, atol, y, &rwork[lwt - 1] );
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		if( rwork[lwt + i_ - 1] <= 0.0e0 )
			goto L_713;
		}

/*     COMPUTE UNIT ROUNDOFF AND HMIN
 */
	uround = d1mach();
	rwork[lround - 1] = uround;
	hmin = 4.0e0*uround*fmax( fabs( *t ), fabs( *tout ) );

/*     CHECK INITIAL INTERVAL TO SEE THAT IT IS LONG ENOUGH
 */
	tdist = fabs( *tout - *t );
	if( tdist < hmin )
		goto L_714;

/*     CHECK HO, IF THIS WAS INPUT
 */
	if( info[7] == 0 )
		goto L_310;
	ho = rwork[lh - 1];
	if( (*tout - *t)*ho < 0.0e0 )
		goto L_711;
	if( ho == 0.0e0 )
		goto L_712;
	goto L_320;
L_310:
	;

/*     COMPUTE INITIAL STEPSIZE, TO BE USED BY EITHER
 *     DDASTP OR DDAINI, DEPENDING ON INFO(11)
 */
	ho = 0.001e0*tdist;
	ypnorm = ddanrm( neq, yprime, &rwork[lwt - 1] );
	if( ypnorm > 0.5e0/ho )
		ho = 0.5e0/ypnorm;
	ho = fsign( ho, *tout - *t );

/*     ADJUST HO IF NECESSARY TO MEET HMAX BOUND
 */
L_320:
	if( info[6] == 0 )
		goto L_330;
	rh = fabs( ho )/hmax;
	if( rh > 1.0e0 )
		ho = ho/rh;

/*     COMPUTE TSTOP, IF APPLICABLE
 */
L_330:
	if( info[3] == 0 )
		goto L_340;
	tstop = rwork[ltstop - 1];
	if( (tstop - *t)*ho < 0.0e0 )
		goto L_715;
	if( (*t + ho - tstop)*ho > 0.0e0 )
		ho = tstop - *t;
	if( (tstop - *tout)*ho < 0.0e0 )
		goto L_709;

/*     COMPUTE INITIAL DERIVATIVE, IF APPLICABLE
 */
L_340:
	if( info[10] == 0 )
		goto L_350;
	ddaini( t, y, yprime, neq, res, jac, &ho, &rwork[lwt - 1], idid, 
	 rpar, ipar, &rwork[lphi - 1], &rwork[ldelta - 1], &rwork[le - 1], 
	 &rwork[lwm - 1], &iwork[liwm - 1], &hmin, &rwork[lround - 1], 
	 &info[9] );
	if( *idid < 0 )
		goto L_390;

/*     LOAD H WITH HO.  STORE H IN RWORK(LH)
 */
L_350:
	h = ho;
	rwork[lh - 1] = h;

/*     LOAD Y AND H*YPRIME INTO PHI(*,1) AND PHI(*,2)
 */
// L_360: (not used)
	itemp = lphi + *neq;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		rwork[lphi + i_ - 1] = y[i_];
		rwork[itemp + i_ - 1] = h*yprime[i_];
		}

L_390:
	goto L_500;

/*-------------------------------------------------------
 *     THIS BLOCK IS FOR CONTINUATION CALLS ONLY. ITS
 *     PURPOSE IS TO CHECK STOP CONDITIONS BEFORE
 *     TAKING A STEP.
 *     ADJUST H IF NECESSARY TO MEET HMAX BOUND
 *-------------------------------------------------------
 */
L_400:
	;
	done = FALSE;
	tn = rwork[ltn - 1];
	h = rwork[lh - 1];
	if( info[6] == 0 )
		goto L_410;
	rh = fabs( h )/hmax;
	if( rh > 1.0e0 )
		h = h/rh;
L_410:
	;
	if( *t == *tout )
		goto L_719;
	if( (*t - *tout)*h > 0.0e0 )
		goto L_711;
	if( info[3] == 1 )
		goto L_430;
	if( info[2] == 1 )
		goto L_420;
	if( (tn - *tout)*h < 0.0e0 )
		goto L_490;
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = *tout;
	*idid = 3;
	done = TRUE;
	goto L_490;
L_420:
	if( (tn - *t)*h <= 0.0e0 )
		goto L_490;
	if( (tn - *tout)*h > 0.0e0 )
		goto L_425;
	ddatrp( &tn, &tn, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = tn;
	*idid = 1;
	done = TRUE;
	goto L_490;
L_425:
	;
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = *tout;
	*idid = 3;
	done = TRUE;
	goto L_490;
L_430:
	if( info[2] == 1 )
		goto L_440;
	tstop = rwork[ltstop - 1];
	if( (tn - tstop)*h > 0.0e0 )
		goto L_715;
	if( (tstop - *tout)*h < 0.0e0 )
		goto L_709;
	if( (tn - *tout)*h < 0.0e0 )
		goto L_450;
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = *tout;
	*idid = 3;
	done = TRUE;
	goto L_490;
L_440:
	tstop = rwork[ltstop - 1];
	if( (tn - tstop)*h > 0.0e0 )
		goto L_715;
	if( (tstop - *tout)*h < 0.0e0 )
		goto L_709;
	if( (tn - *t)*h <= 0.0e0 )
		goto L_450;
	if( (tn - *tout)*h > 0.0e0 )
		goto L_445;
	ddatrp( &tn, &tn, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = tn;
	*idid = 1;
	done = TRUE;
	goto L_490;
L_445:
	;
	ddatrp( &tn, tout, y, yprime, neq, &iwork[lkold - 1], &rwork[lphi - 1], 
	 &rwork[lpsi - 1] );
	*t = *tout;
	*idid = 3;
	done = TRUE;
	goto L_490;
L_450:
	;
/*     CHECK WHETHER WE ARE WITH IN ROUNDOFF OF TSTOP
 */
	if( fabs( tn - tstop ) > 100.0e0*uround*(fabs( tn ) + fabs( h )) )
		goto L_460;
	*idid = 2;
	*t = tstop;
	done = TRUE;
	goto L_490;
L_460:
	tnext = tn + h*(1.0e0 + 4.0e0*uround);
	if( (tnext - tstop)*h <= 0.0e0 )
		goto L_490;
	h = (tstop - tn)*(1.0e0 - 4.0e0*uround);
	rwork[lh - 1] = h;

L_490:
	if( done == TRUE )
		goto L_590;

/*-------------------------------------------------------
 *     THE NEXT BLOCK CONTAINS THE CALL TO THE
 *     ONE-STEP INTEGRATOR DDASTP.
 *     THIS IS A LOOPING POINT FOR THE INTEGRATION
 *     STEPS.
 *     CHECK FOR TOO MANY STEPS.
 *     UPDATE WT.
 *     CHECK FOR TOO MUCH ACCURACY REQUESTED.
 *     COMPUTE MINIMUM STEPSIZE.
 *-------------------------------------------------------
 */
L_500:
	;
/*     CHECK FOR FAILURE TO COMPUTE INITIAL YPRIME
 */
	if( *idid == -12 )
		goto L_527;

/*     CHECK FOR TOO MANY STEPS
 */
	if( (iwork[dda001.lnst - 1] - iwork[lnstl - 1]) < maxnumsteps )
		goto L_510;
	*idid = -1;
	goto L_527;

/*     UPDATE WT
 */
L_510:
	ddawts( neq, &info[1], rtol, atol, &rwork[lphi - 1], &rwork[lwt - 1] );
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		if( rwork[i_ + lwt - 1] > 0.0e0 )
			goto L_520;
		*idid = -3;
		goto L_527;
L_520:
		;
		}

/*     TEST FOR TOO MUCH ACCURACY REQUESTED.
 */
	r = ddanrm( neq, &rwork[lphi - 1], &rwork[lwt - 1] )*
	 100.0e0*uround;
	if( r <= 1.0e0 )
		goto L_525;

/*     MULTIPLY RTOL AND ATOL BY R AND RETURN
 */
	if( info[1] == 1 )
		goto L_523;
	rtol[0] = r*rtol[0];
	atol[0] = r*atol[0];
	*idid = -2;
	goto L_527;
L_523:
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		rtol[i_] = r*rtol[i_];
		atol[i_] = r*atol[i_];
		}
	*idid = -2;
	goto L_527;
L_525:
	;

/*     COMPUTE MINIMUM STEPSIZE
 */
	hmin = 4.0e0*uround*fmax( fabs( tn ), fabs( *tout ) );

	ddastp( &tn, y, yprime, neq, res, jac, &h, &rwork[lwt - 1], &info[0], 
	 idid, rpar, ipar, &rwork[lphi - 1], &rwork[ldelta - 1], &rwork[le - 1], 
	 &rwork[lwm - 1], &iwork[liwm - 1], &rwork[lalpha - 1], &rwork[lbeta - 1], 
	 &rwork[lgamma - 1], &rwork[lpsi - 1], &rwork[lsigma - 1], 
	 &rwork[lcj - 1], &rwork[lcjold - 1], &rwork[lhold - 1], &rwork[ls - 1], 
	 &hmin, &rwork[lround - 1], &iwork[lphase - 1], &iwork[ljcalc - 1], 
	 &iwork[lk - 1], &iwork[lkold - 1], &iwork[lns - 1], &info[9] );

/*     CHECK FOR MAXIMUM STEPSIZE  (Statements added by PR 06.01.95)
*/
	if( info[6] != 0 ) { if ( h > hmax ) h = hmax; }

/*     (End of statements added by PR)
*/

L_527:
	if( *idid < 0 )
		goto L_600;

/*------------------------------------------------------
