File: aqcore/dassl.for
      SUBROUTINE DDAJAC(NEQ,X,Y,YPRIME,DELTA,CJ,H,
     *  IER,WT,E,WM,IWM,RES,IRES,UROUND,JAC,RPAR,IPAR)
C
C***BEGIN PROLOGUE  DDAJAC
C***REFER TO  DASSL
C***ROUTINES CALLED  DGEFA,DGBFA
C***COMMON BLOCKS    DDA001
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE  DDAJAC
C-----------------------------------------------------------------------
C     THIS ROUTINE COMPUTES THE ITERATION MATRIX
C     PD=DG/DY+CJ*DG/DYPRIME (WHERE G(X,Y,YPRIME)=0).
C     HERE PD IS COMPUTED BY THE USER-SUPPLIED
C     ROUTINE JAC IF IWM(MTYPE) IS 1 OR 4, AND
C     IT IS COMPUTED BY NUMERICAL FINITE DIFFERENCING
C     IF IWM(MTYPE)IS 2 OR 5
C     THE PARAMETERS HAVE THE FOLLOWING MEANINGS.
C     Y        = ARRAY CONTAINING PREDICTED VALUES
C     YPRIME   = ARRAY CONTAINING PREDICTED DERIVATIVES
C     DELTA    = RESIDUAL EVALUATED AT (X,Y,YPRIME)
C                (USED ONLY IF IWM(MTYPE)=2 OR 5)
C     CJ       = SCALAR PARAMETER DEFINING ITERATION MATRIX
C     H        = CURRENT STEPSIZE IN INTEGRATION
C     IER      = VARIABLE WHICH IS .NE. 0
C                IF ITERATION MATRIX IS SINGULAR,
C                AND 0 OTHERWISE.
C     WT       = VECTOR OF WEIGHTS FOR COMPUTING NORMS
C     E        = WORK SPACE (TEMPORARY) OF LENGTH NEQ
C     WM       = REAL WORK SPACE FOR MATRICES. ON
C                OUTPUT IT CONTAINS THE LU DECOMPOSITION
C                OF THE ITERATION MATRIX.
C     IWM      = INTEGER WORK SPACE CONTAINING
C                MATRIX INFORMATION
C     RES      = NAME OF THE EXTERNAL USER-SUPPLIED ROUTINE
C                TO EVALUATE THE RESIDUAL FUNCTION G(X,Y,YPRIME)
C     IRES     = FLAG WHICH IS EQUAL TO ZERO IF NO ILLEGAL VALUES
C                IN RES, AND LESS THAN ZERO OTHERWISE.  (IF IRES
C                IS LESS THAN ZERO, THE MATRIX WAS NOT COMPLETED)
C                IN THIS CASE (IF IRES .LT. 0), THEN IER = 0.
C     UROUND   = THE UNIT ROUNDOFF ERROR OF THE MACHINE BEING USED.
C     JAC      = NAME OF THE EXTERNAL USER-SUPPLIED ROUTINE
C                TO EVALUATE THE ITERATION MATRIX (THIS ROUTINE
C                IS ONLY USED IF IWM(MTYPE) IS 1 OR 4)
C-----------------------------------------------------------------------
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      EXTERNAL RES,JAC
      DIMENSION Y(NEQ),YPRIME(NEQ),DELTA(NEQ),WT(NEQ),E(NEQ)
      DIMENSION WM(*),IWM(*),RPAR(*),IPAR(*)
      COMMON/DDA001/NPD,NTEMP,
     *  LML,LMU,LMXORD,LMTYPE,
     *  LNST,LNRE,LNJE,LETF,LCTF,LIPVT
C
      IER = 0
      NPDM1=NPD-1
      MTYPE=IWM(LMTYPE)
      GO TO (100,200,300,400,500),MTYPE
C
C
C     DENSE USER-SUPPLIED MATRIX
100   LENPD=NEQ*NEQ
      DO 110 I=1,LENPD
110      WM(NPDM1+I)=0.0D0
      CALL JAC(X,Y,YPRIME,WM(NPD),CJ,RPAR,IPAR)
      GO TO 230
C
C
C     DENSE FINITE-DIFFERENCE-GENERATED MATRIX
200   IRES=0
      NROW=NPDM1
      SQUR = DSQRT(UROUND)
      DO 210 I=1,NEQ
         DEL=SQUR*DMAX1(DABS(Y(I)),DABS(H*YPRIME(I)),
     *     DABS(WT(I)))
         DEL=DSIGN(DEL,H*YPRIME(I))
         DEL=(Y(I)+DEL)-Y(I)
         YSAVE=Y(I)
         YPSAVE=YPRIME(I)
         Y(I)=Y(I)+DEL
         YPRIME(I)=YPRIME(I)+CJ*DEL
         CALL RES(X,Y,YPRIME,E,IRES,RPAR,IPAR)
         IF (IRES .LT. 0) RETURN
         DELINV=1.0D0/DEL
         DO 220 L=1,NEQ
220      WM(NROW+L)=(E(L)-DELTA(L))*DELINV
      NROW=NROW+NEQ
      Y(I)=YSAVE
      YPRIME(I)=YPSAVE
210   CONTINUE
C
C
C     DO DENSE-MATRIX LU DECOMPOSITION ON PD
230      CALL DGEFA(WM(NPD),NEQ,NEQ,IWM(LIPVT),IER)
      RETURN
C
C
C     DUMMY SECTION FOR IWM(MTYPE)=3
300   RETURN
C
C
C     BANDED USER-SUPPLIED MATRIX
400   LENPD=(2*IWM(LML)+IWM(LMU)+1)*NEQ
      DO 410 I=1,LENPD
410      WM(NPDM1+I)=0.0D0
      CALL JAC(X,Y,YPRIME,WM(NPD),CJ,RPAR,IPAR)
      MEBAND=2*IWM(LML)+IWM(LMU)+1
      GO TO 550
C
C
C     BANDED FINITE-DIFFERENCE-GENERATED MATRIX
500   MBAND=IWM(LML)+IWM(LMU)+1
      MBA=MIN0(MBAND,NEQ)
      MEBAND=MBAND+IWM(LML)
      MEB1=MEBAND-1
      MSAVE=(NEQ/MBAND)+1
      ISAVE=NTEMP-1
      IPSAVE=ISAVE+MSAVE
      IRES=0
      SQUR=DSQRT(UROUND)
      DO 540 J=1,MBA
         DO 510 N=J,NEQ,MBAND
          K= (N-J)/MBAND + 1
          WM(ISAVE+K)=Y(N)
          WM(IPSAVE+K)=YPRIME(N)
          DEL=SQUR*DMAX1(DABS(Y(N)),DABS(H*YPRIME(N)),
     *      DABS(WT(N)))
          DEL=DSIGN(DEL,H*YPRIME(N))
          DEL=(Y(N)+DEL)-Y(N)
          Y(N)=Y(N)+DEL
510       YPRIME(N)=YPRIME(N)+CJ*DEL
      CALL RES(X,Y,YPRIME,E,IRES,RPAR,IPAR)
      IF (IRES .LT. 0) RETURN
      DO 530 N=J,NEQ,MBAND
          K= (N-J)/MBAND + 1
          Y(N)=WM(ISAVE+K)
          YPRIME(N)=WM(IPSAVE+K)
          DEL=SQUR*DMAX1(DABS(Y(N)),DABS(H*YPRIME(N)),
     *      DABS(WT(N)))
          DEL=DSIGN(DEL,H*YPRIME(N))
          DEL=(Y(N)+DEL)-Y(N)
          DELINV=1.0D0/DEL
          I1=MAX0(1,(N-IWM(LMU)))
          I2=MIN0(NEQ,(N+IWM(LML)))
          II=N*MEB1-IWM(LML)+NPDM1
          DO 520 I=I1,I2
520         WM(II+I)=(E(I)-DELTA(I))*DELINV
530      CONTINUE
540   CONTINUE
C
C
C     DO LU DECOMPOSITION OF BANDED PD
550   CALL DGBFA(WM(NPD),MEBAND,NEQ,
     *    IWM(LML),IWM(LMU),IWM(LIPVT),IER)
      RETURN
C------END OF SUBROUTINE DDAJAC------
      END

File: aqcore/dassl.cpp
void ddajac(INTEGER* neq, REAL* x, REAL y[], REAL yprime[], REAL delta[],
	    REAL* cj, REAL* h, INTEGER* ier, REAL wt[], REAL e[], REAL wm[],
	    INTEGER iwm[],
	    void (*res)(REAL* t, REAL y[], REAL yprime[], REAL delta[],
			INTEGER* ires, REAL rpar[], INTEGER ipar[]),
	    INTEGER* ires, REAL* uround,
	    void (*jac)(REAL* t, REAL y[], REAL yprime[], REAL pd[],
			REAL* cj, REAL rpar[], INTEGER ipar[]),
	    REAL rpar[], INTEGER ipar[])

/****BEGIN PROLOGUE  DDAJAC
 ****REFER TO  DASSL
 ****ROUTINES CALLED  DGEFA,DGBFA
 ****COMMON BLOCKS    DDA001
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE  DDAJAC
 *-----------------------------------------------------------------------
 *     THIS ROUTINE COMPUTES THE ITERATION MATRIX
 *     PD=DG/DY+CJ*DG/DYPRIME (WHERE G(X,Y,YPRIME)=0).
 *     HERE PD IS COMPUTED BY THE USER-SUPPLIED
 *     ROUTINE JAC IF IWM(MTYPE) IS 1 OR 4, AND
 *     IT IS COMPUTED BY NUMERICAL FINITE DIFFERENCING
 *     IF IWM(MTYPE)IS 2 OR 5
 *     THE PARAMETERS HAVE THE FOLLOWING MEANINGS.
 *     Y        = ARRAY CONTAINING PREDICTED VALUES
 *     YPRIME   = ARRAY CONTAINING PREDICTED DERIVATIVES
 *     DELTA    = RESIDUAL EVALUATED AT (X,Y,YPRIME)
 *                (USED ONLY IF IWM(MTYPE)=2 OR 5)
 *     CJ       = SCALAR PARAMETER DEFINING ITERATION MATRIX
 *     H        = CURRENT STEPSIZE IN INTEGRATION
 *     IER      = VARIABLE WHICH IS .NE. 0
 *                IF ITERATION MATRIX IS SINGULAR,
 *                AND 0 OTHERWISE.
 *     WT       = VECTOR OF WEIGHTS FOR COMPUTING NORMS
 *     E        = WORK SPACE (TEMPORARY) OF LENGTH NEQ
 *     WM       = REAL WORK SPACE FOR MATRICES. ON
 *                OUTPUT IT CONTAINS THE LU DECOMPOSITION
 *                OF THE ITERATION MATRIX.
 *     IWM      = INTEGER WORK SPACE CONTAINING
 *                MATRIX INFORMATION
 *     RES      = NAME OF THE EXTERNAL USER-SUPPLIED ROUTINE
 *                TO EVALUATE THE RESIDUAL FUNCTION G(X,Y,YPRIME)
 *     IRES     = FLAG WHICH IS EQUAL TO ZERO IF NO ILLEGAL VALUES
 *                IN RES, AND LESS THAN ZERO OTHERWISE.  (IF IRES
 *                IS LESS THAN ZERO, THE MATRIX WAS NOT COMPLETED)
 *                IN THIS CASE (IF IRES .LT. 0), THEN IER = 0.
 *     UROUND   = THE UNIT ROUNDOFF ERROR OF THE MACHINE BEING USED.
 *     JAC      = NAME OF THE EXTERNAL USER-SUPPLIED ROUTINE
 *                TO EVALUATE THE ITERATION MATRIX (THIS ROUTINE
 *                IS ONLY USED IF IWM(MTYPE) IS 1 OR 4)
 *-----------------------------------------------------------------------
 */

{
static INTEGER _d_l, _d_m, _do0, _do1, _do2, _do3, i, i1, i2, i_, ii, ipsave, 
	 isave, j, k, l, l_, lenpd, mba, mband, meb1, meband, msave, 
	 mtype, n, n_, npdm1, nrow;
static REAL del, delinv, squr, ypsave, ysave;


	*ier = 0;
	npdm1 = dda001.npd - 1;
	mtype = iwm[dda001.lmtype - 1];
	switch( mtype ){
		case 1: goto L_100;
		case 2: goto L_200;
		case 3: goto L_300;
		case 4: goto L_400;
		case 5: goto L_500;
		}


/*     DENSE USER-SUPPLIED MATRIX
 */
L_100:
	lenpd = *neq**neq;
	for( i = 1; i <= lenpd; i++ ){
		i_ = i - 1;
		wm[npdm1 + i_] = 0.0e0;
		}
	(*jac)( x, y, yprime, &wm[dda001.npd - 1], cj, rpar, ipar );
	goto L_230;


/*     DENSE FINITE-DIFFERENCE-GENERATED MATRIX
 */
L_200:
	*ires = 0;
	nrow = npdm1;
	squr = sqrt( *uround );
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		del = squr*fmax( fabs( y[i_] ), fabs( *h*yprime[i_] ),
				  fabs( wt[i_] ) );
		del = fsign( del, *h*yprime[i_] );
		del = (y[i_] + del) - y[i_];
		ysave = y[i_];
		ypsave = yprime[i_];
		y[i_] = y[i_] + del;
		yprime[i_] = yprime[i_] + *cj*del;
		(*res)( x, y, yprime, e, ires, rpar, ipar );
		if( *ires < 0 )
			return;
		delinv = 1.0e0/del;
		for( l = 1; l <= *neq; l++ ){
			l_ = l - 1;
			wm[nrow + l_] = (e[l_] - delta[l_])*delinv;
			}
		nrow = nrow + *neq;
		y[i_] = ysave;
		yprime[i_] = ypsave;
		}


/*     DO DENSE-MATRIX LU DECOMPOSITION ON PD
 */
L_230:
	dgefa( &wm[dda001.npd - 1], *neq, *neq, &iwm[dda001.lipvt - 1], 
	 ier );
	return;


/*     DUMMY SECTION FOR IWM(MTYPE)=3
 */
L_300:
	return;


/*     BANDED USER-SUPPLIED MATRIX
 */
L_400:
	lenpd = (2*iwm[dda001.lml - 1] + iwm[dda001.lmu - 1] + 1)*
	 *neq;
	for( i = 1; i <= lenpd; i++ ){
		i_ = i - 1;
		wm[npdm1 + i_] = 0.0e0;
		}
	(*jac)( x, y, yprime, &wm[dda001.npd - 1], cj, rpar, ipar );
	meband = 2*iwm[dda001.lml - 1] + iwm[dda001.lmu - 1] + 1;
	goto L_550;


/*     BANDED FINITE-DIFFERENCE-GENERATED MATRIX
 */
L_500:
	mband = iwm[dda001.lml - 1] + iwm[dda001.lmu - 1] + 1;
	mba = fmin( mband, *neq );
	meband = mband + iwm[dda001.lml - 1];
	meb1 = meband - 1;
	msave = (*neq/mband) + 1;
	isave = dda001.ntemp - 1;
	ipsave = isave + msave;
	*ires = 0;
	squr = sqrt( *uround );
	for( j = 1; j <= mba; j++ ){
		for( n = j, _do0=DOCNT(n,*neq,_do1 = mband); _do0 > 0; n += _do1, _do0-- ){
			n_ = n - 1;
			k = (n - j)/mband + 1;
			wm[isave + k - 1] = y[n_];
			wm[ipsave + k - 1] = yprime[n_];
			del = squr*fmax( fabs( y[n_] ), fabs( *h*yprime[n_] ), 
			 fabs( wt[n_] ) );
			del = fsign( del, *h*yprime[n_] );
			del = (y[n_] + del) - y[n_];
			y[n_] = y[n_] + del;
			yprime[n_] = yprime[n_] + *cj*del;
			}
		(*res)( x, y, yprime, e, ires, rpar, ipar );
		if( *ires < 0 )
			return;
		for( n = j, _do2=DOCNT(n,*neq,_do3 = mband); _do2 > 0; n += _do3, _do2-- ){
			n_ = n - 1;
			k = (n - j)/mband + 1;
			y[n_] = wm[isave + k - 1];
			yprime[n_] = wm[ipsave + k - 1];
			del = squr*fmax( fabs( y[n_] ), fabs( *h*yprime[n_] ), 
			 fabs( wt[n_] ) );
			del = fsign( del, *h*yprime[n_] );
			del = (y[n_] + del) - y[n_];
			delinv = 1.0e0/del;
			i1 = fmax( 1, n - iwm[dda001.lmu - 1] );
			i2 = fmin( *neq, n + iwm[dda001.lml - 1] );
			ii = n*meb1 - iwm[dda001.lml - 1] + npdm1;
			for( i = i1; i <= i2; i++ ){
				i_ = i - 1;
				wm[ii + i_] = (e[i_] - delta[i_])*delinv;
				}
			}
		}


/*     DO LU DECOMPOSITION OF BANDED PD
 */
L_550:
	dgbfa( &wm[dda001.npd - 1], meband, *neq, iwm[dda001.lml - 1], 
	 iwm[dda001.lmu - 1], &iwm[dda001.lipvt - 1], ier );
	return;

/*------END OF SUBROUTINE DDAJAC------
 */
}
