File: aqcore/dassl.for
      SUBROUTINE DDASLV(NEQ,DELTA,WM,IWM)
C
C***BEGIN PROLOGUE  DDASLV
C***REFER TO  DASSL
C***ROUTINES CALLED DGESL,DGBSL
C***COMMON BLOCKS    DDA001
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE  DDASLV
C-----------------------------------------------------------------------
C     THIS ROUTINE MANAGES THE SOLUTION OF THE LINEAR
C     SYSTEM ARISING IN THE NEWTON ITERATION.
C     MATRICES AND REAL TEMPORARY STORAGE AND
C     REAL INFORMATION ARE STORED IN THE ARRAY WM.
C     INTEGER MATRIX INFORMATION IS STORED IN
C     THE ARRAY IWM.
C     FOR A DENSE MATRIX, THE LINPACK ROUTINE
C     DGESL IS CALLED.
C     FOR A BANDED MATRIX,THE LINPACK ROUTINE
C     DGBSL IS CALLED.
C-----------------------------------------------------------------------
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION DELTA(NEQ),WM(*),IWM(*)
      COMMON/DDA001/NPD,NTEMP,LML,LMU,
     *  LMXORD,LMTYPE,
     *  LNST,LNRE,LNJE,LETF,LCTF,LIPVT
C
      MTYPE=IWM(LMTYPE)
      GO TO(100,100,300,400,400),MTYPE
C
C     DENSE MATRIX
100   CALL DGESL(WM(NPD),NEQ,NEQ,IWM(LIPVT),DELTA,0)
      RETURN
C
C     DUMMY SECTION FOR MTYPE=3
300   CONTINUE
      RETURN
C
C     BANDED MATRIX
400   MEBAND=2*IWM(LML)+IWM(LMU)+1
      CALL DGBSL(WM(NPD),MEBAND,NEQ,IWM(LML),
     *  IWM(LMU),IWM(LIPVT),DELTA,0)
      RETURN
C------END OF SUBROUTINE DDASLV------
      END

File: aqcore/dassl.cpp
void ddaslv(INTEGER* neq, REAL delta[], REAL wm[], INTEGER iwm[])

/****BEGIN PROLOGUE  DDASLV
 ****REFER TO  DASSL
 ****ROUTINES CALLED DGESL,DGBSL
 ****COMMON BLOCKS    DDA001
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE  DDASLV
 *-----------------------------------------------------------------------
 *     THIS ROUTINE MANAGES THE SOLUTION OF THE LINEAR
 *     SYSTEM ARISING IN THE NEWTON ITERATION.
 *     MATRICES AND REAL TEMPORARY STORAGE AND
 *     REAL INFORMATION ARE STORED IN THE ARRAY WM.
 *     INTEGER MATRIX INFORMATION IS STORED IN
 *     THE ARRAY IWM.
 *     FOR A DENSE MATRIX, THE LINPACK ROUTINE
 *     DGESL IS CALLED.
 *     FOR A BANDED MATRIX,THE LINPACK ROUTINE
 *     DGBSL IS CALLED.
 *-----------------------------------------------------------------------
 */

{
static INTEGER meband, mtype;


	mtype = iwm[dda001.lmtype - 1];
	switch( mtype ){
		case 1: goto L_100;
		case 2: goto L_100;
		case 3: goto L_300;
		case 4: goto L_400;
		case 5: goto L_400;
		}

/*     DENSE MATRIX
 */
L_100:
	dgesl( &wm[dda001.npd - 1], *neq, *neq, &iwm[dda001.lipvt - 1], 
	 delta, 0 );
	return;

/*     DUMMY SECTION FOR MTYPE=3
 */
L_300:
	;
	return;

/*     BANDED MATRIX
 */
L_400:
	meband = 2*iwm[dda001.lml - 1] + iwm[dda001.lmu - 1] + 1;
	dgbsl( &wm[dda001.npd - 1], meband, *neq, iwm[dda001.lml - 1], 
	 iwm[dda001.lmu - 1], &iwm[dda001.lipvt - 1], delta, 0 );
	return;

/*------END OF SUBROUTINE DDASLV------
 */
}
