File: aqcore/dassl.for
      SUBROUTINE DDASTP(X,Y,YPRIME,NEQ,
     *  RES,JAC,H,WT,JSTART,IDID,RPAR,IPAR,
     *  PHI,DELTA,E,WM,IWM,
     *  ALPHA,BETA,GAMMA,PSI,SIGMA,
     *  CJ,CJOLD,HOLD,S,HMIN,UROUND,
     *  IPHASE,JCALC,K,KOLD,NS,NONNEG)
C
C***BEGIN PROLOGUE  DDASTP
C***REFER TO  DASSL
C***ROUTINES CALLED  DDANRM,DDAJAC,DDASLV,DDATRP
C***COMMON BLOCKS    DDA001
C***DATE WRITTEN   830315   (YYMMDD)
C***REVISION DATE  830315   (YYMMDD)
C***END PROLOGUE  DDASTP
C
C
C-----------------------------------------------------------------------
C     DASTEP SOLVES A SYSTEM OF DIFFERENTIAL/
C     ALGEBRAIC EQUATIONS OF THE FORM
C     G(X,Y,YPRIME) = 0,  FOR ONE STEP (NORMALLY
C     FROM X TO X+H).
C
C     THE METHODS USED ARE MODIFIED DIVIDED
C     DIFFERENCE,FIXED LEADING COEFFICIENT
C     FORMS OF BACKWARD DIFFERENTIATION
C     FORMULAS. THE CODE ADJUSTS THE STEPSIZE
C     AND ORDER TO CONTROL THE LOCAL ERROR PER
C     STEP.
C
C
C     THE PARAMETERS REPRESENT
C     X  --        INDEPENDENT VARIABLE
C     Y  --        SOLUTION VECTOR AT X
C     YPRIME --    DERIVATIVE OF SOLUTION VECTOR
C                  AFTER SUCCESSFUL STEP
C     NEQ --       NUMBER OF EQUATIONS TO BE INTEGRATED
C     RES --       EXTERNAL USER-SUPPLIED SUBROUTINE
C                  TO EVALUATE THE RESIDUAL.  THE CALL IS
C                  CALL RES(X,Y,YPRIME,DELTA,IRES,RPAR,IPAR)
C                  X,Y,YPRIME ARE INPUT.  DELTA IS OUTPUT.
C                  ON INPUT, IRES=0.  RES SHOULD ALTER IRES ONLY
C                  IF IT ENCOUNTERS AN ILLEGAL VALUE OF Y OR A
C                  STOP CONDITION.  SET IRES=-1 IF AN INPUT VALUE
C                  OF Y IS ILLEGAL, AND DASTEP WILL TRY TO SOLVE
C                  THE PROBLEM WITHOUT GETTING IRES = -1.  IF
C                  IRES=-2, DASTEP RETURNS CONTROL TO THE CALLING
C                  PROGRAM WITH IDID = -11.
C     JAC --       EXTERNAL USER-SUPPLIED ROUTINE TO EVALUATE
C                  THE ITERATION MATRIX (THIS IS OPTIONAL)
C                  THE CALL IS OF THE FORM
C                  CALL JAC(X,Y,YPRIME,PD,CJ,RPAR,IPAR)
C                  PD IS THE MATRIX OF PARTIAL DERIVATIVES,
C                  PD=DG/DY+CJ*DG/DYPRIME
C     H --         APPROPRIATE STEP SIZE FOR NEXT STEP.
C                  NORMALLY DETERMINED BY THE CODE
C     WT --        VECTOR OF WEIGHTS FOR ERROR CRITERION.
C     JSTART --    INTEGER VARIABLE SET 0 FOR
C                  FIRST STEP, 1 OTHERWISE.
C     IDID --      COMPLETION CODE WITH THE FOLLOWING MEANINGS
C                  IDID= 1 -- THE STEP WAS COMPLETED SUCCESSFULLY
C                  IDID=-6 -- THE ERROR TEST FAILED REPEATEDLY
C                  IDID=-7 -- THE CORRECTOR COULD NOT CONVERGE
C                  IDID=-8 -- THE ITERATION MATRIX IS SINGULAR
C                  IDID=-9 -- THE CORRECTOR COULD NOT CONVERGE.
C                             THERE WERE REPEATED ERROR TEST
C                             FAILURES ON THIS STEP.
C                  IDID=-10-- THE CORRECTOR COULD NOT CONVERGE
C                             BECAUSE IRES WAS EQUAL TO MINUS ONE
C                  IDID=-11-- IRES EQUAL TO -2 WAS ENCOUNTERED,
C                             AND CONTROL IS BEING RETURNED TO
C                             THE CALLING PROGRAM
C     RPAR,IPAR -- REAL AND INTEGER PARAMETER ARRAYS THAT
C                  ARE USED FOR COMMUNICATION BETWEEN THE
C                  CALLING PROGRAM AND EXTERNAL USER ROUTINES
C                  THEY ARE NOT ALTERED BY DASTEP
C     PHI --       ARRAY OF DIVIDED DIFFERENCES USED BY
C                  DASTEP. THE LENGTH IS NEQ*(K+1),WHERE
C                  K IS THE MAXIMUM ORDER
C     DELTA,E --   WORK VECTORS FOR DASTEP OF LENGTH NEQ
C     WM,IWM --    REAL AND INTEGER ARRAYS STORING
C                  MATRIX INFORMATION SUCH AS THE MATRIX
C                  OF PARTIAL DERIVATIVES,PERMUTATION
C                  VECTOR,AND VARIOUS OTHER INFORMATION.
C
C     THE OTHER PARAMETERS ARE INFORMATION
C     WHICH IS NEEDED INTERNALLY BY DASTEP TO
C     CONTINUE FROM STEP TO STEP.
C
C-----------------------------------------------------------------------
C
C
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      LOGICAL CONVGD
      DIMENSION Y(NEQ),YPRIME(NEQ),WT(NEQ)
      DIMENSION PHI(NEQ,6),DELTA(NEQ),E(NEQ)
      DIMENSION WM(*),IWM(*)
      DIMENSION PSI(6),ALPHA(6),BETA(6),GAMMA(6),SIGMA(6)
      DIMENSION RPAR(*),IPAR(*)
      EXTERNAL RES,JAC
      COMMON/DDA001/NPD,NTEMP,
     *   LML,LMU,LMXORD,LMTYPE,
     *   LNST,LNRE,LNJE,LETF,LCTF,LIPVT
      DATA MAXIT/4/
      DATA XRATE/0.25D0/
C
C
C
C
C
C-----------------------------------------------------------------------
C     BLOCK 1.
C     INITIALIZE. ON THE FIRST CALL,SET
C     THE ORDER TO 1 AND INITIALIZE
C     OTHER VARIABLES.
C-----------------------------------------------------------------------
C
C     INITIALIZATIONS FOR ALL CALLS
      IDID=1
      XOLD=X
      NCF=0
      NSF=0
      NEF=0
      IF(JSTART .NE. 0) GO TO 120
C
C     IF THIS IS THE FIRST STEP,PERFORM
C     OTHER INITIALIZATIONS
      IWM(LETF) = 0
      IWM(LCTF) = 0
      K=1
      KOLD=0
      HOLD=0.0D0
      JSTART=1
      PSI(1)=H
      CJOLD = 1.0D0/H
      CJ = CJOLD
      S = 100.D0
      JCALC = -1
      DELNRM=1.0D0
      IPHASE = 0
      NS=0
120   CONTINUE
C
C
C
C
C
C-----------------------------------------------------------------------
C     BLOCK 2
C     COMPUTE COEFFICIENTS OF FORMULAS FOR
C     THIS STEP.
C-----------------------------------------------------------------------
200   CONTINUE
      KP1=K+1
      KP2=K+2
      KM1=K-1
      XOLD=X
      IF(H.NE.HOLD.OR.K .NE. KOLD) NS = 0
      NS=MIN0(NS+1,KOLD+2)
      NSP1=NS+1
      IF(KP1 .LT. NS)GO TO 230
C
      BETA(1)=1.0D0
      ALPHA(1)=1.0D0
      TEMP1=H
      GAMMA(1)=0.0D0
      SIGMA(1)=1.0D0
      DO 210 I=2,KP1
         TEMP2=PSI(I-1)
         PSI(I-1)=TEMP1
         BETA(I)=BETA(I-1)*PSI(I-1)/TEMP2
         TEMP1=TEMP2+H
         ALPHA(I)=H/TEMP1
         SIGMA(I)=DBLEI(I-1)*SIGMA(I-1)*ALPHA(I)
         GAMMA(I)=GAMMA(I-1)+ALPHA(I-1)/H
210      CONTINUE
      PSI(KP1)=TEMP1
230   CONTINUE
C
C     COMPUTE ALPHAS, ALPHA0
      ALPHAS = 0.0D0
      ALPHA0 = 0.0D0
      DO 240 I = 1,K
        ALPHAS = ALPHAS - 1.0D0/DBLEI(I)
        ALPHA0 = ALPHA0 - ALPHA(I)
240     CONTINUE
C
C     COMPUTE LEADING COEFFICIENT CJ
      CJLAST = CJ
      CJ = -ALPHAS/H
C
C     COMPUTE VARIABLE STEPSIZE ERROR COEFFICIENT CK
      CK = DABS(ALPHA(KP1) + ALPHAS - ALPHA0)
      CK = DMAX1(CK,ALPHA(KP1))
C
C     DECIDE WHETHER NEW JACOBIAN IS NEEDED
      TEMP1 = (1.0D0 - XRATE)/(1.0D0 + XRATE)
      TEMP2 = 1.0D0/TEMP1
      IF (CJ/CJOLD .LT. TEMP1 .OR. CJ/CJOLD .GT. TEMP2) JCALC = -1
      IF (CJ .NE. CJLAST) S = 100.D0
C
C     CHANGE PHI TO PHI STAR
      IF(KP1 .LT. NSP1) GO TO 280
      DO 270 J=NSP1,KP1
         DO 260 I=1,NEQ
260         PHI(I,J)=BETA(J)*PHI(I,J)
270      CONTINUE
280   CONTINUE
C
C     UPDATE TIME
      X=X+H
C
C
C
C
C
C-----------------------------------------------------------------------
C     BLOCK 3
C     PREDICT THE SOLUTION AND DERIVATIVE,
C     AND SOLVE THE CORRECTOR EQUATION
C-----------------------------------------------------------------------
C
C     FIRST,PREDICT THE SOLUTION AND DERIVATIVE
300   CONTINUE
      DO 310 I=1,NEQ
         Y(I)=PHI(I,1)
310      YPRIME(I)=0.0D0
      DO 330 J=2,KP1
         DO 320 I=1,NEQ
            Y(I)=Y(I)+PHI(I,J)
320         YPRIME(I)=YPRIME(I)+GAMMA(J)*PHI(I,J)
330   CONTINUE
      PNORM = DDANRM (NEQ,Y,WT,RPAR,IPAR)
C
C
C
C     SOLVE THE CORRECTOR EQUATION USING A
C     MODIFIED NEWTON SCHEME.
      CONVGD= .TRUE.
      M=0
      IWM(LNRE)=IWM(LNRE)+1
      IRES = 0
      CALL RES(X,Y,YPRIME,DELTA,IRES,RPAR,IPAR)
      IF (IRES .LT. 0) GO TO 380
C
C
C     IF INDICATED,REEVALUATE THE
C     ITERATION MATRIX PD = DG/DY + CJ*DG/DYPRIME
C     (WHERE G(X,Y,YPRIME)=0). SET
C     JCALC TO 0 AS AN INDICATOR THAT
C     THIS HAS BEEN DONE.
      IF(JCALC .NE. -1)GO TO 340
      IWM(LNJE)=IWM(LNJE)+1
      JCALC=0
      CALL DDAJAC(NEQ,X,Y,YPRIME,DELTA,CJ,H,
     * IER,WT,E,WM,IWM,RES,IRES,UROUND,JAC,RPAR,IPAR)
      CJOLD=CJ
      S = 100.D0
      IF (IRES .LT. 0) GO TO 380
      IF(IER .NE. 0)GO TO 380
      NSF=0
C
C
C     INITIALIZE THE ERROR ACCUMULATION VECTOR E.
340   CONTINUE
      DO 345 I=1,NEQ
345      E(I)=0.0D0
C
      S = 100.E0
C
C
C     CORRECTOR LOOP.
350   CONTINUE
C
C     MULTIPLY RESIDUAL BY TEMP1 TO ACCELERATE CONVERGENCE
      TEMP1 = 2.0D0/(1.0D0 + CJ/CJOLD)
      DO 355 I = 1,NEQ
355     DELTA(I) = DELTA(I) * TEMP1
C
C     COMPUTE A NEW ITERATE (BACK-SUBSTITUTION).
C     STORE THE CORRECTION IN DELTA.
      CALL DDASLV(NEQ,DELTA,WM,IWM)
C
C     UPDATE Y,E,AND YPRIME
      DO 360 I=1,NEQ
         Y(I)=Y(I)-DELTA(I)
         E(I)=E(I)-DELTA(I)
360      YPRIME(I)=YPRIME(I)-CJ*DELTA(I)
C
C     TEST FOR CONVERGENCE OF THE ITERATION
      DELNRM=DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      IF (DELNRM .LE. 100.D0*UROUND*PNORM) GO TO 375
      IF (M .GT. 0) GO TO 365
         OLDNRM = DELNRM
         GO TO 367
365   RATE = (DELNRM/OLDNRM)**(1.0D0/DBLEI(M))
      IF (RATE .GT. 0.90D0) GO TO 370
      S = RATE/(1.0D0 - RATE)
367   IF (S*DELNRM .LE. 0.33D0) GO TO 375
C
C     THE CORRECTOR HAS NOT YET CONVERGED.
C     UPDATE M AND TEST WHETHER THE
C     MAXIMUM NUMBER OF ITERATIONS HAVE
C     BEEN TRIED.
      M=M+1
      IF(M.GE.MAXIT)GO TO 370
C
C     EVALUATE THE RESIDUAL
C     AND GO BACK TO DO ANOTHER ITERATION
      IWM(LNRE)=IWM(LNRE)+1
      IRES = 0
      CALL RES(X,Y,YPRIME,DELTA,IRES,
     *  RPAR,IPAR)
      IF (IRES .LT. 0) GO TO 380
      GO TO 350
C
C
C     THE CORRECTOR FAILED TO CONVERGE IN MAXIT
C     ITERATIONS. IF THE ITERATION MATRIX
C     IS NOT CURRENT,RE-DO THE STEP WITH
C     A NEW ITERATION MATRIX.
370   CONTINUE
      IF(JCALC.EQ.0)GO TO 380
      JCALC=-1
      GO TO 300
C
C
C     THE ITERATION HAS CONVERGED.  IF NONNEGATIVITY OF SOLUTION IS
C     REQUIRED, SET THE SOLUTION NONNEGATIVE, IF THE PERTURBATION
C     TO DO IT IS SMALL ENOUGH.  IF THE CHANGE IS TOO LARGE, THEN
C     CONSIDER THE CORRECTOR ITERATION TO HAVE FAILED.
375   IF(NONNEG .EQ. 0) GO TO 390
      DO 377 I = 1,NEQ
377      DELTA(I) = DMIN1(Y(I),0.0D0)
      DELNRM = DDANRM(NEQ,DELTA,WT,RPAR,IPAR)
      IF(DELNRM .GT. 0.33D0) GO TO 380
      DO 378 I = 1,NEQ
378      E(I) = E(I) - DELTA(I)
      GO TO 390
C
C
C     EXITS FROM BLOCK 3
C     NO CONVERGENCE WITH CURRENT ITERATION
C     MATRIX,OR SINGULAR ITERATION MATRIX
380   CONVGD= .FALSE.
390   JCALC = 1
      IF(.NOT.CONVGD)GO TO 600
C
C
C
C
C
C-----------------------------------------------------------------------
C     BLOCK 4
C     ESTIMATE THE ERRORS AT ORDERS K,K-1,K-2
C     AS IF CONSTANT STEPSIZE WAS USED. ESTIMATE
C     THE LOCAL ERROR AT ORDER K AND TEST
C     WHETHER THE CURRENT STEP IS SUCCESSFUL.
C-----------------------------------------------------------------------
C

File: aqcore/dassl.cpp
void ddastp(REAL* x, REAL y[], REAL yprime[], INTEGER* neq,
	    void (*res)(REAL* t, REAL y[], REAL yprime[], REAL delta[],
			INTEGER* ires, REAL rpar[], INTEGER ipar[]),
	    void (*jac)(REAL* t, REAL y[], REAL yprime[], REAL pd[],
			REAL* cj, REAL rpar[], INTEGER ipar[]),
	    REAL* h, REAL wt[], INTEGER* jstart,
	    INTEGER* idid, REAL rpar[], INTEGER ipar[], REAL* phi,
	    REAL delta[], REAL e[], REAL wm[], INTEGER iwm[], REAL alpha[],
	    REAL beta[], REAL gamma[], REAL psi[], REAL sigma[], REAL* cj,
	    REAL* cjold, REAL* hold, REAL* s, REAL* hmin, REAL* uround,
	    INTEGER* iphase, INTEGER* jcalc, INTEGER* k, INTEGER* kold,
	    INTEGER* ns, INTEGER* nonneg)

/****BEGIN PROLOGUE  DDASTP
 ****REFER TO  DASSL
 ****ROUTINES CALLED  DDANRM,DDAJAC,DDASLV,DDATRP
 ****COMMON BLOCKS    DDA001
 ****DATE WRITTEN   830315   (YYMMDD)
 ****REVISION DATE  830315   (YYMMDD)
 ****END PROLOGUE  DDASTP
 *
 *
 *-----------------------------------------------------------------------
 *     DASTEP SOLVES A SYSTEM OF DIFFERENTIAL
 *     ALGEBRAIC EQUATIONS OF THE FORM
 *     G(X,Y,YPRIME) = 0,  FOR ONE STEP (NORMALLY
 *     FROM X TO X+H).
 *
 *     THE METHODS USED ARE MODIFIED DIVIDED
 *     DIFFERENCE,FIXED LEADING COEFFICIENT
 *     FORMS OF BACKWARD DIFFERENTIATION
 *     FORMULAS. THE CODE ADJUSTS THE STEPSIZE
 *     AND ORDER TO CONTROL THE LOCAL ERROR PER
 *     STEP.
 *
 *
 *     THE PARAMETERS REPRESENT
 *     X  --        INDEPENDENT VARIABLE
 *     Y  --        SOLUTION VECTOR AT X
 *     YPRIME --    DERIVATIVE OF SOLUTION VECTOR
 *                  AFTER SUCCESSFUL STEP
 *     NEQ --       NUMBER OF EQUATIONS TO BE INTEGRATED
 *     RES --       EXTERNAL USER-SUPPLIED SUBROUTINE
 *                  TO EVALUATE THE RESIDUAL.  THE CALL IS
 *                  CALL RES(X,Y,YPRIME,DELTA,IRES,RPAR,IPAR)
 *                  X,Y,YPRIME ARE INPUT.  DELTA IS OUTPUT.
 *                  ON INPUT, IRES=0.  RES SHOULD ALTER IRES ONLY
 *                  IF IT ENCOUNTERS AN ILLEGAL VALUE OF Y OR A
 *                  STOP CONDITION.  SET IRES=-1 IF AN INPUT VALUE
 *                  OF Y IS ILLEGAL, AND DASTEP WILL TRY TO SOLVE
 *                  THE PROBLEM WITHOUT GETTING IRES = -1.  IF
 *                  IRES=-2, DASTEP RETURNS CONTROL TO THE CALLING
 *                  PROGRAM WITH IDID = -11.
 *     JAC --       EXTERNAL USER-SUPPLIED ROUTINE TO EVALUATE
 *                  THE ITERATION MATRIX (THIS IS OPTIONAL)
 *                  THE CALL IS OF THE FORM
 *                  CALL JAC(X,Y,YPRIME,PD,CJ,RPAR,IPAR)
 *                  PD IS THE MATRIX OF PARTIAL DERIVATIVES,
 *                  PD=DG/DY+CJ*DG/DYPRIME
 *     H --         APPROPRIATE STEP SIZE FOR NEXT STEP.
 *                  NORMALLY DETERMINED BY THE CODE
 *     WT --        VECTOR OF WEIGHTS FOR ERROR CRITERION.
 *     JSTART --    INTEGER VARIABLE SET 0 FOR
 *                  FIRST STEP, 1 OTHERWISE.
 *     IDID --      COMPLETION CODE WITH THE FOLLOWING MEANINGS
 *                  IDID= 1 -- THE STEP WAS COMPLETED SUCCESSFULLY
 *                  IDID=-6 -- THE ERROR TEST FAILED REPEATEDLY
 *                  IDID=-7 -- THE CORRECTOR COULD NOT CONVERGE
 *                  IDID=-8 -- THE ITERATION MATRIX IS SINGULAR
 *                  IDID=-9 -- THE CORRECTOR COULD NOT CONVERGE.
 *                             THERE WERE REPEATED ERROR TEST
 *                             FAILURES ON THIS STEP.
 *                  IDID=-10-- THE CORRECTOR COULD NOT CONVERGE
 *                             BECAUSE IRES WAS EQUAL TO MINUS ONE
 *                  IDID=-11-- IRES EQUAL TO -2 WAS ENCOUNTERED,
 *                             AND CONTROL IS BEING RETURNED TO
 *                             THE CALLING PROGRAM
 *     RPAR,IPAR -- REAL AND INTEGER PARAMETER ARRAYS THAT
 *                  ARE USED FOR COMMUNICATION BETWEEN THE
 *                  CALLING PROGRAM AND EXTERNAL USER ROUTINES
 *                  THEY ARE NOT ALTERED BY DASTEP
 *     PHI --       ARRAY OF DIVIDED DIFFERENCES USED BY
 *                  DASTEP. THE LENGTH IS NEQ*(K+1),WHERE
 *                  K IS THE MAXIMUM ORDER
 *     DELTA,E --   WORK VECTORS FOR DASTEP OF LENGTH NEQ
 *     WM,IWM --    REAL AND INTEGER ARRAYS STORING
 *                  MATRIX INFORMATION SUCH AS THE MATRIX
 *                  OF PARTIAL DERIVATIVES,PERMUTATION
 *                  VECTOR,AND VARIOUS OTHER INFORMATION.
 *
 *     THE OTHER PARAMETERS ARE INFORMATION
 *     WHICH IS NEEDED INTERNALLY BY DASTEP TO
 *     CONTINUE FROM STEP TO STEP.
 *
 *-----------------------------------------------------------------------
 */

{
#define PHI(I_,J_)      (*(phi+(I_)*(*neq)+(J_)))
static BOOLEAN convgd;
static INTEGER i, i_, ier, ires, j, j1, j_, kdiff, km1, knew, 
	 kp1, kp2, m, ncf, nef, nsf, nsp1;
static REAL alpha0, alphas, cjlast, ck, delnrm, enorm, 
	 erk, erkm1, erkm2, erkp1, err, est, hnew, oldnrm, pnorm, r, rate, 
	 temp1, temp2, terk, terkm1, terkm2, terkp1, xold;
static INTEGER maxit = 4;
static REAL xrate = 0.25e0;
/*-----------------------------------------------------------------------
 *     BLOCK 1.
 *     INITIALIZE. ON THE FIRST CALL,SET
 *     THE ORDER TO 1 AND INITIALIZE
 *     OTHER VARIABLES.
 *-----------------------------------------------------------------------
 *
 *     INITIALIZATIONS FOR ALL CALLS
 */
	*idid = 1;
	xold = *x;
	ncf = 0;
	nsf = 0;
	nef = 0;
	if( *jstart != 0 )
		goto L_120;

/*     IF THIS IS THE FIRST STEP,PERFORM
 *     OTHER INITIALIZATIONS
 */
	iwm[dda001.letf - 1] = 0;
	iwm[dda001.lctf - 1] = 0;
	*k = 1;
	*kold = 0;
	*hold = 0.0e0;
	*jstart = 1;
	psi[0] = *h;
	*cjold = 1.0e0/ *h;
	*cj = *cjold;
	*s = 100.e0;
	*jcalc = -1;
	delnrm = 1.0e0;
	*iphase = 0;
	*ns = 0;
L_120:
	;

	/*-----------------------------------------------------------------------
 *     BLOCK 2
 *     COMPUTE COEFFICIENTS OF FORMULAS FOR
 *     THIS STEP.
 *-----------------------------------------------------------------------
 */
L_200:
	;
	kp1 = *k + 1;
	kp2 = *k + 2;
	km1 = *k - 1;
	xold = *x;
	if( *h != *hold || *k != *kold )
		*ns = 0;
	*ns = fmin( *ns + 1, *kold + 2 );
	nsp1 = *ns + 1;
	if( kp1 < *ns )
		goto L_230;

	beta[0] = 1.0e0;
	alpha[0] = 1.0e0;
	temp1 = *h;
	gamma[0] = 0.0e0;
	sigma[0] = 1.0e0;
	for( i = 2; i <= kp1; i++ ){
		i_ = i - 1;
		temp2 = psi[i_ - 1];
		psi[i_ - 1] = temp1;
		beta[i_] = beta[i_ - 1]*psi[i_ - 1]/temp2;
		temp1 = temp2 + *h;
		alpha[i_] = *h/temp1;
		sigma[i_] = (REAL)( i - 1 )*sigma[i_ - 1]*alpha[i_];
		gamma[i_] = gamma[i_ - 1] + alpha[i_ - 1]/ *h;
		}
	psi[kp1 - 1] = temp1;
L_230:
	;

/*     COMPUTE ALPHAS, ALPHA0
 */
	alphas = 0.0e0;
	alpha0 = 0.0e0;
	for( i = 1; i <= *k; i++ ){
		i_ = i - 1;
		alphas = alphas - 1.0e0/(REAL)( i );
		alpha0 = alpha0 - alpha[i_];
		}

/*     COMPUTE LEADING COEFFICIENT CJ
 */
	cjlast = *cj;
	*cj = -alphas/ *h;

/*     COMPUTE VARIABLE STEPSIZE ERROR COEFFICIENT CK
 */
	ck = fabs( alpha[kp1 - 1] + alphas - alpha0 );
	ck = fmax( ck, alpha[kp1 - 1] );

/*     DECIDE WHETHER NEW JACOBIAN IS NEEDED
 */
	temp1 = (1.0e0 - xrate)/(1.0e0 + xrate);
	temp2 = 1.0e0/temp1;
	if( *cj/ *cjold < temp1 || *cj/ *cjold > temp2 )
		*jcalc = -1;
	if( *cj != cjlast )
		*s = 100.e0;

/*     CHANGE PHI TO PHI STAR
 */
	if( kp1 < nsp1 )
		goto L_280;
	for( j = nsp1; j <= kp1; j++ ){
		j_ = j - 1;
		for( i = 1; i <= *neq; i++ ){
			i_ = i - 1;
			PHI(j_,i_) = beta[j_]*PHI(j_,i_);
			}
		}
L_280:
	;

/*     UPDATE TIME
 */
	*x = *x + *h;

	/*-----------------------------------------------------------------------
 *     BLOCK 3
 *     PREDICT THE SOLUTION AND DERIVATIVE,
 *     AND SOLVE THE CORRECTOR EQUATION
 *-----------------------------------------------------------------------
 *
 *     FIRST,PREDICT THE SOLUTION AND DERIVATIVE
 */
L_300:
	;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		y[i_] = PHI(0,i_);
		yprime[i_] = 0.0e0;
		}
	for( j = 2; j <= kp1; j++ ){
		j_ = j - 1;
		for( i = 1; i <= *neq; i++ ){
			i_ = i - 1;
			y[i_] = y[i_] + PHI(j_,i_);
			yprime[i_] = yprime[i_] + gamma[j_]*PHI(j_,i_);
			}
		}
	pnorm = ddanrm( neq, y, wt );


/*     SOLVE THE CORRECTOR EQUATION USING A
 *     MODIFIED NEWTON SCHEME.
 */
	convgd = TRUE;
	m = 0;
	iwm[dda001.lnre - 1] = iwm[dda001.lnre - 1] + 1;
	ires = 0;
	(*res)( x, y, yprime, delta, &ires, rpar, ipar );
	if( ires < 0 )
		goto L_380;


/*     IF INDICATED,REEVALUATE THE
 *     ITERATION MATRIX PD = DG/DY + CJ*DG/DYPRIME
 *     (WHERE G(X,Y,YPRIME)=0). SET
 *     JCALC TO 0 AS AN INDICATOR THAT
 *     THIS HAS BEEN DONE.
 */
	if( *jcalc != -1 )
		goto L_340;
	iwm[dda001.lnje - 1] = iwm[dda001.lnje - 1] + 1;
	*jcalc = 0;
	ddajac( neq, x, y, yprime, delta, cj, h, &ier, wt, e, wm, iwm, 
	 res, &ires, uround, jac, rpar, ipar );
	*cjold = *cj;
	*s = 100.e0;
	if( ires < 0 )
		goto L_380;
	if( ier != 0 )
		goto L_380;
	nsf = 0;


/*     INITIALIZE THE ERROR ACCUMULATION VECTOR E.
 */
L_340:
	;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		e[i_] = 0.0e0;
		}

	*s = 100.e0;


/*     CORRECTOR LOOP.
 */
L_350:
	;

/*     MULTIPLY RESIDUAL BY TEMP1 TO ACCELERATE CONVERGENCE
 */
	temp1 = 2.0e0/(1.0e0 + *cj/ *cjold);
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = delta[i_]*temp1;
		}

/*     COMPUTE A NEW ITERATE (BACK-SUBSTITUTION).
 *     STORE THE CORRECTION IN DELTA.
 */
	ddaslv( neq, delta, wm, iwm );

/*     UPDATE Y,E,AND YPRIME
 */
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		y[i_] = y[i_] - delta[i_];
		e[i_] = e[i_] - delta[i_];
		yprime[i_] = yprime[i_] - *cj*delta[i_];
		}

/*     TEST FOR CONVERGENCE OF THE ITERATION
 */
	delnrm = ddanrm( neq, delta, wt );
	if( delnrm <= 100.e0**uround*pnorm )
		goto L_375;
	if( m > 0 )
		goto L_365;
	oldnrm = delnrm;
	goto L_367;
L_365:
	rate = pow(delnrm/oldnrm, 1.0e0/(REAL)( m ));
	if( rate > 0.90e0 )
		goto L_370;
	*s = rate/(1.0e0 - rate);
L_367:
	if( *s*delnrm <= 0.33e0 )
		goto L_375;

/*     THE CORRECTOR HAS NOT YET CONVERGED.
 *     UPDATE M AND TEST WHETHER THE
 *     MAXIMUM NUMBER OF ITERATIONS HAVE
 *     BEEN TRIED.
 */
	m = m + 1;
	if( m >= maxit )
		goto L_370;

/*     EVALUATE THE RESIDUAL
 *     AND GO BACK TO DO ANOTHER ITERATION
 */
	iwm[dda001.lnre - 1] = iwm[dda001.lnre - 1] + 1;
	ires = 0;
	(*res)( x, y, yprime, delta, &ires, rpar, ipar );
	if( ires < 0 )
		goto L_380;
	goto L_350;


/*     THE CORRECTOR FAILED TO CONVERGE IN MAXIT
 *     ITERATIONS. IF THE ITERATION MATRIX
 *     IS NOT CURRENT,RE-DO THE STEP WITH
 *     A NEW ITERATION MATRIX.
 */
L_370:
	;
	if( *jcalc == 0 )
		goto L_380;
	*jcalc = -1;
	goto L_300;


/*     THE ITERATION HAS CONVERGED.  IF NONNEGATIVITY OF SOLUTION IS
 *     REQUIRED, SET THE SOLUTION NONNEGATIVE, IF THE PERTURBATION
 *     TO DO IT IS SMALL ENOUGH.  IF THE CHANGE IS TOO LARGE, THEN
 *     CONSIDER THE CORRECTOR ITERATION TO HAVE FAILED.
 */
L_375:
	if( *nonneg == 0 )
		goto L_390;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		delta[i_] = fmin( y[i_], 0.0e0 );
		}
	delnrm = ddanrm( neq, delta, wt );
	if( delnrm > 0.33e0 )
		goto L_380;
	for( i = 1; i <= *neq; i++ ){
		i_ = i - 1;
		e[i_] = e[i_] - delta[i_];
		}
	goto L_390;


/*     EXITS FROM BLOCK 3
 *     NO CONVERGENCE WITH CURRENT ITERATION
 *     MATRIX,OR SINGULAR ITERATION MATRIX
 */
L_380:
	convgd = FALSE;
L_390:
	*jcalc = 1;
	if( convgd == FALSE )
		goto L_600;

	/*-----------------------------------------------------------------------
 *     BLOCK 4
 *     ESTIMATE THE ERRORS AT ORDERS K,K-1,K-2
 *     AS IF CONSTANT STEPSIZE WAS USED. ESTIMATE
 *     THE LOCAL ERROR AT ORDER K AND TEST
 *     WHETHER THE CURRENT STEP IS SUCCESSFUL.
 *-----------------------------------------------------------------------
 *
