File: aqcore/eispack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      SUBROUTINE TRED2(NM,N,A,D,E,Z)
C***BEGIN PROLOGUE  TRED2
C***DATE WRITTEN   760101   (YYMMDD)
C***REVISION DATE  830518   (YYMMDD)
C***CATEGORY NO.  D4C1B1
C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
C***AUTHOR  SMITH, B. T., ET AL.
C***PURPOSE  Reduce real symmetric matrix to symmetric tridiagonal
C            matrix using and accumulating orthogonal transformation
C***DESCRIPTION
C
C     This subroutine is a translation of the ALGOL procedure TRED2,
C     NUM. MATH. 11, 181-195(1968) by Martin, Reinsch, and Wilkinson.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
C
C     This subroutine reduces a REAL SYMMETRIC matrix to a
C     symmetric tridiagonal matrix using and accumulating
C     orthogonal similarity transformations.
C
C     On Input
C
C        NM must be set to the row dimension of two-dimensional
C          array parameters as declared in the calling program
C          dimension statement.
C
C        N is the order of the matrix.
C
C        A contains the real symmetric input matrix.  Only the
C          lower triangle of the matrix need be supplied.
C
C     On Output
C
C        D contains the diagonal elements of the tridiagonal matrix.
C
C        E contains the subdiagonal elements of the tridiagonal
C          matrix in its last N-1 positions.  E(1) is set to zero.
C
C        Z contains the orthogonal transformation matrix
C          produced in the reduction.
C
C        A and Z may coincide.  If distinct, A is unaltered.
C
C     Questions and comments should be directed to B. S. Garbow,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C     ------------------------------------------------------------------
C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
C                 1976.
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  TRED2
C
      INTEGER I,J,K,L,N,II,NM,JP1
      REAL A(NM,N),D(N),E(N),Z(NM,N)
      REAL F,G,H,HH,SCALE
C
C***FIRST EXECUTABLE STATEMENT  TRED2
      DO 100 I = 1, N
C
         DO 100 J = 1, I
            Z(I,J) = A(I,J)
  100 CONTINUE
C
      IF (N .EQ. 1) GO TO 320
C     .......... FOR I=N STEP -1 UNTIL 2 DO -- ..........
      DO 300 II = 2, N
         I = N + 2 - II
         L = I - 1
         H = 0.0E0
         SCALE = 0.0E0
         IF (L .LT. 2) GO TO 130
C     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........
         DO 120 K = 1, L
  120    SCALE = SCALE + ABS(Z(I,K))
C
         IF (SCALE .NE. 0.0E0) GO TO 140
  130    E(I) = Z(I,L)
         GO TO 290
C
  140    DO 150 K = 1, L
            Z(I,K) = Z(I,K) / SCALE
            H = H + Z(I,K) * Z(I,K)
  150    CONTINUE
C
         F = Z(I,L)
         G = -SIGN(SQRT(H),F)
         E(I) = SCALE * G
         H = H - F * G
         Z(I,L) = F - G
         F = 0.0E0
C
         DO 240 J = 1, L
            Z(J,I) = Z(I,J) / H
            G = 0.0E0
C     .......... FORM ELEMENT OF A*U ..........
            DO 180 K = 1, J
  180       G = G + Z(J,K) * Z(I,K)
C
            JP1 = J + 1
            IF (L .LT. JP1) GO TO 220
C
            DO 200 K = JP1, L
  200       G = G + Z(K,J) * Z(I,K)
C     .......... FORM ELEMENT OF P ..........
  220       E(J) = G / H
            F = F + E(J) * Z(I,J)
  240    CONTINUE
C
         HH = F / (H + H)
C     .......... FORM REDUCED A ..........
         DO 260 J = 1, L
            F = Z(I,J)
            G = E(J) - HH * F
            E(J) = G
C
            DO 260 K = 1, J
               Z(J,K) = Z(J,K) - F * E(K) - G * Z(I,K)
  260    CONTINUE
C
  290    D(I) = H
  300 CONTINUE
C
  320 D(1) = 0.0E0
      E(1) = 0.0E0
C     .......... ACCUMULATION OF TRANSFORMATION MATRICES ..........
      DO 500 I = 1, N
         L = I - 1
         IF (D(I) .EQ. 0.0E0) GO TO 380
C
         DO 360 J = 1, L
            G = 0.0E0
C
            DO 340 K = 1, L
  340       G = G + Z(I,K) * Z(K,J)
C
            DO 360 K = 1, L
               Z(K,J) = Z(K,J) - G * Z(K,I)
  360    CONTINUE
C
  380    D(I) = Z(I,I)
         Z(I,I) = 1.0E0
         IF (L .LT. 1) GO TO 500
C
         DO 400 J = 1, L
            Z(I,J) = 0.0E0
            Z(J,I) = 0.0E0
  400    CONTINUE
C
  500 CONTINUE
C
      RETURN
      END

File: aqcore/eispack.cpp
void tred2(INTEGER nm, INTEGER n, REAL* a, REAL* d, REAL* e, REAL* z)
{
#define A(I_,J_)	(*(a+(I_)*(nm)+(J_)))
#define Z(I_,J_)	(*(z+(I_)*(nm)+(J_)))

	INTEGER i, i_, ii, ii_, j, j_, jp1, k, k_, l;
	REAL f, g, h, hh, scale;

	// ***BEGIN PROLOGUE  TRED2
	// ***DATE WRITTEN   760101   (YYMMDD)
	// ***REVISION DATE  830518   (YYMMDD)
	// ***CATEGORY NO.  D4C1B1
	// ***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
	// ***AUTHOR  SMITH, B. T., ET AL.
	// ***PURPOSE  Reduce real symmetric matrix to symmetric tridiagonal
	//            matrix using and accumulating orthogonal transformation
	// ***DESCRIPTION
	
	//     This subroutine is a translation of the ALGOL procedure TRED2,
	//     NUM. MATH. 11, 181-195(1968) by Martin, Reinsch, and Wilkinson.
	//     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
	
	//     This subroutine reduces a REAL SYMMETRIC matrix to a
	//     symmetric tridiagonal matrix using and accumulating
	//     orthogonal similarity transformations.
	
	//     On Input
	
	//        NM must be set to the row dimension of two-dimensional
	//          array parameters as declared in the calling program
	//          dimension statement.
	
	//        N is the order of the matrix.
	
	//        A contains the real symmetric input matrix.  Only the
	//          lower triangle of the matrix need be supplied.
	
	//     On Output
	
	//        D contains the diagonal elements of the tridiagonal matrix.
	
	//        E contains the subdiagonal elements of the tridiagonal
	//          matrix in its last N-1 positions.  E(1) is set to zero.
	
	//        Z contains the orthogonal transformation matrix
	//          produced in the reduction.
	
	//        A and Z may coincide.  If distinct, A is unaltered.
	
	//     Questions and comments should be directed to B. S. Garbow,
	//     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
	//     ------------------------------------------------------------------
	// ***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
	//                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
	//                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
	//                 1976.
	// ***ROUTINES CALLED  (NONE)
	// ***END PROLOGUE  TRED2
	
	
	// ***FIRST EXECUTABLE STATEMENT  TRED2
	for( i = 1; i <= n; i++ ) {
		i_ = i - 1; 
		
		for( j = 1; j <= i; j++ ) {
			j_ = j - 1; 
			Z(j_,i_) = A(j_,i_);
		}
	}
	
	if( n == 1 ) 
		goto L_320;
	//     .......... FOR I=N STEP -1 UNTIL 2 DO -- ..........
	for( ii = 2; ii <= n; ii++ ) {
		ii_ = ii - 1; 
		i = n + 2 - ii;
		l = i - 1;
		h = 0.0e0;
		scale = 0.0e0;
		if( l < 2 ) 
			goto L_130;
		//     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........
		for( k = 1; k <= l; k++ ) {
			k_ = k - 1; 
			scale = scale + fabs( Z(k_,i - 1) );
		}
		
		if( scale != 0.0e0 ) 
			goto L_140;
L_130:
		e[i - 1] = Z(l - 1,i - 1);
		goto L_290;
		
L_140:
		for( k = 1; k <= l; k++ ) {
			k_ = k - 1; 
			Z(k_,i - 1) = Z(k_,i - 1)/scale;
			h = h + Z(k_,i - 1)*Z(k_,i - 1);
		}
		
		f = Z(l - 1,i - 1);
		g = -fsign( sqrt( h ), f );
		e[i - 1] = scale*g;
		h = h - f*g;
		Z(l - 1,i - 1) = f - g;
		f = 0.0e0;
		
		for( j = 1; j <= l; j++ ) {
			j_ = j - 1; 
			Z(i - 1,j_) = Z(j_,i - 1)/h;
			g = 0.0e0;
			//     .......... FORM ELEMENT OF A*U ..........
			for( k = 1; k <= j; k++ ) {
				k_ = k - 1; 
				g = g + Z(k_,j_)*Z(k_,i - 1);
			}
			
			jp1 = j + 1;
			if( l < jp1 ) 
				goto L_220;
			
			for( k = jp1; k <= l; k++ ) {
				k_ = k - 1; 
				g = g + Z(j_,k_)*Z(k_,i - 1);
			}
			//     .......... FORM ELEMENT OF P ..........
L_220:
			e[j_] = g/h;
			f = f + e[j_]*Z(j_,i - 1);
		}
		
		hh = f/(h + h);
		//     .......... FORM REDUCED A ..........
		for( j = 1; j <= l; j++ ) { 
			j_ = j - 1;
			f = Z(j_,i - 1);
			g = e[j_] - hh*f;
			e[j_] = g;
			
			for( k = 1; k <= j; k++ ) { 
				k_ = k - 1;
				Z(k_,j_) = Z(k_,j_) - f*e[k_] - g*Z(k_,i - 1);
			}
		}
		
L_290:
		d[i - 1] = h;
	}
	
L_320:
	d[0L] = 0.0e0;
	e[0L] = 0.0e0;
	//     .......... ACCUMULATION OF TRANSFORMATION MATRICES ..........
	for( i = 1; i <= n; i++ ) {
		i_ = i - 1; 
		l = i - 1;
		if( d[i_] == 0.0e0 ) 
			goto L_380;
		
		for( j = 1; j <= l; j++ ) {
			j_ = j - 1; 
			g = 0.0e0;
			
			for( k = 1; k <= l; k++ ) {
				k_ = k - 1; 
				g = g + Z(k_,i_)*Z(j_,k_);
			}
			
			for( k = 1; k <= l; k++ ) { 
				k_ = k - 1;
				Z(j_,k_) = Z(j_,k_) - g*Z(i_,k_);
			}
		}
		
L_380:
		d[i_] = Z(i_,i_);
		Z(i_,i_) = 1.0e0;
		if( l < 1 ) 
			goto L_500;
		
		for( j = 1; j <= l; j++ ) {
			j_ = j - 1; 
			Z(j_,i_) = 0.0e0;
			Z(i_,j_) = 0.0e0;
		}
		
L_500:
		;
	}
	
	return;
#undef	Z
#undef	A
}
