File: aqcore/eispack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      SUBROUTINE TQL2(NM,N,D,E,Z,IERR)
C***BEGIN PROLOGUE  TQL2
C***DATE WRITTEN   760101   (YYMMDD)
C***REVISION DATE  830518   (YYMMDD)
C***CATEGORY NO.  D4A5,D4C2A
C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
C***AUTHOR  SMITH, B. T., ET AL.
C***PURPOSE  Compute eigenvalues and eigenvectors of symmetric
C            tridiagonal matrix.
C***DESCRIPTION
C
C     This subroutine is a translation of the ALGOL procedure TQL2,
C     NUM. MATH. 11, 293-306(1968) by Bowdler, Martin, Reinsch, and
C     Wilkinson.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 227-240(1971).
C
C     This subroutine finds the eigenvalues and eigenvectors
C     of a SYMMETRIC TRIDIAGONAL matrix by the QL method.
C     The eigenvectors of a FULL SYMMETRIC matrix can also
C     be found if  TRED2  has been used to reduce this
C     full matrix to tridiagonal form.
C
C     On Input
C
C        NM must be set to the row dimension of two-dimensional
C          array parameters as declared in the calling program
C          dimension statement.
C
C        N is the order of the matrix.
C
C        D contains the diagonal elements of the input matrix.
C
C        E contains the subdiagonal elements of the input matrix
C          in its last N-1 positions.  E(1) is arbitrary.
C
C        Z contains the transformation matrix produced in the
C          reduction by  TRED2, if performed.  If the eigenvectors
C          of the tridiagonal matrix are desired, Z must contain
C          the identity matrix.
C
C      On Output
C
C        D contains the eigenvalues in ascending order.  If an
C          error exit is made, the eigenvalues are correct but
C          unordered for indices 1,2,...,IERR-1.
C
C        E has been destroyed.
C
C        Z contains orthonormal eigenvectors of the symmetric
C          tridiagonal (or full) matrix.  If an error exit is made,
C          Z contains the eigenvectors associated with the stored
C          eigenvalues.
C
C        IERR is set to
C          Zero       for normal return,
C          J          if the J-th eigenvalue has not been
C                     determined after 30 iterations.
C
C     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
C
C     Questions and comments should be directed to B. S. Garbow,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C     ------------------------------------------------------------------
C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
C                 1976.
C***ROUTINES CALLED  PYTHAG
C***END PROLOGUE  TQL2
C
      INTEGER I,J,K,L,M,N,II,L1,L2,NM,MML,IERR
      REAL D(N),E(N),Z(NM,N)
      REAL B,C,C2,C3,DL1,EL1,F,G,H,P,R,S,S2
      REAL PYTHAG
C
C***FIRST EXECUTABLE STATEMENT  TQL2
      IERR = 0
      IF (N .EQ. 1) GO TO 1001
C
      DO 100 I = 2, N
  100 E(I-1) = E(I)
C
      F = 0.0E0
      B = 0.0E0
      E(N) = 0.0E0
C
      DO 240 L = 1, N
         J = 0
         H = ABS(D(L)) + ABS(E(L))
         IF (B .LT. H) B = H
C     .......... LOOK FOR SMALL SUB-DIAGONAL ELEMENT ..........
         DO 110 M = L, N
            IF (B + ABS(E(M)) .EQ. B) GO TO 120
C     .......... E(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
C                THROUGH THE BOTTOM OF THE LOOP ..........
  110    CONTINUE
C
  120    IF (M .EQ. L) GO TO 220
  130    IF (J .EQ. 30) GO TO 1000
         J = J + 1
C     .......... FORM SHIFT ..........
         L1 = L + 1
         L2 = L1 + 1
         G = D(L)
         P = (D(L1) - G) / (2.0E0 * E(L))
         R = PYTHAG(P,1.0E0)
         D(L) = E(L) / (P + SIGN(R,P))
         D(L1) = E(L) * (P + SIGN(R,P))
         DL1 = D(L1)
         H = G - D(L)
         IF (L2 .GT. N) GO TO 145
C
         DO 140 I = L2, N
  140    D(I) = D(I) - H
C
  145    F = F + H
C     .......... QL TRANSFORMATION ..........
         P = D(M)
         C = 1.0E0
         C2 = C
         EL1 = E(L1)
         S = 0.0E0
         MML = M - L
C     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
         DO 200 II = 1, MML
            C3 = C2
            C2 = C
            S2 = S
            I = M - II
            G = C * E(I)
            H = C * P
            IF (ABS(P) .LT. ABS(E(I))) GO TO 150
            C = E(I) / P
            R = SQRT(C*C+1.0E0)
            E(I+1) = S * P * R
            S = C / R
            C = 1.0E0 / R
            GO TO 160
  150       C = P / E(I)
            R = SQRT(C*C+1.0E0)
            E(I+1) = S * E(I) * R
            S = 1.0E0 / R
            C = C * S
  160       P = C * D(I) - S * G
            D(I+1) = H + S * (C * G + S * D(I))
C     .......... FORM VECTOR ..........
            DO 180 K = 1, N
               H = Z(K,I+1)
               Z(K,I+1) = S * Z(K,I) + C * H
               Z(K,I) = C * Z(K,I) - S * H
  180       CONTINUE
C
  200    CONTINUE
C
         P = -S * S2 * C3 * EL1 * E(L) / DL1
         E(L) = S * P
         D(L) = C * P
         IF (B + ABS(E(L)) .GT. B) GO TO 130
  220    D(L) = D(L) + F
  240 CONTINUE
C     .......... ORDER EIGENVALUES AND EIGENVECTORS ..........
      DO 300 II = 2, N
         I = II - 1
         K = I
         P = D(I)
C
         DO 260 J = II, N
            IF (D(J) .GE. P) GO TO 260
            K = J
            P = D(J)
  260    CONTINUE
C
         IF (K .EQ. I) GO TO 300
         D(K) = D(I)
         D(I) = P
C
         DO 280 J = 1, N
            P = Z(J,I)
            Z(J,I) = Z(J,K)
            Z(J,K) = P
  280    CONTINUE
C
  300 CONTINUE
C
      GO TO 1001
C     .......... SET ERROR -- NO CONVERGENCE TO AN
C                EIGENVALUE AFTER 30 ITERATIONS ..........
 1000 IERR = L
 1001 RETURN
      END

File: aqcore/eispack.cpp
void tql2(INTEGER nm, INTEGER n, REAL* d, REAL* e, REAL* z, INTEGER& ierr)
{
#define Z(I_,J_)	(*(z+(I_)*(nm)+(J_)))

	INTEGER i, i_, ii, ii_, j, j_, k, k_, l, l1, l2, l_, m, m_, mml;
	REAL b, c, c2, c3, dl1, el1, f, g, h, p, r, s, s2;

	// ***BEGIN PROLOGUE  TQL2
	// ***DATE WRITTEN   760101   (YYMMDD)
	// ***REVISION DATE  830518   (YYMMDD)
	// ***CATEGORY NO.  D4A5,D4C2A
	// ***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
	// ***AUTHOR  SMITH, B. T., ET AL.
	// ***PURPOSE  Compute eigenvalues and eigenvectors of symmetric
	//            tridiagonal matrix.
	// ***DESCRIPTION
	
	//     This subroutine is a translation of the ALGOL procedure TQL2,
	//     NUM. MATH. 11, 293-306(1968) by Bowdler, Martin, Reinsch, and
	//     Wilkinson.
	//     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 227-240(1971).
	
	//     This subroutine finds the eigenvalues and eigenvectors
	//     of a SYMMETRIC TRIDIAGONAL matrix by the QL method.
	//     The eigenvectors of a FULL SYMMETRIC matrix can also
	//     be found if  TRED2  has been used to reduce this
	//     full matrix to tridiagonal form.
	
	//     On Input
	
	//        NM must be set to the row dimension of two-dimensional
	//          array parameters as declared in the calling program
	//          dimension statement.
	
	//        N is the order of the matrix.
	
	//        D contains the diagonal elements of the input matrix.
	
	//        E contains the subdiagonal elements of the input matrix
	//          in its last N-1 positions.  E(1) is arbitrary.
	
	//        Z contains the transformation matrix produced in the
	//          reduction by  TRED2, if performed.  If the eigenvectors
	//          of the tridiagonal matrix are desired, Z must contain
	//          the identity matrix.
	
	//      On Output
	
	//        D contains the eigenvalues in ascending order.  If an
	//          error exit is made, the eigenvalues are correct but
	//          unordered for indices 1,2,...,IERR-1.
	
	//        E has been destroyed.
	
	//        Z contains orthonormal eigenvectors of the symmetric
	//          tridiagonal (or full) matrix.  If an error exit is made,
	//          Z contains the eigenvectors associated with the stored
	//          eigenvalues.
	
	//        IERR is set to
	//          Zero       for normal return,
	//          J          if the J-th eigenvalue has not been
	//                     determined after 30 iterations.
	
	//     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
	
	//     Questions and comments should be directed to B. S. Garbow,
	//     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
	//     ------------------------------------------------------------------
	// ***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
	//                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
	//                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
	//                 1976.
	// ***ROUTINES CALLED  PYTHAG
	// ***END PROLOGUE  TQL2
	
	
	// ***FIRST EXECUTABLE STATEMENT  TQL2
	ierr = 0;
	if( n == 1 ) 
		goto L_1001;
	
	for( i = 2; i <= n; i++ ) {
		i_ = i - 1; 
		e[i_ - 1] = e[i_];
	}
	
	f = 0.0e0;
	b = 0.0e0;
	e[n - 1] = 0.0e0;
	
	for( l = 1; l <= n; l++ ) { 
		l_ = l - 1;
		j = 0;
		h = fabs( d[l_] ) + fabs( e[l_] );
		if( b < h ) 
			b = h;
		//     .......... LOOK FOR SMALL SUB-DIAGONAL ELEMENT ..........
		for( m = l; m <= n; m++ ) { 
			m_ = m - 1;
			if( b + fabs( e[m_] ) == b ) 
				goto L_120;
			//     .......... E(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
			//                THROUGH THE BOTTOM OF THE LOOP ..........
		}
		
L_120:
		if( m == l ) 
			goto L_220;
L_130:
		if( j == 30 ) 
			goto L_1000;
		j = j + 1;
		//     .......... FORM SHIFT ..........
		l1 = l + 1;
		l2 = l1 + 1;
		g = d[l_];
		p = (d[l1 - 1] - g)/(2.0e0*e[l_]);
		r = pythag( p, 1.0e0 );
		d[l_] = e[l_]/(p + fsign( r, p ));
		d[l1 - 1] = e[l_]*(p + fsign( r, p ));
		dl1 = d[l1 - 1];
		h = g - d[l_];
		if( l2 > n ) 
			goto L_145;
		
		for( i = l2; i <= n; i++ ) { 
			i_ = i - 1;
			d[i_] = d[i_] - h;
		}
		
L_145:
		f = f + h;
		//     .......... QL TRANSFORMATION ..........
		p = d[m - 1];
		c = 1.0e0;
		c2 = c;
		el1 = e[l1 - 1];
		s = 0.0e0;
		mml = m - l;
		//     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
		for( ii = 1; ii <= mml; ii++ ) { 
			ii_ = ii - 1;
			c3 = c2;
			c2 = c;
			s2 = s;
			i = m - ii;
			g = c*e[i - 1];
			h = c*p;
			if( fabs( p ) < fabs( e[i - 1] ) ) 
				goto L_150;
			c = e[i - 1]/p;
			r = sqrt( c*c + 1.0e0 );
			e[i] = s*p*r;
			s = c/r;
			c = 1.0e0/r;
			goto L_160;
L_150:
			c = p/e[i - 1];
			r = sqrt( c*c + 1.0e0 );
			e[i] = s*e[i - 1]*r;
			s = 1.0e0/r;
			c = c*s;
L_160:
			p = c*d[i - 1] - s*g;
			d[i] = h + s*(c*g + s*d[i - 1]);
			//     .......... FORM VECTOR ..........
			for( k = 1; k <= n; k++ ) { 
				k_ = k - 1;
				h = Z(i,k_);
				Z(i,k_) = s*Z(i - 1,k_) + c*h;
				Z(i - 1,k_) = c*Z(i - 1,k_) - s*h;
			}
			
		}
		
		p = -s*s2*c3*el1*e[l_]/dl1;
		e[l_] = s*p;
		d[l_] = c*p;
		if( b + fabs( e[l_] ) > b ) 
			goto L_130;
L_220:
		d[l_] = d[l_] + f;
	}
	//     .......... ORDER EIGENVALUES AND EIGENVECTORS ..........
	for( ii = 2; ii <= n; ii++ ) {
		ii_ = ii - 1; 
		i = ii - 1;
		k = i;
		p = d[i - 1];
		
		for( j = ii; j <= n; j++ ) { 
			j_ = j - 1;
			if( d[j_] >= p ) 
				goto L_260;
			k = j;
			p = d[j_];
L_260:
			;
		}
		
		if( k == i ) 
			goto L_300;
		d[k - 1] = d[i - 1];
		d[i - 1] = p;
		
		for( j = 1; j <= n; j++ ) { 
			j_ = j - 1;
			p = Z(i - 1,j_);
			Z(i - 1,j_) = Z(k - 1,j_);
			Z(k - 1,j_) = p;
		}
		
L_300:
		;
	}
	
	goto L_1001;
	//     .......... SET ERROR -- NO CONVERGENCE TO AN
	//                EIGENVALUE AFTER 30 ITERATIONS ..........
L_1000:
	ierr = l;
L_1001:
	return;
#undef	Z
}
