File: aqcore/eispack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      SUBROUTINE TQLRAT(N,D,E2,IERR)
C***BEGIN PROLOGUE  TQLRAT
C***DATE WRITTEN   760101   (YYMMDD)
C***REVISION DATE  830518   (YYMMDD)
C***CATEGORY NO.  D4A5,D4C2A
C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
C***AUTHOR  SMITH, B. T., ET AL.
C***PURPOSE  Computes eigenvalues of symmetric tridiagonal matrix
C            a rational variant of the QL method.
C***DESCRIPTION
C
C     This subroutine is a translation of the ALGOL procedure TQLRAT,
C     ALGORITHM 464, COMM. ACM 16, 689(1973) by Reinsch.
C
C     This subroutine finds the eigenvalues of a SYMMETRIC
C     TRIDIAGONAL matrix by the rational QL method.
C
C     On Input
C
C        N is the order of the matrix.
C
C        D contains the diagonal elements of the input matrix.
C
C        E2 contains the squares of the subdiagonal elements of the
C          input matrix in its last N-1 positions.  E2(1) is arbitrary.
C
C      On Output
C
C        D contains the eigenvalues in ascending order.  If an
C          error exit is made, the eigenvalues are correct and
C          ordered for indices 1,2,...IERR-1, but may not be
C          the smallest eigenvalues.
C
C        E2 has been destroyed.
C
C        IERR is set to
C          Zero       for normal return,
C          J          if the J-th eigenvalue has not been
C                     determined after 30 iterations.
C
C     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
C
C     Questions and comments should be directed to B. S. Garbow,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C     ------------------------------------------------------------------
C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
C                 1976.
C***ROUTINES CALLED  PYTHAG
C***END PROLOGUE  TQLRAT
C
      INTEGER I,J,L,M,N,II,L1,MML,IERR
      REAL D(N),E2(N)
      REAL B,C,F,G,H,P,R,S,MACHEP
      REAL PYTHAG
C
      DATA MACHEP/1.0E0/
C***FIRST EXECUTABLE STATEMENT  TQLRAT
      IF (MACHEP .NE. 1.0E0) GO TO 10
C
C   --- This code fails to compute MACHEP correctly on IBM machines. ---
C   --- Replaced by call to R1MACH on 15 Jun 94 by Ron Boisvert.     ---
C
   05 MACHEP = 0.5E0*MACHEP
      IF (1.0E0 + MACHEP .GT. 1.0E0) GO TO 05
      MACHEP = 2.0E0*MACHEP
C
C   --- Alternative if code above fails ---
C     MACHEP = R1MACH(4)
C
   10 IERR = 0
      IF (N .EQ. 1) GO TO 1001
C
      DO 100 I = 2, N
  100 E2(I-1) = E2(I)
C
      F = 0.0E0
      B = 0.0E0
      E2(N) = 0.0E0
C
      DO 290 L = 1, N
         J = 0
         H = MACHEP * (ABS(D(L)) + SQRT(E2(L)))
         IF (B .GT. H) GO TO 105
         B = H
         C = B * B
C     .......... LOOK FOR SMALL SQUARED SUB-DIAGONAL ELEMENT ..........
  105    DO 110 M = L, N
            IF (E2(M) .LE. C) GO TO 120
C     .......... E2(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
C                THROUGH THE BOTTOM OF THE LOOP ..........
  110    CONTINUE
C
  120    IF (M .EQ. L) GO TO 210
  130    IF (J .EQ. 30) GO TO 1000
         J = J + 1
C     .......... FORM SHIFT ..........
         L1 = L + 1
         S = SQRT(E2(L))
         G = D(L)
         P = (D(L1) - G) / (2.0E0 * S)
         R = PYTHAG(P,1.0E0)
         D(L) = S / (P + SIGN(R,P))
         H = G - D(L)
C
         DO 140 I = L1, N
  140    D(I) = D(I) - H
C
         F = F + H
C     .......... RATIONAL QL TRANSFORMATION ..........
         G = D(M)
         IF (G .EQ. 0.0E0) G = B
         H = G
         S = 0.0E0
         MML = M - L
C     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
         DO 200 II = 1, MML
            I = M - II
            P = G * H
            R = P + E2(I)
            E2(I+1) = S * R
            S = E2(I) / R
            D(I+1) = H + S * (H + D(I))
            G = D(I) - E2(I) / G
            IF (G .EQ. 0.0E0) G = B
            H = G * P / R
  200    CONTINUE
C
         E2(L) = S * G
         D(L) = H
C     .......... GUARD AGAINST UNDERFLOW IN CONVERGENCE TEST ..........
         IF (H .EQ. 0.0E0) GO TO 210
         IF (ABS(E2(L)) .LE. ABS(C/H)) GO TO 210
         E2(L) = H * E2(L)
         IF (E2(L) .NE. 0.0E0) GO TO 130
  210    P = D(L) + F
C     .......... ORDER EIGENVALUES ..........
         IF (L .EQ. 1) GO TO 250
C     .......... FOR I=L STEP -1 UNTIL 2 DO -- ..........
         DO 230 II = 2, L
            I = L + 2 - II
            IF (P .GE. D(I-1)) GO TO 270
            D(I) = D(I-1)
  230    CONTINUE
C
  250    I = 1
  270    D(I) = P
  290 CONTINUE
C
      GO TO 1001
C     .......... SET ERROR -- NO CONVERGENCE TO AN
C                EIGENVALUE AFTER 30 ITERATIONS ..........
 1000 IERR = L
 1001 RETURN
      END

File: aqcore/eispack.cpp
void tqlrat(INTEGER n, REAL* d, REAL* e2, INTEGER& ierr)
{
	INTEGER i, i_, ii, ii_, j, l, l1, l_, m, m_, mml;
	REAL b, c, f, g, h, p, r, s;

	// ***BEGIN PROLOGUE  TQLRAT
	// ***DATE WRITTEN   760101   (YYMMDD)
	// ***REVISION DATE  830518   (YYMMDD)
	// ***CATEGORY NO.  D4A5,D4C2A
	// ***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
	// ***AUTHOR  SMITH, B. T., ET AL.
	// ***PURPOSE  Computes eigenvalues of symmetric tridiagonal matrix
	//            a rational variant of the QL method.
	// ***DESCRIPTION
	
	//     This subroutine is a translation of the ALGOL procedure TQLRAT,
	//     ALGORITHM 464, COMM. ACM 16, 689(1973) by Reinsch.
	
	//     This subroutine finds the eigenvalues of a SYMMETRIC
	//     TRIDIAGONAL matrix by the rational QL method.
	
	//     On Input
	
	//        N is the order of the matrix.
	
	//        D contains the diagonal elements of the input matrix.
	
	//        E2 contains the squares of the subdiagonal elements of the
	//          input matrix in its last N-1 positions.  E2(1) is arbitrary.
	
	//      On Output
	
	//        D contains the eigenvalues in ascending order.  If an
	//          error exit is made, the eigenvalues are correct and
	//          ordered for indices 1,2,...IERR-1, but may not be
	//          the smallest eigenvalues.
	
	//        E2 has been destroyed.
	
	//        IERR is set to
	//          Zero       for normal return,
	//          J          if the J-th eigenvalue has not been
	//                     determined after 30 iterations.
	
	//     Calls PYTHAG(A,B) for sqrt(A**2 + B**2).
	
	//     Questions and comments should be directed to B. S. Garbow,
	//     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
	//     ------------------------------------------------------------------
	// ***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
	//                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
	//                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
	//                 1976.
	// ***ROUTINES CALLED  PYTHAG
	// ***END PROLOGUE  TQLRAT
	
	
	// ***FIRST EXECUTABLE STATEMENT  TQLRAT
	if( machep != 1.0e0 ) 
		goto L_10;
	
	//   --- This code fails to compute MACHEP correctly on IBM machines. ---
	//   --- Replaced by call to R1MACH on 15 Jun 94 by Ron Boisvert.     ---
	
L_5:
	machep = 0.5e0*machep;
	if( 1.0e0 + machep > 1.0e0 ) 
		goto L_5;
	machep = 2.0e0*machep;
	
	//   --- Alternative if code above fails ---
	//     MACHEP = R1MACH(4)
	
L_10:
	ierr = 0;
	if( n == 1 ) 
		goto L_1001;
	
	for( i = 2; i <= n; i++ ) { 
		i_ = i - 1;
		e2[i_ - 1] = e2[i_];
	}
	
	f = 0.0e0;
	b = 0.0e0;
	e2[n - 1] = 0.0e0;
	
	for( l = 1; l <= n; l++ ) { 
		l_ = l - 1;
		j = 0;
		h = machep*(fabs( d[l_] ) + sqrt( e2[l_] ));
		if( b > h ) 
			goto L_105;
		b = h;
		c = b*b;
		//     .......... LOOK FOR SMALL SQUARED SUB-DIAGONAL ELEMENT ..........
L_105:
		for( m = l; m <= n; m++ ) {
			m_ = m - 1; 
			if( e2[m_] <= c ) 
				goto L_120;
			//     .......... E2(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
			//                THROUGH THE BOTTOM OF THE LOOP ..........
		}
		
L_120:
		if( m == l ) 
			goto L_210;
L_130:
		if( j == 30 ) 
			goto L_1000;
		j = j + 1;
		//     .......... FORM SHIFT ..........
		l1 = l + 1;
		s = sqrt( e2[l_] );
		g = d[l_];
		p = (d[l1 - 1] - g)/(2.0e0*s);
		r = pythag( p, 1.0e0 );
		d[l_] = s/(p + fsign( r, p ));
		h = g - d[l_];
		
		for( i = l1; i <= n; i++ ) {
			i_ = i - 1; 
			d[i_] = d[i_] - h;
		}
		
		f = f + h;
		//     .......... RATIONAL QL TRANSFORMATION ..........
		g = d[m - 1];
		if( g == 0.0e0 ) 
			g = b;
		h = g;
		s = 0.0e0;
		mml = m - l;
		//     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
		for( ii = 1L; ii <= mml; ii++ ) {
			ii_ = ii - 1; 
			i = m - ii;
			p = g*h;
			r = p + e2[i - 1];
			e2[i] = s*r;
			s = e2[i - 1]/r;
			d[i] = h + s*(h + d[i - 1]);
			g = d[i - 1] - e2[i - 1]/g;
			if( g == 0.0e0 ) 
				g = b;
			h = g*p/r;
		}
		
		e2[l_] = s*g;
		d[l_] = h;
		//     .......... GUARD AGAINST UNDERFLOW IN CONVERGENCE TEST ..........
		if( h == 0.0e0 ) 
			goto L_210;
		if( fabs( e2[l_] ) <= fabs( c/h ) ) 
			goto L_210;
		e2[l_] = h*e2[l_];
		if( e2[l_] != 0.0e0 ) 
			goto L_130;
L_210:
		p = d[l_] + f;
		//     .......... ORDER EIGENVALUES ..........
		if( l == 1 ) 
			goto L_250;
		//     .......... FOR I=L STEP -1 UNTIL 2 DO -- ..........
		for( ii = 2; ii <= l; ii++ ) {
			ii_ = ii - 1; 
			i = l + 2 - ii;
			if( p >= d[i - 2] ) 
				goto L_270;
			d[i - 1] = d[i - 2];
		}
		
L_250:
		i = 1;
L_270:
		d[i - 1] = p;
	}
	
	goto L_1001;
	//     .......... SET ERROR -- NO CONVERGENCE TO AN
	//                EIGENVALUE AFTER 30 ITERATIONS ..........
L_1000:
	ierr = l;
L_1001:
	return;
}
