File: aqcore/eispack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      SUBROUTINE TRED1(NM,N,A,D,E,E2)
C***BEGIN PROLOGUE  TRED1
C***DATE WRITTEN   760101   (YYMMDD)
C***REVISION DATE  830518   (YYMMDD)
C***CATEGORY NO.  D4C1B1
C***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
C***AUTHOR  SMITH, B. T., ET AL.
C***PURPOSE  Reduce real symmetric matrix to symmetric tridiagonal
C            matrix using orthogonal similarity transformations.
C***DESCRIPTION
C
C     This subroutine is a translation of the ALGOL procedure TRED1,
C     NUM. MATH. 11, 181-195(1968) by Martin, Reinsch, and Wilkinson.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
C
C     This subroutine reduces a REAL SYMMETRIC matrix
C     to a symmetric tridiagonal matrix using
C     orthogonal similarity transformations.
C
C     On Input
C
C        NM must be set to the row dimension of two-dimensional
C          array parameters as declared in the calling program
C          dimension statement.
C
C        N is the order of the matrix.
C
C        A contains the real symmetric input matrix.  Only the
C          lower triangle of the matrix need be supplied.
C
C     On Output
C
C        A contains information about the orthogonal trans-
C          formations used in the reduction in its strict lower
C          triangle.  The full upper triangle of A is unaltered.
C
C        D contains the diagonal elements of the tridiagonal matrix.
C
C        E contains the subdiagonal elements of the tridiagonal
C          matrix in its last N-1 positions.  E(1) is set to zero.
C
C        E2 contains the squares of the corresponding elements of E.
C          E2 may coincide with E if the squares are not needed.
C
C     Questions and comments should be directed to B. S. Garbow,
C     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
C     ------------------------------------------------------------------
C***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
C                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
C                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
C                 1976.
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  TRED1
C
      INTEGER I,J,K,L,N,II,NM,JP1
      REAL A(NM,N),D(N),E(N),E2(N)
      REAL F,G,H,SCALE
C
C***FIRST EXECUTABLE STATEMENT  TRED1
      DO 100 I = 1, N
  100 D(I) = A(I,I)
C     .......... FOR I=N STEP -1 UNTIL 1 DO -- ..........
      DO 300 II = 1, N
         I = N + 1 - II
         L = I - 1
         H = 0.0E0
         SCALE = 0.0E0
         IF (L .LT. 1) GO TO 130
C     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........
         DO 120 K = 1, L
  120    SCALE = SCALE + ABS(A(I,K))
C
         IF (SCALE .NE. 0.0E0) GO TO 140
  130    E(I) = 0.0E0
         E2(I) = 0.0E0
         GO TO 290
C
  140    DO 150 K = 1, L
            A(I,K) = A(I,K) / SCALE
            H = H + A(I,K) * A(I,K)
  150    CONTINUE
C
         E2(I) = SCALE * SCALE * H
         F = A(I,L)
         G = -SIGN(SQRT(H),F)
         E(I) = SCALE * G
         H = H - F * G
         A(I,L) = F - G
         IF (L .EQ. 1) GO TO 270
         F = 0.0E0
C
         DO 240 J = 1, L
            G = 0.0E0
C     .......... FORM ELEMENT OF A*U ..........
            DO 180 K = 1, J
  180       G = G + A(J,K) * A(I,K)
C
            JP1 = J + 1
            IF (L .LT. JP1) GO TO 220
C
            DO 200 K = JP1, L
  200       G = G + A(K,J) * A(I,K)
C     .......... FORM ELEMENT OF P ..........
  220       E(J) = G / H
            F = F + E(J) * A(I,J)
  240    CONTINUE
C
         H = F / (H + H)
C     .......... FORM REDUCED A ..........
         DO 260 J = 1, L
            F = A(I,J)
            G = E(J) - H * F
            E(J) = G
C
            DO 260 K = 1, J
               A(J,K) = A(J,K) - F * E(K) - G * A(I,K)
  260    CONTINUE
C
  270    DO 280 K = 1, L
  280    A(I,K) = SCALE * A(I,K)
C
  290    H = D(I)
         D(I) = A(I,I)
         A(I,I) = H
  300 CONTINUE
C
      RETURN
      END

File: aqcore/eispack.cpp
void tred1(INTEGER nm, INTEGER n, REAL* a, REAL* d, REAL* e, REAL* e2)
{
#define A(I_,J_)	(*(a+(I_)*(nm)+(J_)))

	INTEGER i, i_, ii, ii_, j, j_, jp1, k, k_, l;
	REAL f, g, h, scale;

	// ***BEGIN PROLOGUE  TRED1
	// ***DATE WRITTEN   760101   (YYMMDD)
	// ***REVISION DATE  830518   (YYMMDD)
	// ***CATEGORY NO.  D4C1B1
	// ***KEYWORDS  EIGENVALUES,EIGENVECTORS,EISPACK
	// ***AUTHOR  SMITH, B. T., ET AL.
	// ***PURPOSE  Reduce real symmetric matrix to symmetric tridiagonal
	//            matrix using orthogonal similarity transformations.
	// ***DESCRIPTION
	
	//     This subroutine is a translation of the ALGOL procedure TRED1,
	//     NUM. MATH. 11, 181-195(1968) by Martin, Reinsch, and Wilkinson.
	//     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 212-226(1971).
	
	//     This subroutine reduces a REAL SYMMETRIC matrix
	//     to a symmetric tridiagonal matrix using
	//     orthogonal similarity transformations.
	
	//     On Input
	
	//        NM must be set to the row dimension of two-dimensional
	//          array parameters as declared in the calling program
	//          dimension statement.
	
	//        N is the order of the matrix.
	
	//        A contains the real symmetric input matrix.  Only the
	//          lower triangle of the matrix need be supplied.
	
	//     On Output
	
	//        A contains information about the orthogonal trans-
	//          formations used in the reduction in its strict lower
	//          triangle.  The full upper triangle of A is unaltered.
	
	//        D contains the diagonal elements of the tridiagonal matrix.
	
	//        E contains the subdiagonal elements of the tridiagonal
	//          matrix in its last N-1 positions.  E(1) is set to zero.
	
	//        E2 contains the squares of the corresponding elements of E.
	//          E2 may coincide with E if the squares are not needed.
	
	//     Questions and comments should be directed to B. S. Garbow,
	//     APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
	//     ------------------------------------------------------------------
	// ***REFERENCES  B. T. SMITH, J. M. BOYLE, J. J. DONGARRA, B. S. GARBOW,
	//                 Y. IKEBE, V. C. KLEMA, C. B. MOLER, *MATRIX EIGEN-
	//                 SYSTEM ROUTINES - EISPACK GUIDE*, SPRINGER-VERLAG,
	//                 1976.
	// ***ROUTINES CALLED  (NONE)
	// ***END PROLOGUE  TRED1
	
	
	// ***FIRST EXECUTABLE STATEMENT  TRED1
	for( i = 1; i <= n; i++ ) {
		i_ = i - 1; 
		d[i_] = A(i_,i_);
	}
	//     .......... FOR I=N STEP -1 UNTIL 1 DO -- ..........
	for( ii = 1; ii <= n; ii++ ) {
		ii_ = ii - 1; 
		i = n + 1 - ii;
		l = i - 1;
		h = 0.0e0;
		scale = 0.0e0;
		if( l < 1 ) 
			goto L_130;
		//     .......... SCALE ROW (ALGOL TOL THEN NOT NEEDED) ..........
		for( k = 1; k <= l; k++ ) {
			k_ = k - 1; 
			scale = scale + fabs( A(k_,i - 1) );
		}
		
		if( scale != 0.0e0 ) 
			goto L_140;
L_130:
		e[i - 1] = 0.0e0;
		e2[i - 1] = 0.0e0;
		goto L_290;
		
L_140:
		for( k = 1; k <= l; k++ ) {
			k_ = k - 1; 
			A(k_,i - 1) = A(k_,i - 1)/scale;
			h = h + A(k_,i - 1)*A(k_,i - 1);
		}
		
		e2[i - 1] = scale*scale*h;
		f = A(l - 1,i - 1);
		g = -fsign( sqrt( h ), f );
		e[i - 1] = scale*g;
		h = h - f*g;
		A(l - 1,i - 1) = f - g;
		if( l == 1 ) 
			goto L_270;
		f = 0.0e0;
		
		for( j = 1; j <= l; j++ ) {
			j_ = j - 1; 
			g = 0.0e0;
			//     .......... FORM ELEMENT OF A*U ..........
			for( k = 1; k <= j; k++ ) {
				k_ = k - 1; 
				g = g + A(k_,j_)*A(k_,i - 1);
			}
			
			jp1 = j + 1;
			if( l < jp1 ) 
				goto L_220;
			
			for( k = jp1; k <= l; k++ ) {
				k_ = k - 1; 
				g = g + A(j_,k_)*A(k_,i - 1);
			}
			//     .......... FORM ELEMENT OF P ..........
L_220:
			e[j_] = g/h;
			f = f + e[j_]*A(j_,i - 1);
		}
		
		h = f/(h + h);
		//     .......... FORM REDUCED A ..........
		for( j = 1; j <= l; j++ ) {
			j_ = j - 1; 
			f = A(j_,i - 1);
			g = e[j_] - h*f;
			e[j_] = g;
			
			for( k = 1; k <= j; k++ ) {
				k_ = k - 1; 
				A(k_,j_) = A(k_,j_) - f*e[k_] - g*A(k_,i - 1);
			}
		}
		
L_270:
		for( k = 1; k <= l; k++ ) {
			k_ = k - 1; 
			A(k_,i - 1) = scale*A(k_,i - 1);
		}
		
L_290:
		h = d[i - 1];
		d[i - 1] = A(i - 1,i - 1);
		A(i - 1,i - 1) = h;
	}
	
	return;
#undef	A
}
