File: NumMeth-Problems/Source Code/museum/slatec/src/dchdc.f
      SUBROUTINE DCHDC (A, LDA, P, WORK, JPVT, JOB, INFO)
      INTEGER LDA,P,JPVT(*),JOB,INFO
      DOUBLE PRECISION A(LDA,*),WORK(*)
C
      INTEGER PU,PL,PLP1,J,JP,JT,K,KB,KM1,KP1,L,MAXL
      DOUBLE PRECISION TEMP
      DOUBLE PRECISION MAXDIA
      LOGICAL SWAPK,NEGK
C***FIRST EXECUTABLE STATEMENT  DCHDC
      PL = 1
      PU = 0
      INFO = P
      IF (JOB .EQ. 0) GO TO 160
C
C        PIVOTING HAS BEEN REQUESTED. REARRANGE THE
C        THE ELEMENTS ACCORDING TO JPVT.
C
         DO 70 K = 1, P
            SWAPK = JPVT(K) .GT. 0
            NEGK = JPVT(K) .LT. 0
            JPVT(K) = K
            IF (NEGK) JPVT(K) = -JPVT(K)
            IF (.NOT.SWAPK) GO TO 60
               IF (K .EQ. PL) GO TO 50
                  CALL DSWAP(PL-1,A(1,K),1,A(1,PL),1)
                  TEMP = A(K,K)
                  A(K,K) = A(PL,PL)
                  A(PL,PL) = TEMP
                  PLP1 = PL + 1
                  IF (P .LT. PLP1) GO TO 40
                  DO 30 J = PLP1, P
                     IF (J .GE. K) GO TO 10
                        TEMP = A(PL,J)
                        A(PL,J) = A(J,K)
                        A(J,K) = TEMP
                     GO TO 20
   10                CONTINUE
                     IF (J .EQ. K) GO TO 20
                        TEMP = A(K,J)
                        A(K,J) = A(PL,J)
                        A(PL,J) = TEMP
   20                CONTINUE
   30             CONTINUE
   40             CONTINUE
                  JPVT(K) = JPVT(PL)
                  JPVT(PL) = K
   50          CONTINUE
               PL = PL + 1
   60       CONTINUE
   70    CONTINUE
         PU = P
         IF (P .LT. PL) GO TO 150
         DO 140 KB = PL, P
            K = P - KB + PL
            IF (JPVT(K) .GE. 0) GO TO 130
               JPVT(K) = -JPVT(K)
               IF (PU .EQ. K) GO TO 120
                  CALL DSWAP(K-1,A(1,K),1,A(1,PU),1)
                  TEMP = A(K,K)
                  A(K,K) = A(PU,PU)
                  A(PU,PU) = TEMP
                  KP1 = K + 1
                  IF (P .LT. KP1) GO TO 110
                  DO 100 J = KP1, P
                     IF (J .GE. PU) GO TO 80
                        TEMP = A(K,J)
                        A(K,J) = A(J,PU)
                        A(J,PU) = TEMP
                     GO TO 90
   80                CONTINUE
                     IF (J .EQ. PU) GO TO 90
                        TEMP = A(K,J)
                        A(K,J) = A(PU,J)
                        A(PU,J) = TEMP
   90                CONTINUE
  100             CONTINUE
  110             CONTINUE
                  JT = JPVT(K)
                  JPVT(K) = JPVT(PU)
                  JPVT(PU) = JT
  120          CONTINUE
               PU = PU - 1
  130       CONTINUE
  140    CONTINUE
  150    CONTINUE
  160 CONTINUE
      DO 270 K = 1, P
C
C        REDUCTION LOOP.
C
         MAXDIA = A(K,K)
         KP1 = K + 1
         MAXL = K
C
C        DETERMINE THE PIVOT ELEMENT.
C
         IF (K .LT. PL .OR. K .GE. PU) GO TO 190
            DO 180 L = KP1, PU
               IF (A(L,L) .LE. MAXDIA) GO TO 170
                  MAXDIA = A(L,L)
                  MAXL = L
  170          CONTINUE
  180       CONTINUE
  190    CONTINUE
C
C        QUIT IF THE PIVOT ELEMENT IS NOT POSITIVE.
C
         IF (MAXDIA .GT. 0.0D0) GO TO 200
            INFO = K - 1
            GO TO 280
  200    CONTINUE
         IF (K .EQ. MAXL) GO TO 210
C
C           START THE PIVOTING AND UPDATE JPVT.
C
            KM1 = K - 1
            CALL DSWAP(KM1,A(1,K),1,A(1,MAXL),1)
            A(MAXL,MAXL) = A(K,K)
            A(K,K) = MAXDIA
            JP = JPVT(MAXL)
            JPVT(MAXL) = JPVT(K)
            JPVT(K) = JP
  210    CONTINUE
C
C        REDUCTION STEP. PIVOTING IS CONTAINED ACROSS THE ROWS.
C
         WORK(K) = SQRT(A(K,K))
         A(K,K) = WORK(K)
         IF (P .LT. KP1) GO TO 260
         DO 250 J = KP1, P
            IF (K .EQ. MAXL) GO TO 240
               IF (J .GE. MAXL) GO TO 220
                  TEMP = A(K,J)
                  A(K,J) = A(J,MAXL)
                  A(J,MAXL) = TEMP
               GO TO 230
  220          CONTINUE
               IF (J .EQ. MAXL) GO TO 230
                  TEMP = A(K,J)
                  A(K,J) = A(MAXL,J)
                  A(MAXL,J) = TEMP
  230          CONTINUE
  240       CONTINUE
            A(K,J) = A(K,J)/WORK(K)
            WORK(J) = A(K,J)
            TEMP = -A(K,J)
            CALL DAXPY(J-K,TEMP,WORK(KP1),1,A(KP1,J),1)
  250    CONTINUE
  260    CONTINUE
  270 CONTINUE
  280 CONTINUE
      RETURN
      END

File: aqcore/linpack.cpp
void dchdc(REAL* a, INTEGER lda, INTEGER p, REAL work[], 
	   INTEGER jpvt[], INTEGER job, INTEGER* info)
{
#define A(I_,J_)	(*(a+(I_)*(lda)+(J_)))
BOOLEAN negk, swapk;
INTEGER j, j_, jp, jt, k, k_, kb, kb_, km1, kp1, l, l_, maxl, pl, plp1, pu;
REAL maxdia, temp;

	pl = 1;
	pu = 0;
	*info = p;
	if( job == 0 ) 
		goto L_160;
	
	//        pivoting has been requested. rearrange the
	//        the elements according to jpvt.
	
	for( k = 1; k <= p; k++ ) {
		k_ = k - 1; 
		if ( jpvt[k_] > 0 ) swapk = TRUE;
		else                swapk = FALSE;
		if ( jpvt[k_] < 0 ) negk = TRUE;
		else                negk = FALSE;
		jpvt[k_] = k;
		if( negk == TRUE ) 
			jpvt[k_] = -jpvt[k_];
		if( swapk == FALSE ) 
			goto L_60;
		if( k == pl ) 
			goto L_50;
		dswap( pl - 1, &A(k_,0), 1, &A(pl - 1,0), 1 );
		temp = A(k_,k_);
		A(k_,k_) = A(pl - 1,pl - 1);
		A(pl - 1,pl - 1) = temp;
		plp1 = pl + 1;
		if( p < plp1 ) 
			goto L_40;
		for( j = plp1; j <= p; j++ ) { 
			j_ = j - 1;
			if( j >= k ) 
				goto L_10;
			temp = A(j_,pl - 1);
			A(j_,pl - 1) = A(k_,j_);
			A(k_,j_) = temp;
			goto L_20;
L_10:
			;
			if( j == k ) 
				goto L_20;
			temp = A(j_,k_);
			A(j_,k_) = A(j_,pl - 1);
			A(j_,pl - 1) = temp;
L_20:
			;
		}
L_40:
		;
		jpvt[k_] = jpvt[pl - 1];
		jpvt[pl - 1] = k;
L_50:
		;
		pl = pl + 1;
L_60:
		;
	}
	pu = p;
	if( p < pl ) 
		goto L_150;
	for( kb = pl; kb <= p; kb++ ) {
		kb_ = kb - 1; 
		k = p - kb + pl;
		if( jpvt[k - 1] >= 0 ) 
			goto L_130;
		jpvt[k - 1] = -jpvt[k - 1];
		if( pu == k ) 
			goto L_120;
		dswap( k - 1, &A(k - 1,0), 1, &A(pu - 1,0), 1 );
		temp = A(k - 1,k - 1);
		A(k - 1,k - 1) = A(pu - 1,pu - 1);
		A(pu - 1,pu - 1) = temp;
		kp1 = k + 1;
		if( p < kp1 ) 
			goto L_110;
		for( j = kp1; j <= p; j++ ) {
			j_ = j - 1; 
			if( j >= pu ) 
				goto L_80;
			temp = A(j_,k - 1);
			A(j_,k - 1) = A(pu - 1,j_);
			A(pu - 1,j_) = temp;
			goto L_90;
L_80:
			;
			if( j == pu ) 
				goto L_90;
			temp = A(j_,k - 1);
			A(j_,k - 1) = A(j_,pu - 1);
			A(j_,pu - 1) = temp;
L_90:
			;
		}
L_110:
		;
		jt = jpvt[k - 1];
		jpvt[k - 1] = jpvt[pu - 1];
		jpvt[pu - 1] = jt;
L_120:
		;
		pu = pu - 1;
L_130:
		;
	}
L_150:
	;
L_160:
	;
	for( k = 1; k <= p; k++ ) {
		k_ = k - 1; 
		
		//        reduction loop.
		
		maxdia = A(k_,k_);
		kp1 = k + 1;
		maxl = k;
		
		//        determine the pivot element.
		
		if( k < pl || k >= pu ) 
			goto L_190;
		for( l = kp1; l <= pu; l++ ) {
			l_ = l - 1; 
			if( A(l_,l_) <= maxdia ) 
				goto L_170;
			maxdia = A(l_,l_);
			maxl = l;
L_170:
			;
		}
L_190:
		;
		
		//        quit if the pivot element is not positive.
		
		if( maxdia > 0.0e0 ) 
			goto L_200;
		*info = k - 1;
		//     ......exit
		goto L_280;
L_200:
		;
		if( k == maxl ) 
			goto L_210;
		
		//           start the pivoting and update jpvt.
		
		km1 = k - 1;
		dswap( km1, &A(k_,0), 1, &A(maxl - 1,0), 1 );
		A(maxl - 1,maxl - 1) = A(k_,k_);
		A(k_,k_) = maxdia;
		jp = jpvt[maxl - 1];
		jpvt[maxl - 1] = jpvt[k_];
		jpvt[k_] = jp;
L_210:
		;
		
		//        reduction step. pivoting is contained across the rows.
		
		work[k_] = sqrt( A(k_,k_) );
		A(k_,k_) = work[k_];
		if( p < kp1 ) 
			goto L_260;
		for( j = kp1; j <= p; j++ ) { 
			j_ = j - 1;
			if( k == maxl ) 
				goto L_240;
			if( j >= maxl ) 
				goto L_220;
			temp = A(j_,k_);
			A(j_,k_) = A(maxl - 1,j_);
			A(maxl - 1,j_) = temp;
			goto L_230;
L_220:
			;
			if( j == maxl ) 
				goto L_230;
			temp = A(j_,k_);
			A(j_,k_) = A(j_,maxl - 1);
			A(j_,maxl - 1) = temp;
L_230:
			;
L_240:
			;
			A(j_,k_) = A(j_,k_)/work[k_];
			work[j_] = A(j_,k_);
			temp = -A(j_,k_);
			daxpy( j - k, &temp, &work[kp1 - 1], 1, &A(j_,kp1 - 1), 
			 1 );
		}
L_260:
		;
	}
L_280:
	;
	return;
#undef	A
}
