File: aqcore/dassl.for
      DOUBLE PRECISION FUNCTION DDOT(N,DX,INCX,DY,INCY)
C
C     FORMS THE DOT PRODUCT OF TWO VECTORS.
C     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE PRECISION DX(N),DY(N),DTEMP
      INTEGER I,INCX,INCY,IX,IY,M,MP1,N
C
      DDOT = 0.0D0
      DTEMP = 0.0D0
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
C
C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C          NOT EQUAL TO 1
C
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DTEMP = DTEMP + DX(IX)*DY(IY)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      DDOT = DTEMP
      RETURN
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
C        CLEAN-UP LOOP
C
   20 M = MOD(N,5)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        DTEMP = DTEMP + DX(I)*DY(I)
   30 CONTINUE
      IF( N .LT. 5 ) GO TO 60
   40 MP1 = M + 1
      DO 50 I = MP1,N,5
        DTEMP = DTEMP + DX(I)*DY(I) + DX(I + 1)*DY(I + 1) +
     *   DX(I + 2)*DY(I + 2) + DX(I + 3)*DY(I + 3) + DX(I + 4)*DY(I + 4)
   50 CONTINUE
   60 DDOT = DTEMP
      RETURN
      END

File: aqcore/linpack.cpp
REAL ddot(INTEGER n, REAL dx[], INTEGER incx, REAL dy[], INTEGER incy)
{
INTEGER i, i_, ix, iy, m, mp1;
REAL ddot_v, dtemp;


/*     FORMS THE DOT PRODUCT OF TWO VECTORS.
 *     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
 *     JACK DONGARRA, LINPACK, 3/11/78.
 */

	ddot_v = 0.0e0;
	dtemp = 0.0e0;
	if( n <= 0 )
		return( ddot_v );
	if( incx == 1 && incy == 1 )
		goto L_20;

/*        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
 *          NOT EQUAL TO 1
 */
	ix = 1;
	iy = 1;
	if( incx < 0 )
		ix = (-n + 1)*incx + 1;
	if( incy < 0 )
		iy = (-n + 1)*incy + 1;
	for( i = 1; i <= n; i++ ){
		i_ = i - 1;
		dtemp = dtemp + dx[ix - 1]*dy[iy - 1];
		ix = ix + incx;
		iy = iy + incy;
		}
	ddot_v = dtemp;
	return( ddot_v );

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1
 *
 *
 *        CLEAN-UP LOOP
 */
L_20:
	m = n%5;
	if( m == 0 )
		goto L_40;
	for( i = 1; i <= m; i++ ){
		i_ = i - 1;
		dtemp = dtemp + dx[i_]*dy[i_];
		}
	if( n < 5 )
		goto L_60;
L_40:
	mp1 = m + 1;
	for( i = mp1; i <= n; i += 5 ){
		i_ = i - 1;
		dtemp = dtemp + dx[i_]*dy[i_] + dx[i_ + 1]*dy[i_ + 1] + 
		 dx[i_ + 2]*dy[i_ + 2] + dx[i_ + 3]*dy[i_ + 3] + dx[i_ + 4]*
		 dy[i_ + 4];
		}
L_60:
	ddot_v = dtemp;
	return( ddot_v );
}
