File: aqcore/linpack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      subroutine dpoco(a,lda,n,rcond,z,info)
      integer lda,n,info
      double precision a(lda,1),z(1)
      double precision rcond
c
c     dpoco factors a double precision symmetric positive definite
c     matrix and estimates the condition of the matrix.
c
c     if  rcond  is not needed, dpofa is slightly faster.
c     to solve  a*x = b , follow dpoco by dposl.
c     to compute  inverse(a)*c , follow dpoco by dposl.
c     to compute  determinant(a) , follow dpoco by dpodi.
c     to compute  inverse(a) , follow dpoco by dpodi.
c
c     on entry
c
c        a       double precision(lda, n)
c                the symmetric matrix to be factored.  only the
c                diagonal and upper triangle are used.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c     on return
c
c        a       an upper triangular matrix  r  so that  a = trans(r)*r
c                where  trans(r)  is the transpose.
c                the strict lower triangle is unaltered.
c                if  info .ne. 0 , the factorization is not complete.
c
c        rcond   double precision
c                an estimate of the reciprocal condition of  a .
c                for the system  a*x = b , relative perturbations
c                in  a  and  b  of size  epsilon  may cause
c                relative perturbations in  x  of size  epsilon/rcond .
c                if  rcond  is so small that the logical expression
c                           1.0 + rcond .eq. 1.0
c                is true, then  a  may be singular to working
c                precision.  in particular,  rcond  is zero  if
c                exact singularity is detected or the estimate
c                underflows.  if info .ne. 0 , rcond is unchanged.
c
c        z       double precision(n)
c                a work vector whose contents are usually unimportant.
c                if  a  is close to a singular matrix, then  z  is
c                an approximate null vector in the sense that
c                norm(a*z) = rcond*norm(a)*norm(z) .
c                if  info .ne. 0 , z  is unchanged.
c
c        info    integer
c                = 0  for normal return.
c                = k  signals an error condition.  the leading minor
c                     of order  k  is not positive definite.
c
c     linpack.  this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     linpack dpofa
c     blas daxpy,ddot,dscal,dasum
c     fortran dabs,dmax1,dreal,dsign
c
c     internal variables
c
      double precision ddot,ek,t,wk,wkm
      double precision anorm,s,dasum,sm,ynorm
      integer i,j,jm1,k,kb,kp1
c
c
c     find norm of a using only upper half
c
      do 30 j = 1, n
         z(j) = dasum(j,a(1,j),1)
         jm1 = j - 1
         if (jm1 .lt. 1) go to 20
         do 10 i = 1, jm1
            z(i) = z(i) + dabs(a(i,j))
   10    continue
   20    continue
   30 continue
      anorm = 0.0d0
      do 40 j = 1, n
         anorm = dmax1(anorm,z(j))
   40 continue
c
c     factor
c
      call dpofa(a,lda,n,info)
      if (info .ne. 0) go to 180
c
c        rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
c        estimate = norm(z)/norm(y) where  a*z = y  and  a*y = e .
c        the components of  e  are chosen to cause maximum local
c        growth in the elements of w  where  trans(r)*w = e .
c        the vectors are frequently rescaled to avoid overflow.
c
c        solve trans(r)*w = e
c
         ek = 1.0d0
         do 50 j = 1, n
            z(j) = 0.0d0
   50    continue
         do 110 k = 1, n
            if (z(k) .ne. 0.0d0) ek = dsign(ek,-z(k))
            if (dabs(ek-z(k)) .le. a(k,k)) go to 60
               s = a(k,k)/dabs(ek-z(k))
               call dscal(n,s,z,1)
               ek = s*ek
   60       continue
            wk = ek - z(k)
            wkm = -ek - z(k)
            s = dabs(wk)
            sm = dabs(wkm)
            wk = wk/a(k,k)
            wkm = wkm/a(k,k)
            kp1 = k + 1
            if (kp1 .gt. n) go to 100
               do 70 j = kp1, n
                  sm = sm + dabs(z(j)+wkm*a(k,j))
                  z(j) = z(j) + wk*a(k,j)
                  s = s + dabs(z(j))
   70          continue
               if (s .ge. sm) go to 90
                  t = wkm - wk
                  wk = wkm
                  do 80 j = kp1, n
                     z(j) = z(j) + t*a(k,j)
   80             continue
   90          continue
  100       continue
            z(k) = wk
  110    continue
         s = 1.0d0/dasum(n,z,1)
         call dscal(n,s,z,1)
c
c        solve r*y = w
c
         do 130 kb = 1, n
            k = n + 1 - kb
            if (dabs(z(k)) .le. a(k,k)) go to 120
               s = a(k,k)/dabs(z(k))
               call dscal(n,s,z,1)
  120       continue
            z(k) = z(k)/a(k,k)
            t = -z(k)
            call daxpy(k-1,t,a(1,k),1,z(1),1)
  130    continue
         s = 1.0d0/dasum(n,z,1)
         call dscal(n,s,z,1)
c
         ynorm = 1.0d0
c
c        solve trans(r)*v = y
c
         do 150 k = 1, n
            z(k) = z(k) - ddot(k-1,a(1,k),1,z(1),1)
            if (dabs(z(k)) .le. a(k,k)) go to 140
               s = a(k,k)/dabs(z(k))
               call dscal(n,s,z,1)
               ynorm = s*ynorm
  140       continue
            z(k) = z(k)/a(k,k)
  150    continue
         s = 1.0d0/dasum(n,z,1)
         call dscal(n,s,z,1)
         ynorm = s*ynorm
c
c        solve r*z = v
c
         do 170 kb = 1, n
            k = n + 1 - kb
            if (dabs(z(k)) .le. a(k,k)) go to 160
               s = a(k,k)/dabs(z(k))
               call dscal(n,s,z,1)
               ynorm = s*ynorm
  160       continue
            z(k) = z(k)/a(k,k)
            t = -z(k)
            call daxpy(k-1,t,a(1,k),1,z(1),1)
  170    continue
c        make znorm = 1.0
         s = 1.0d0/dasum(n,z,1)
         call dscal(n,s,z,1)
         ynorm = s*ynorm
c
         if (anorm .ne. 0.0d0) rcond = ynorm/anorm
         if (anorm .eq. 0.0d0) rcond = 0.0d0
  180 continue
      return
      end

File: aqcore/linpack.cpp
void dpoco(REAL* a, INTEGER lda,  INTEGER n, REAL* rcond, REAL z[], 
           INTEGER* info)
{
#define A(I_,J_)	(*(a+(I_)*(lda)+(J_)))
INTEGER i, i_, j, j_, jm1, k, k_, kb, kb_, kp1;
REAL anorm, ek, s, sm, t, wk, wkm, ynorm;

	//     find norm of a using only upper half
	
	for( j = 1; j <= n; j++ ) {
		j_ = j - 1; 
		z[j_] = dasum( j, &A(j_,0), 1 );
		jm1 = j - 1;
		if( jm1 < 1 ) 
			goto L_20;
		for( i = 1; i <= jm1; i++ ) {
			i_ = i - 1; 
			z[i_] = z[i_] + fabs( A(j_,i_) );
		}
L_20:
		;
	}
	anorm = 0.0e0;
	for( j = 1; j <= n; j++ ) {
		j_ = j - 1; 
		anorm = fmax( anorm, z[j_] );
	}
	
	//     factor
	
	dpofa( a, lda, n, info );
	if( info != 0 ) 
		goto L_180;
	
	//        rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
	//        estimate = norm(z)/norm(y) where  a*z = y  and  a*y = e .
	//        the components of  e  are chosen to cause maximum local
	//        growth in the elements of w  where  trans(r)*w = e .
	//        the vectors are frequently rescaled to avoid overflow.
	
	//        solve trans(r)*w = e
	
	ek = 1.0e0;
	for( j = 1; j <= n; j++ ) {
		j_ = j - 1; 
		z[j_] = 0.0e0;
	}
	for( k = 1; k <= n; k++ ) {
		k_ = k - 1; 
		if( z[k_] != 0.0e0 ) 
			ek = fsign( ek, -z[k_] );
		if( fabs( ek - z[k_] ) <= A(k_,k_) ) 
			goto L_60;
		s = A(k_,k_)/fabs( ek - z[k_] );
		dscal( n, &s, z, 1 );
		ek = s*ek;
L_60:
		;
		wk = ek - z[k_];
		wkm = -ek - z[k_];
		s = fabs( wk );
		sm = fabs( wkm );
		wk = wk/A(k_,k_);
		wkm = wkm/A(k_,k_);
		kp1 = k + 1;
		if( kp1 > n ) 
			goto L_100;
		for( j = kp1; j <= n; j++ ) {
			j_ = j - 1; 
			sm = sm + fabs( z[j_] + wkm*A(j_,k_) );
			z[j_] = z[j_] + wk*A(j_,k_);
			s = s + fabs( z[j_] );
		}
		if( s >= sm ) 
			goto L_90;
		t = wkm - wk;
		wk = wkm;
		for( j = kp1; j <= n; j++ ) {
			j_ = j - 1; 
			z[j_] = z[j_] + t*A(j_,k_);
		}
L_90:
		;
L_100:
		z[k_] = wk;
	}
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	
	//        solve r*y = w
	
	for( kb = 1; kb <= n; kb++ ) {
		kb_ = kb - 1; 
		k = n + 1 - kb;
		if( fabs( z[k - 1] ) <= A(k - 1,k - 1) ) 
			goto L_120;
		s = A(k - 1,k - 1)/fabs( z[k - 1] );
		dscal( n, &s, z, 1 );
L_120:
		;
		z[k - 1] = z[k - 1]/A(k - 1,k - 1);
		t = -z[k - 1];
		daxpy( k - 1, &t, &A(k - 1,0), 1, &z[0], 1 );
	}
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	
	ynorm = 1.0e0;
	
	//        solve trans(r)*v = y
	
	for( k = 1; k <= n; k++ ) { 
		k_ = k - 1;
		z[k_] = z[k_] - ddot( k - 1, &A(k_,0), 1, &z[0], 1 );
		if( fabs( z[k_] ) <= A(k_,k_) ) 
			goto L_140;
		s = A(k_,k_)/fabs( z[k_] );
		dscal( n, &s, z, 1 );
		ynorm = s*ynorm;
L_140:
		;
		z[k_] = z[k_]/A(k_,k_);
	}
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	ynorm = s*ynorm;
	
	//        solve r*z = v
	
	for( kb = 1; kb <= n; kb++ ) {
		kb_ = kb - 1; 
		k = n + 1 - kb;
		if( fabs( z[k - 1] ) <= A(k - 1,k - 1) ) 
			goto L_160;
		s = A(k - 1,k - 1)/fabs( z[k - 1] );
		dscal( n, &s, z, 1 );
		ynorm = s*ynorm;
L_160:
		;
		z[k - 1] = z[k - 1]/A(k - 1,k - 1);
		t = -z[k - 1];
		daxpy( k - 1, &t, &A(k - 1,0), 1, &z[0], 1 );
	}
	//        make znorm = 1.0
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	ynorm = s*ynorm;
	
	if( anorm != 0.0e0 ) 
		*rcond = ynorm/anorm;
	if( anorm == 0.0e0 ) 
		*rcond = 0.0e0;
L_180:
	;
	return;
#undef	A
}
