File: aqcore/dassl.for
      SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)
C
C     CONSTANT TIMES A VECTOR PLUS A VECTOR.
C     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE PRECISION DX(*),DY(*),DA
      INTEGER I,INCX,INCY,IX,IY,M,MP1,N
C
      IF(N.LE.0)RETURN
      IF (DA .EQ. 0.0D0) RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
C
C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C          NOT EQUAL TO 1
C
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DY(IY) = DY(IY) + DA*DX(IX)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
C        CLEAN-UP LOOP
C
   20 M = MOD(N,4)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        DY(I) = DY(I) + DA*DX(I)
   30 CONTINUE
      IF( N .LT. 4 ) RETURN
   40 MP1 = M + 1
      DO 50 I = MP1,N,4
        DY(I) = DY(I) + DA*DX(I)
        DY(I + 1) = DY(I + 1) + DA*DX(I + 1)
        DY(I + 2) = DY(I + 2) + DA*DX(I + 2)
        DY(I + 3) = DY(I + 3) + DA*DX(I + 3)
   50 CONTINUE
      RETURN
      END

File: aqcore/linpack.cpp
void daxpy(INTEGER n, REAL* da, REAL dx[], INTEGER incx, REAL dy[],
           INTEGER incy)
{
INTEGER i, i_, ix, iy, m, mp1;


/*     CONSTANT TIMES A VECTOR PLUS A VECTOR.
 *     USES UNROLLED LOOPS FOR INCREMENTS EQUAL TO ONE.
 *     JACK DONGARRA, LINPACK, 3/11/78.
 */

	if( n <= 0 )
		return;
	if( *da == 0.0e0 )
		return;
	if( incx == 1 && incy == 1 )
		goto L_20;

/*        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
 *          NOT EQUAL TO 1
 */
	ix = 1;
	iy = 1;
	if( incx < 0 )
		ix = (-n + 1)*incx + 1;
	if( incy < 0 )
		iy = (-n + 1)*incy + 1;
	for( i = 1; i <= n; i++ ){
		i_ = i - 1;
		dy[iy - 1] = dy[iy - 1] + *da*dx[ix - 1];
		ix = ix + incx;
		iy = iy + incy;
		}
	return;

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1
 *
 *
 *        CLEAN-UP LOOP
 */
L_20:
	m = n%4;
	if( m == 0 )
		goto L_40;
	for( i = 1; i <= m; i++ ){
		i_ = i - 1;
		dy[i_] = dy[i_] + *da*dx[i_];
		}
	if( n < 4 )
		return;
L_40:
	mp1 = m + 1;
	for( i = mp1; i <= n; i += 4 ){
		i_ = i - 1;
		dy[i_] = dy[i_] + *da*dx[i_];
		dy[i_ + 1] = dy[i_ + 1] + *da*dx[i_ + 1];
		dy[i_ + 2] = dy[i_ + 2] + *da*dx[i_ + 2];
		dy[i_ + 3] = dy[i_ + 3] + *da*dx[i_ + 3];
		}
	return;
}
