File: aqcore/linpack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      subroutine dgeco(a,lda,n,ipvt,rcond,z)
      integer lda,n,ipvt(1)
      double precision a(lda,1),z(1)
      double precision rcond
c
c     dgeco factors a double precision matrix by gaussian elimination
c     and estimates the condition of the matrix.
c
c     if  rcond  is not needed, dgefa is slightly faster.
c     to solve  a*x = b , follow dgeco by dgesl.
c     to compute  inverse(a)*c , follow dgeco by dgesl.
c     to compute  determinant(a) , follow dgeco by dgedi.
c     to compute  inverse(a) , follow dgeco by dgedi.
c
c     on entry
c
c        a       double precision(lda, n)
c                the matrix to be factored.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c     on return
c
c        a       an upper triangular matrix and the multipliers
c                which were used to obtain it.
c                the factorization can be written  a = l*u  where
c                l  is a product of permutation and unit lower
c                triangular matrices and  u  is upper triangular.
c
c        ipvt    integer(n)
c                an integer vector of pivot indices.
c
c        rcond   double precision
c                an estimate of the reciprocal condition of  a .
c                for the system  a*x = b , relative perturbations
c                in  a  and  b  of size  epsilon  may cause
c                relative perturbations in  x  of size  epsilon/rcond .
c                if  rcond  is so small that the logical expression
c                           1.0 + rcond .eq. 1.0
c                is true, then  a  may be singular to working
c                precision.  in particular,  rcond  is zero  if
c                exact singularity is detected or the estimate
c                underflows.
c
c        z       double precision(n)
c                a work vector whose contents are usually unimportant.
c                if  a  is close to a singular matrix, then  z  is
c                an approximate null vector in the sense that
c                norm(a*z) = rcond*norm(a)*norm(z) .
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     linpack dgefa
c     blas daxpy,ddot,dscal,dasum
c     fortran dabs,dmax1,dsign
c
c     internal variables
c
      double precision ddot,ek,t,wk,wkm
      double precision anorm,s,dasum,sm,ynorm
      integer info,j,k,kb,kp1,l
c
c
c     compute 1-norm of a
c
      anorm = 0.0d0
      do 10 j = 1, n
         anorm = dmax1(anorm,dasum(n,a(1,j),1))
   10 continue
c
c     factor
c
      call dgefa(a,lda,n,ipvt,info)
c
c     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
c     estimate = norm(z)/norm(y) where  a*z = y  and  trans(a)*y = e .
c     trans(a)  is the transpose of a .  the components of  e  are
c     chosen to cause maximum local growth in the elements of w  where
c     trans(u)*w = e .  the vectors are frequently rescaled to avoid
c     overflow.
c
c     solve trans(u)*w = e
c
      ek = 1.0d0
      do 20 j = 1, n
         z(j) = 0.0d0
   20 continue
      do 100 k = 1, n
         if (z(k) .ne. 0.0d0) ek = dsign(ek,-z(k))
         if (dabs(ek-z(k)) .le. dabs(a(k,k))) go to 30
            s = dabs(a(k,k))/dabs(ek-z(k))
            call dscal(n,s,z,1)
            ek = s*ek
   30    continue
         wk = ek - z(k)
         wkm = -ek - z(k)
         s = dabs(wk)
         sm = dabs(wkm)
         if (a(k,k) .eq. 0.0d0) go to 40
            wk = wk/a(k,k)
            wkm = wkm/a(k,k)
         go to 50
   40    continue
            wk = 1.0d0
            wkm = 1.0d0
   50    continue
         kp1 = k + 1
         if (kp1 .gt. n) go to 90
            do 60 j = kp1, n
               sm = sm + dabs(z(j)+wkm*a(k,j))
               z(j) = z(j) + wk*a(k,j)
               s = s + dabs(z(j))
   60       continue
            if (s .ge. sm) go to 80
               t = wkm - wk
               wk = wkm
               do 70 j = kp1, n
                  z(j) = z(j) + t*a(k,j)
   70          continue
   80       continue
   90    continue
         z(k) = wk
  100 continue
      s = 1.0d0/dasum(n,z,1)
      call dscal(n,s,z,1)
c
c     solve trans(l)*y = w
c
      do 120 kb = 1, n
         k = n + 1 - kb
         if (k .lt. n) z(k) = z(k) + ddot(n-k,a(k+1,k),1,z(k+1),1)
         if (dabs(z(k)) .le. 1.0d0) go to 110
            s = 1.0d0/dabs(z(k))
            call dscal(n,s,z,1)
  110    continue
         l = ipvt(k)
         t = z(l)
         z(l) = z(k)
         z(k) = t
  120 continue
      s = 1.0d0/dasum(n,z,1)
      call dscal(n,s,z,1)
c
      ynorm = 1.0d0
c
c     solve l*v = y
c
      do 140 k = 1, n
         l = ipvt(k)
         t = z(l)
         z(l) = z(k)
         z(k) = t
         if (k .lt. n) call daxpy(n-k,t,a(k+1,k),1,z(k+1),1)
         if (dabs(z(k)) .le. 1.0d0) go to 130
            s = 1.0d0/dabs(z(k))
            call dscal(n,s,z,1)
            ynorm = s*ynorm
  130    continue
  140 continue
      s = 1.0d0/dasum(n,z,1)
      call dscal(n,s,z,1)
      ynorm = s*ynorm
c
c     solve  u*z = v
c
      do 160 kb = 1, n
         k = n + 1 - kb
         if (dabs(z(k)) .le. dabs(a(k,k))) go to 150
            s = dabs(a(k,k))/dabs(z(k))
            call dscal(n,s,z,1)
            ynorm = s*ynorm
  150    continue
         if (a(k,k) .ne. 0.0d0) z(k) = z(k)/a(k,k)
         if (a(k,k) .eq. 0.0d0) z(k) = 1.0d0
         t = -z(k)
         call daxpy(k-1,t,a(1,k),1,z(1),1)
  160 continue
c     make znorm = 1.0
      s = 1.0d0/dasum(n,z,1)
      call dscal(n,s,z,1)
      ynorm = s*ynorm
c
      if (anorm .ne. 0.0d0) rcond = ynorm/anorm
      if (anorm .eq. 0.0d0) rcond = 0.0d0
      return
      end

File: aqcore/linpack.cpp
void dgeco(REAL* a, INTEGER lda, INTEGER n, INTEGER ipvt[], 
	 REAL* rcond, REAL z[])
{
#define A(I_,J_)	(*(a+(I_)*(lda)+(J_)))
INTEGER info, j, j_, k, k_, kb, kb_, kp1, l;
REAL anorm, ek, s, sm, t, wk, wkm, ynorm;

	//     compute 1-norm of a
	
	anorm = 0.0e0;
	for( j = 1; j <= n; j++ ) { 
		j_ = j - 1;
		anorm = fmax( anorm, dasum( n, &A(j_,0), 1 ) );
	}
	
	//     factor
	
	dgefa( a, lda, n, ipvt, &info );
	
	//     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
	//     estimate = norm(z)/norm(y) where  a*z = y  and  trans(a)*y = e .
	//     trans(a)  is the transpose of a .  the components of  e  are
	//     chosen to cause maximum local growth in the elements of w  where
	//     trans(u)*w = e .  the vectors are frequently rescaled to avoid
	//     overflow.
	
	//     solve trans(u)*w = e
	
	ek = 1.0e0;
	for( j = 1; j <= n; j++ ) { 
		j_ = j - 1;
		z[j_] = 0.0e0;
	}
	for( k = 1; k <= n; k++ ) { 
		k_ = k - 1;
		if( z[k_] != 0.0e0 ) 
			ek = fsign( ek, -z[k_] );
		if( fabs( ek - z[k_] ) <= fabs( A(k_,k_) ) ) 
			goto L_30;
		s = fabs( A(k_,k_) )/fabs( ek - z[k_] );
		dscal( n, &s, z, 1 );
		ek = s*ek;
L_30:
		;
		wk = ek - z[k_];
		wkm = -ek - z[k_];
		s = fabs( wk );
		sm = fabs( wkm );
		if( A(k_,k_) == 0.0e0 ) 
			goto L_40;
		wk = wk/A(k_,k_);
		wkm = wkm/A(k_,k_);
		goto L_50;
L_40:
		wk = 1.0e0;
		wkm = 1.0e0;
L_50:
		kp1 = k + 1;
		if( kp1 > n ) 
			goto L_90;
		for( j = kp1; j <= n; j++ ) {
			j_ = j - 1; 
			sm = sm + fabs( z[j_] + wkm*A(j_,k_) );
			z[j_] = z[j_] + wk*A(j_,k_);
			s = s + fabs( z[j_] );
		}
		if( s >= sm ) 
			goto L_80;
		t = wkm - wk;
		wk = wkm;
		for( j = kp1; j <= n; j++ ) {
			j_ = j - 1; 
			z[j_] = z[j_] + t*A(j_,k_);
		}
L_80:
		;
L_90:
		z[k_] = wk;
	}
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	
	//     solve trans(l)*y = w
	
	for( kb = 1; kb <= n; kb++ ) {
		kb_ = kb - 1; 
		k = n + 1 - kb;
		if( k < n ) 
			z[k - 1] = z[k - 1] + ddot( n - k, &A(k - 1,k), 1, 
			 &z[k], 1 );
		if( fabs( z[k - 1] ) <= 1.0e0 ) 
			goto L_110;
		s = 1.0e0/fabs( z[k - 1] );
		dscal( n, &s, z, 1 );
L_110:
		l = ipvt[k - 1];
		t = z[l - 1];
		z[l - 1] = z[k - 1];
		z[k - 1] = t;
	}
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	
	ynorm = 1.0e0;
	
	//     solve l*v = y
	
	for( k = 1; k <= n; k++ ) { 
		k_ = k - 1;
		l = ipvt[k_];
		t = z[l - 1];
		z[l - 1] = z[k_];
		z[k_] = t;
		if( k < n ) 
			daxpy( n - k, &t, &A(k_,k_ + 1), 1, &z[k_ + 1], 1 );
		if( fabs( z[k_] ) <= 1.0e0 ) 
			goto L_130;
		s = 1.0e0/fabs( z[k_] );
		dscal( n, &s, z, 1 );
		ynorm = s*ynorm;
L_130:
		;
	}
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	ynorm = s*ynorm;
	
	//     solve  u*z = v
	
	for( kb = 1; kb <= n; kb++ ) { 
		k = n + 1 - kb;
		if( fabs( z[k - 1] ) <= fabs( A(k - 1,k - 1) ) ) 
			goto L_150;
		s = fabs( A(k - 1,k - 1) )/fabs( z[k - 1] );
		dscal( n, &s, z, 1 );
		ynorm = s*ynorm;
L_150:
		;
		if( A(k - 1,k - 1) != 0.0e0 ) 
			z[k - 1] = z[k - 1]/A(k - 1,k - 1);
		if( A(k - 1,k - 1) == 0.0e0 ) 
			z[k - 1] = 1.0e0;
		t = -z[k - 1];
		daxpy( k - 1, &t, &A(k - 1,0), 1, &z[0], 1 );
	}
	//     make znorm = 1.0
	s = 1.0e0/dasum( n, z, 1 );
	dscal( n, &s, z, 1 );
	ynorm = s*ynorm;
	
	if( anorm != 0.0e0 ) 
		*rcond = ynorm/anorm;
	if( anorm == 0.0e0 ) 
		*rcond = 0.0e0;
	return;
#undef	A
}
