File: aqcore/linpack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      subroutine dgbdi(abd,lda,n,ml,mu,ipvt,det)
      integer lda,n,ml,mu,ipvt(1)
      double precision abd(lda,1),det(2)
c
c     dgbdi computes the determinant of a band matrix
c     using the factors computed by dgbco or dgbfa.
c     if the inverse is needed, use dgbsl  n  times.
c
c     on entry
c
c        abd     double precision(lda, n)
c                the output from dgbco or dgbfa.
c
c        lda     integer
c                the leading dimension of the array  abd .
c
c        n       integer
c                the order of the original matrix.
c
c        ml      integer
c                number of diagonals below the main diagonal.
c
c        mu      integer
c                number of diagonals above the main diagonal.
c
c        ipvt    integer(n)
c                the pivot vector from dgbco or dgbfa.
c
c     on return
c
c        det     double precision(2)
c                determinant of original matrix.
c                determinant = det(1) * 10.0**det(2)
c                with  1.0 .le. dabs(det(1)) .lt. 10.0
c                or  det(1) = 0.0 .
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     fortran dabs
c
c     internal variables
c
      double precision ten
      integer i,m
c
c
      m = ml + mu + 1
      det(1) = 1.0d0
      det(2) = 0.0d0
      ten = 10.0d0
      do 50 i = 1, n
         if (ipvt(i) .ne. i) det(1) = -det(1)
         det(1) = abd(m,i)*det(1)
c     ...exit
         if (det(1) .eq. 0.0d0) go to 60
   10    if (dabs(det(1)) .ge. 1.0d0) go to 20
            det(1) = ten*det(1)
            det(2) = det(2) - 1.0d0
         go to 10
   20    continue
   30    if (dabs(det(1)) .lt. ten) go to 40
            det(1) = det(1)/ten
            det(2) = det(2) + 1.0d0
         go to 30
   40    continue
   50 continue
   60 continue
      return
      end

File: aqcore/linpack.cpp
void dgbdi(REAL* abd, INTEGER lda, INTEGER n, INTEGER ml, INTEGER mu, 
           INTEGER ipvt[], REAL det[])
{
#define ABD(I_,J_)	(*(abd+(I_)*(lda)+(J_)))
INTEGER i, i_, m;
REAL ten;

	m = ml + mu + 1;
	det[0] = 1.0e0;
	det[1] = 0.0e0;
	ten = 10.0e0;
	for( i = 1; i <= n; i++ ) {
		i_ = i - 1; 
		if( ipvt[i_] != i ) 
			det[0] = -det[0];
		det[0] = ABD(i_,m - 1)*det[0];
		//     ...exit
		if( det[0] == 0.0e0 ) 
			goto L_60;
L_10:
		if( fabs( det[0] ) >= 1.0e0 ) 
			goto L_20;
		det[0] = ten*det[0];
		det[1] = det[1] - 1.0e0;
		goto L_10;
L_20:
		;
L_30:
		if( fabs( det[0] ) < ten ) 
			goto L_40;
		det[0] = det[0]/ten;
		det[1] = det[1] + 1.0e0;
		goto L_30;
L_40:
		;
	}
L_60:
	return;
#undef	ABD
}
