File: MLPModule/blas.f90
  function dasum(n,dx,incx)
!
!     takes the sum of the absolute values.
!     jack dongarra, linpack, 3/11/78.
!
  !use datatypes
  implicit none
  integer, parameter :: dp  = kind(1.0d0)
  integer, parameter :: i4  = selected_int_kind(5)
  real(dp) dx(*),dtemp,dasum
  integer(i4) i,incx,m,mp1,n,nincx
!
  dasum = 0.0_dp
  dtemp = 0.0_dp
  if (n.le.0) return
  if (incx.eq.1) go to 20
!
!        code for increment not equal to 1
!
  nincx = n*incx
  do 10 i = 1,nincx,incx
    dtemp = dtemp + dabs(dx(i))
10 continue
  dasum = dtemp
  return
!
!        code for increment equal to 1
!
!
!        clean-up loop
!
20 m = mod(n,6_i4)
  if( m .eq. 0 ) go to 40
  do 30 i = 1,m
    dtemp = dtemp + dabs(dx(i))
30 continue
  if( n .lt. 6 ) go to 60
40 mp1 = m + 1
  do 50 i = mp1,n,6
    dtemp = dtemp + dabs(dx(i)) + dabs(dx(i + 1)) + dabs(dx(i + 2)) &
    + dabs(dx(i + 3)) + dabs(dx(i + 4)) + dabs(dx(i + 5))
50 continue
60 dasum = dtemp
  return
  end

File: aqcore/linpack.cpp
REAL dasum(INTEGER n, REAL dx[], INTEGER incx)
{
	INTEGER _d_l, _d_m,_do0, _do1, i, i_, m, mp1, nincx;
	REAL dasum_v, dtemp;

	
	//     takes the sum of the absolute values.
	//     jack dongarra, linpack, 3/11/78.
	//     modified 3/93 to return if incx .le. 0.
	//     modified 12/3/93, array(1) declarations changed to array(*)
	
	
	dasum_v = 0.0e0;
	dtemp = 0.0e0;
	if( n <= 0 || incx <= 0 ) 
		return( dasum_v );
	if( incx == 1 ) 
		goto L_20;
	
	//        code for increment not equal to 1
	
	nincx = n*incx;
	for( i = 1, _do0=DOCNT(i,nincx,_do1 = incx); _do0 > 0; i += _do1, _do0-- ){
		i_ = i - 1; 
		dtemp = dtemp + fabs( dx[i_] );
	}
	dasum_v = dtemp;
	return( dasum_v );
	
	//        code for increment equal to 1
	
	
	//        clean-up loop
	
L_20:
	m = fmod( n, 6 );
	if( m == 0 ) 
		goto L_40;
	for( i = 1; i <= m; i++ ) {
		i_ = i - 1; 
		dtemp = dtemp + fabs( dx[i_] );
	}
	if( n < 6 ) 
		goto L_60;
L_40:
	mp1 = m + 1;
	for( i = mp1; i <= n; i += 6 ) {
		i_ = i - 1; 
		dtemp = dtemp + fabs( dx[i_] ) + fabs( dx[i_ + 1] ) + fabs( dx[i_ + 2] ) + 
		 fabs( dx[i_ + 3] ) + fabs( dx[i_ + 4] ) + fabs( dx[i_ + 5] );
	}
L_60:
	dasum_v = dtemp;
	return( dasum_v );
}
