File: aqcore/linpack.f
cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      subroutine dgedi(a,lda,n,ipvt,det,work,job)
      integer lda,n,ipvt(1),job
      double precision a(lda,1),det(2),work(1)
c
c     dgedi computes the determinant and inverse of a matrix
c     using the factors computed by dgeco or dgefa.
c
c     on entry
c
c        a       double precision(lda, n)
c                the output from dgeco or dgefa.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c        ipvt    integer(n)
c                the pivot vector from dgeco or dgefa.
c
c        work    double precision(n)
c                work vector.  contents destroyed.
c
c        job     integer
c                = 11   both determinant and inverse.
c                = 01   inverse only.
c                = 10   determinant only.
c
c     on return
c
c        a       inverse of original matrix if requested.
c                otherwise unchanged.
c
c        det     double precision(2)
c                determinant of original matrix if requested.
c                otherwise not referenced.
c                determinant = det(1) * 10.0**det(2)
c                with  1.0 .le. dabs(det(1)) .lt. 10.0
c                or  det(1) .eq. 0.0 .
c
c     error condition
c
c        a division by zero will occur if the input factor contains
c        a zero on the diagonal and the inverse is requested.
c        it will not occur if the subroutines are called correctly
c        and if dgeco has set rcond .gt. 0.0 or dgefa has set
c        info .eq. 0 .
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     blas daxpy,dscal,dswap
c     fortran dabs,mod
c
c     internal variables
c
      double precision t
      double precision ten
      integer i,j,k,kb,kp1,l,nm1
c
c
c     compute determinant
c
      if (job/10 .eq. 0) go to 70
         det(1) = 1.0d0
         det(2) = 0.0d0
         ten = 10.0d0
         do 50 i = 1, n
            if (ipvt(i) .ne. i) det(1) = -det(1)
            det(1) = a(i,i)*det(1)
c        ...exit
            if (det(1) .eq. 0.0d0) go to 60
   10       if (dabs(det(1)) .ge. 1.0d0) go to 20
               det(1) = ten*det(1)
               det(2) = det(2) - 1.0d0
            go to 10
   20       continue
   30       if (dabs(det(1)) .lt. ten) go to 40
               det(1) = det(1)/ten
               det(2) = det(2) + 1.0d0
            go to 30
   40       continue
   50    continue
   60    continue
   70 continue
c
c     compute inverse(u)
c
      if (mod(job,10) .eq. 0) go to 150
         do 100 k = 1, n
            a(k,k) = 1.0d0/a(k,k)
            t = -a(k,k)
            call dscal(k-1,t,a(1,k),1)
            kp1 = k + 1
            if (n .lt. kp1) go to 90
            do 80 j = kp1, n
               t = a(k,j)
               a(k,j) = 0.0d0
               call daxpy(k,t,a(1,k),1,a(1,j),1)
   80       continue
   90       continue
  100    continue
c
c        form inverse(u)*inverse(l)
c
         nm1 = n - 1
         if (nm1 .lt. 1) go to 140
         do 130 kb = 1, nm1
            k = n - kb
            kp1 = k + 1
            do 110 i = kp1, n
               work(i) = a(i,k)
               a(i,k) = 0.0d0
  110       continue
            do 120 j = kp1, n
               t = work(j)
               call daxpy(n,t,a(1,j),1,a(1,k),1)
  120       continue
            l = ipvt(k)
            if (l .ne. k) call dswap(n,a(1,k),1,a(1,l),1)
  130    continue
  140    continue
  150 continue
      return
      end

File: aqcore/linpack.cpp
void dgedi(REAL* a, INTEGER lda, INTEGER n, INTEGER ipvt[], 
           REAL det[], REAL work[], INTEGER job)
{
#define A(I_,J_)	(*(a+(I_)*(lda)+(J_)))
INTEGER i, i_, j, j_, k, k_, kb, kb_, kp1, l, nm1;
REAL t, ten;

	//     compute determinant
	
	if( job/10 == 0 ) 
		goto L_70;
	det[0] = 1.0e0;
	det[1] = 0.0e0;
	ten = 10.0e0;
	for( i = 1; i <= n; i++ ) {
		i_ = i - 1; 
		if( ipvt[i_] != i ) 
			det[0] = -det[0];
		det[0] = A(i_,i_)*det[0];
		//        ...exit
		if( det[0] == 0.0e0 ) 
			goto L_60;
L_10:
		if( fabs( det[0] ) >= 1.0e0 ) 
			goto L_20;
		det[0] = ten*det[0];
		det[1] = det[1] - 1.0e0;
		goto L_10;
L_20:
		;
L_30:
		if( fabs( det[0] ) < ten ) 
			goto L_40;
		det[0] = det[0]/ten;
		det[1] = det[1] + 1.0e0;
		goto L_30;
L_40:
		;
	}
L_60:
	;
L_70:
	//     compute inverse(u)
	
	if( fmod( job, 10 ) == 0 ) 
		goto L_150;
	for( k = 1; k <= n; k++ ) { 
		k_ = k - 1;
		A(k_,k_) = 1.0e0/A(k_,k_);
		t = -A(k_,k_);
		dscal( k - 1, &t, &A(k_,0), 1 );
		kp1 = k + 1;
		if( n < kp1 ) 
			goto L_90;
		for( j = kp1; j <= n; j++ ) {
			j_ = j - 1; 
			t = A(j_,k_);
			A(j_,k_) = 0.0e0;
			daxpy( k, &t, &A(k_,0), 1, &A(j_,0), 1 );
		}
L_90:
		;
	}
	
	//        form inverse(u)*inverse(l)
	
	nm1 = n - 1;
	if( nm1 < 1 ) 
		goto L_140;
	for( kb = 1; kb <= nm1; kb++ ) {
		kb_ = kb - 1; 
		k = n - kb;
		kp1 = k + 1;
		for( i = kp1; i <= n; i++ ) {
			i_ = i - 1; 
			work[i_] = A(k - 1,i_);
			A(k - 1,i_) = 0.0e0;
		}
		for( j = kp1; j <= n; j++ ) {
			j_ = j - 1; 
			t = work[j_];
			daxpy( n, &t, &A(j_,0), 1, &A(k - 1,0), 1 );
		}
		l = ipvt[k - 1];
		if( l != k ) 
			dswap( n, &A(k - 1,0), 1, &A(l - 1,0), 1 );
	}
L_140:
	;
L_150:
	;
	return;
#undef	A
}
